" VERSION 2
"******** screens/screen_100000/a/Resources.language ********"
      1 SRC  |screens/screen_100000/a/Resources.language
      1 de   |Dokumente aus dem PDM-System holen
      1 en   |
      1 fr   |
      1 en-US|
      2 SRC  |screens/screen_100000/a/Resources.language
      2 de   |Dokumente
      2 en   |Documents
      2 fr   |Documents
      2 en-US|Documents
      3 SRC  |screens/screen_100000/a/Resources.language
      3 de   |Filter und Steuerung
      3 en   |
      3 fr   |
      3 en-US|
      4 SRC  |screens/screen_100000/a/Resources.language
      4 de   |Konfiguration
      4 en   |Configuration
      4 fr   |Configuration
      4 en-US|Configuration
      5 SRC  |screens/screen_100000/a/Resources.language
      5 de   |Keytech
      5 en   |
      5 fr   |
      5 en-US|
      6 SRC  |screens/screen_100000/a/Resources.language
      6 de   |Profile
      6 en   |
      6 fr   |
      6 en-US|
      7 SRC  |screens/screen_100000/a/Resources.language
      7 de   |SolidWorksPdm mit  Coffee
      7 en   |
      7 fr   |
      7 en-US|
      8 SRC  |screens/screen_100000/a/Resources.language
      8 de   |nur für Entwickler
      8 en   |
      8 fr   |
      8 en-US|
      9 SRC  |screens/screen_100000/a/Resources.language
      9 de   |Seite 1
      9 en   |Page 1
      9 fr   |Page 1
      9 en-US|Page 1
     10 SRC  |screens/screen_100000/a/Resources.language
     10 de   |Übergabe für den Druck
     10 en   |
     10 fr   |
     10 en-US|
     11 SRC  |screens/screen_100000/a/Resources.language
     11 de   |Anhangsliste
     11 en   |
     11 fr   |
     11 en-US|
     12 SRC  |screens/screen_100000/a/Resources.language
     12 de   |Artikel
     12 en   |Product
     12 fr   |Article
     12 en-US|Product
     13 SRC  |screens/screen_100000/a/Resources.language
     13 de   |Vorgang
     13 en   |Transaction
     13 fr   |Opération
     13 en-US|Transaction
     14 SRC  |screens/screen_100000/a/Resources.language
     14 de   |Dateitypen für Bildschirmanzeige
     14 en   |
     14 fr   |
     14 en-US|
     15 SRC  |screens/screen_100000/a/Resources.language
     15 de   |SQLServer Datenbank
     15 en   |
     15 fr   |
     15 en-US|
     16 SRC  |screens/screen_100000/a/Resources.language
     16 de   |Dokumententyp
     16 en   |
     16 fr   |
     16 en-US|
     17 SRC  |screens/screen_100000/a/Resources.language
     17 de   |Drucker
     17 en   |Printer
     17 fr   |Imprimante
     17 en-US|Printer
     18 SRC  |screens/screen_100000/a/Resources.language
     18 de   |Dateitypen für den Druck auf Drucker
     18 en   |
     18 fr   |
     18 en-US|
     19 SRC  |screens/screen_100000/a/Resources.language
     19 de   |Dateitypen für den Emailversand
     19 en   |
     19 fr   |
     19 en-US|
     20 SRC  |screens/screen_100000/a/Resources.language
     20 de   |Feldname für docType in ProFile
     20 en   |
     20 fr   |
     20 en-US|
     21 SRC  |screens/screen_100000/a/Resources.language
     21 de   |Feldname für docVersionBaseId in ProFile
     21 en   |
     21 fr   |
     21 en-US|
     22 SRC  |screens/screen_100000/a/Resources.language
     22 de   |Feldname für AbasNumber in ProFile
     22 en   |
     22 fr   |
     22 en-US|
     23 SRC  |screens/screen_100000/a/Resources.language
     23 de   |Feldname für orgName in ProFile
     23 en   |
     23 fr   |
     23 en-US|
     24 SRC  |screens/screen_100000/a/Resources.language
     24 de   |Feldname für PartID in ProFile
     24 en   |
     24 fr   |
     24 en-US|
     25 SRC  |screens/screen_100000/a/Resources.language
     25 de   |Passwort
     25 en   |Password
     25 fr   |Mot de passe
     25 en-US|Password
     26 SRC  |screens/screen_100000/a/Resources.language
     26 de   |Pdm-System
     26 en   |
     26 fr   |
     26 en-US|
     27 SRC  |screens/screen_100000/a/Resources.language
     27 de   |Konfiguration speichern
     27 en   |
     27 fr   |
     27 en-US|
     28 SRC  |screens/screen_100000/a/Resources.language
     28 de   |PDM -Server
     28 en   |
     28 fr   |
     28 en-US|
     29 SRC  |screens/screen_100000/a/Resources.language
     29 de   |SQLServer Treiber
     29 en   |
     29 fr   |
     29 en-US|
     30 SRC  |screens/screen_100000/a/Resources.language
     30 de   |SQLServer Passwort
     30 en   |
     30 fr   |
     30 en-US|
     31 SRC  |screens/screen_100000/a/Resources.language
     31 de   |SQLServer Port
     31 en   |
     31 fr   |
     31 en-US|
     32 SRC  |screens/screen_100000/a/Resources.language
     32 de   |SQLServer IP / DNS-Name
     32 en   |
     32 fr   |
     32 en-US|
     33 SRC  |screens/screen_100000/a/Resources.language
     33 de   |SQLServer Benutzer
     33 en   |
     33 fr   |
     33 en-US|
     34 SRC  |screens/screen_100000/a/Resources.language
     34 de   |Dokumente aus der Strukturstückliste holen
     34 en   |
     34 fr   |
     34 en-US|
     35 SRC  |screens/screen_100000/a/Resources.language
     35 de   |Tenant (Datenbank Profile)
     35 en   |
     35 fr   |
     35 en-US|
     36 SRC  |screens/screen_100000/a/Resources.language
     36 de   |Übergabedatei
     36 en   |
     36 fr   |
     36 en-US|
     37 SRC  |screens/screen_100000/a/Resources.language
     37 de   |Benutzer
     37 en   |User
     37 fr   |Utilisateur
     37 en-US|User
     38 SRC  |screens/screen_100000/a/Resources.language
     38 de   |Auswahl
     38 en   |Selection
     38 fr   |Sélection
     38 en-US|Selection
     39 SRC  |screens/screen_100000/a/Resources.language
     39 de   |Dateiname
     39 en   |File name
     39 fr   |Nom Fichier
     39 en-US|File name
     40 SRC  |screens/screen_100000/a/Resources.language
     40 de   |Datei Typ
     40 en   |
     40 fr   |
     40 en-US|
     41 SRC  |screens/screen_100000/a/Resources.language
     41 de   |Dokument Typ
     41 en   |
     41 fr   |
     41 en-US|
     42 SRC  |screens/screen_100000/a/Resources.language
     42 de   |Fehler
     42 en   |Error
     42 fr   |Erreur
     42 en-US|Error
     43 SRC  |screens/screen_100000/a/Resources.language
     43 de   |Dateipfad
     43 en   |
     43 fr   |
     43 en-US|
     44 SRC  |screens/screen_100000/a/Resources.language
     44 de   |Bezeichnung
     44 en   |Description
     44 fr   |Désignation
     44 en-US|Description
     45 SRC  |screens/screen_100000/a/Resources.language
     45 de   |Stufe
     45 en   |Level
     45 fr   |Niveau
     45 en-US|Level
     46 SRC  |screens/screen_100000/a/Resources.language
     46 de   |Dokumentanzeigen
     46 en   |
     46 fr   |
     46 en-US|
