# pdmdocuments

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  docker-compose.yml  docker-compose.yml.sich  gradle.properties.tec-21
documentation/: Microsoft Word-Dokument (neu).docx
documentation/src/main/asciidoc/: coffee.adoc  index.adoc  keytech.adoc  profile.adoc
rmtmp/pdmgetDocuments/1561397746610/: DIN_1850_Teil_4_-_70_x85_x_28-+-ITM004730.ipt
src/integTest/java/de/abas/pdmdocuments/coffee/: IntegTest.java  TestDataInfosystemTest.java
src/integTest/java/de/abas/pdmdocuments/infosystem/: AbstractTest.java  CreatePurchasingTestData.java  CreateSalesTestData.java  PDMDocumentsInfosystemTest.java
src/main/java/de/abas/pdmdocuments/coffee/infosystem/: DocumentSearchfactory.java  DocumentsInterface.java  Main.java  PdmDocumentsException.java  ProductListitem.java
src/main/java/de/abas/pdmdocuments/coffee/infosystem/config/: Configuration.java  ConfigurationHandler.java
src/main/java/de/abas/pdmdocuments/coffee/infosystem/data/: DocMetaData.java  MetaDataTyp.java  PdmDocument.java
src/main/java/de/abas/pdmdocuments/coffee/infosystem/utils/: DocumentsUtil.java  Util.java
src/main/java/de/abas/pdmdocuments/coffee/infosystem/webservices/: AbstractRestService.java
src/main/java/de/abas/pdmdocuments/coffee/infosystem/webservices/coffee/: Elements.java  ResponsePDMProductId.java  RestServiceCoffee.java
src/main/java/de/abas/pdmdocuments/coffee/infosystem/webservices/keytech/: ChildLink.java  Elements.java  FileInfo.java  FileInfoList.java  PDMLinks.java  ResponsePDMProductId.java  RestServiceKeytech.java
src/main/java/de/abas/pdmdocuments/coffee/infosystem/webservices/procad/: Header.java  Link.java  PartObject.java  ProcadDocument.java  ResponsePDMProductId.java  RestServiceProcad.java  SQLConnectionHandler.java  Values.java
src/main/java/de/abas/pdmdocuments/coffee/printlayout/: FopMultiLayoutPrintAfter.java
src/main/java/de/abas/pdmdocuments/coffee/printscreen/: PrintDialogEventHandler.java
src/main/java/de/abas/pdmdocuments/coffee/purchase/screen/: PurchasingEventHandler.java
src/main/java/de/abas/pdmdocuments/infosystem/: AttachmentFileManager.java  ConfigurationMaskManager.java  DocumentSearchfactory.java  DocumentsFileManager.java  DocumentsInterface.java  Main.java  PdmDocumentsException.java  ProductListitem.java  ScreenOperations.java  SearchMaschineProduct.java
src/main/java/de/abas/pdmdocuments/infosystem/config/: Configuration.java  ConfigurationHandler.java  InitialConfigurationProcad.java
src/main/java/de/abas/pdmdocuments/infosystem/data/: DocMetaData.java  MetaDataTyp.java  PdmDocument.java
src/main/java/de/abas/pdmdocuments/infosystem/utils/: DocumentsUtil.java  Util.java  UtilwithAbasConnection.java
src/main/java/de/abas/pdmdocuments/infosystem/webservices/: AbstractRestService.java
src/main/java/de/abas/pdmdocuments/infosystem/webservices/coffee/: CoffeeDocs.java  RestServiceCoffee.java
src/main/java/de/abas/pdmdocuments/infosystem/webservices/keytech/: ChildLink.java  Elements.java  FileInfo.java  FileInfoList.java  PDMLinks.java  ResponsePDMProductId.java  RestServiceKeytech.java
src/main/java/de/abas/pdmdocuments/infosystem/webservices/procad/: Header.java  Link.java  PartObject.java  ProcadDocument.java  ResponsePDMProductId.java  RestServiceProcad.java  SQLConnectionHandler.java  Values.java
src/main/java/de/abas/pdmdocuments/printlayout/: FopMultiLayoutPrintAfter.java
src/main/java/de/abas/pdmdocuments/printscreen/: PrintDialogEventHandler.java
src/main/java/de/abas/pdmdocuments/purchase/screen/: PurchasingEventHandler.java
src/main/resources/: fop.json  logging.custom.properties  org.logging.custom.properties  xfop.json
src/main/resources/IS/: IS.OWPDM.PDMDOCUMENTS  OWPDM.PDMDOCUMENTS.msg.ma
src/main/resources/IS/screen.OWPDM.PDMDOCUMENTS/: INDEX  Resources.language  Resources_de.language  Resources_en.language  Resources_en_US.language  Resources_fr.language  menu.xml  screen_OWPDM.PDMDOCUMENTS_M.xml  screen_OWPDM.PDMDOCUMENTS_T.xml
src/main/resources/base/owpdm/: PDMDOCUMENTS.BUDRUCK.BA  PDMDOCUMENTS.BUDRUCK.BB  PDMDOCUMENTS.RIA  PDMDOCUMENTS.RPF  PDMDOCUMENTS.TAB
src/main/resources/data/: data_aufrufparameter.json  data_aufrufparameter.xml  data_aufrufparameterliste.json  data_layout.json  data_layout.xml
src/main/resources/de/abasgmbh/pdmDocuments/infosystem/: messages_de.properties
src/main/resources/enums/: enums.xml
src/main/resources/keys/: keys.xml
src/main/resources/vartab/: BlanketOrder.msg.ma  Invoice.msg.ma  MachineLoadingAndScheduling.msg.ma  OutstandingPayments.msg.ma  PackingSlip.msg.ma  PurchaseOrder.msg.ma  PurchaseOrderSuggestions.msg.ma  RelocationSuggestions.msg.ma  Request.msg.ma  SalesOrderProductionList.msg.ma  SubcontractingSuggestions.msg.ma  WithdrawalForProduction.msg.ma  WorkOrderSuggestions.msg.ma
src/main/resources/xdata/: data.json  data.xml
src/main/resources/xkeys/: keys.xml
src/test/java/de/abas/pdmdocuments/coffee/infosystem/config/: ConfigurationHandlerTest.java  ConfigurationTest.java
src/test/java/de/abas/pdmdocuments/coffee/keytech/: RestServiceKeytechTest.java
src/test/java/de/abas/pdmdocuments/coffee/utils/: DocumentsUtilsTest.java
src/test/java/de/abas/pdmdocuments/infosystem/config/: ConfigurationHandlerTest.java  ConfigurationTest.java
src/test/java/de/abas/pdmdocuments/infosystem/data/: DocMetaDataTest.java  PdmDocumentTest.java
src/test/java/de/abas/pdmdocuments/infosystem/utils/: DocumentsUtilsTest.java  UtilTest.java
src/test/java/de/abas/pdmdocuments/infosystem/webservices/: AbstractRestServiceTest.java
src/test/java/de/abas/pdmdocuments/infosystem/webservices/coffee/: RestServiceCoffeeTest.java
src/test/java/de/abas/pdmdocuments/infosystem/webservices/procad/: RestServiceProcadTest.java
src/test/java/de/abas/pdmdocuments/keytech/: RestServiceKeytechTest.java
src/test/resources/: container-license-acceptance.txt
src/test/resources/base/owpdm/: test.tif
