plugins {
   id "de.abas.esdk" version "0.12.14"
   }

repositories {
	maven { url "http://$NEXUS_HOST:$NEXUS_PORT/nexus/content/repositories/$NEXUS_NAME-SNAPSHOT" }
	maven { url "http://$NEXUS_HOST:$NEXUS_PORT/nexus/content/repositories/$NEXUS_NAME" }
	maven { url "https://registry.abas.sh/artifactory/abas.maven-public/" }
}

apply plugin: "de.abas.esdk"
apply plugin: "java"


esdk {
	app {
		name = "pdmDocumentsCo"
		vendorId = "ag"
		appId = "pdmco"
		shared = false
		screens=["Purchasing:PurchaseOrder":["A"]]
        infosystems = ["IS.OWPDM.PDMDOCUMENTS"]
        tables = ["Einkauf"]
        data = ["data_aufrufparamter.json" , "data_layout.layout" ]
        keys = ["3011","3012"]
        enums = ["PdmSystems"]
        workdirs = [ "owpdm" ]
        essentialsVersions = ["2016r2n03-2016r4n15", "2017r1n00-2017r4n17" , "2018r1n00-2018r4n17"]
	}

	abas {
		homeDir = ABAS_HOMEDIR
		clientDir = ABAS_CLIENTDIR
		clientId = ABAS_CLIENTID
		edpHost = EDP_HOST
		edpPort = EDP_PORT.toInteger()
		edpUser = EDP_USER
		edpPassword = EDP_PASSWORD
	}

	nexus {
		nexusHost = NEXUS_HOST
		nexusPort = NEXUS_PORT.toInteger()
		nexusRepoName = NEXUS_NAME
		nexusUserName = NEXUS_USER_NAME
		nexusPassword = NEXUS_PASSWORD
		nexusVersion = NEXUS_VERSION
	}

	ssh {
		host = SSH_HOST
		port = SSH_PORT.toInteger()
		user = SSH_USER
		password = SSH_PASSWORD
		key = SSH_KEY
	}
	installType = "SSH"
}

group = 'de.abas.pdmdocuments.coffee'

dependencies {
	provided "de.abas.homedir:abas-db-base:1.0.0"
	provided "de.abas.homedir:jedp:1.0.0"
	provided "de.abas.homedir:abas-jfop-runtime-api:1.0.0"
	provided "de.abas.homedir:abas-erp-common:1.0.0"
	provided "de.abas.homedir:abas-enums:1.0.0"
	provided 'de.abas.homedir:log4j:1.0.0'
    provided 'de.abas.homedir:abas-print:1.0.0'
    implementation 'de.abas.homedir:abas-jfop-runtime-api:1.0.0'
    provided 'de.abas.homedir:abas-jfopapi:1.0.0'

    implementation "de.abas.homedir:abas-erpapi:1.0.0"
    implementation "de.abas.homedir:abas-db-util:1.0.0"
	implementation "de.abas.homedir:abas-axi2:1.0.0"
	implementation "de.abas.homedir:abas-axi:1.0.0"
	implementation "de.abas.homedir:abas-db-internal:1.0.0"
	implementation "de.abas.clientdir:abas-db:1.0.0-SNAPSHOT"
	implementation "de.abas.clientdir:abas-db-infosys:1.0.0-SNAPSHOT"
	implementation "de.abas.clientdir:abas-db-index:1.0.0-SNAPSHOT"
	licensing "de.abas.esdk:client-api:0.0.12:all"

	runtime "de.abas.homedir:commons-collections:1.0.0"
	implementation "de.abas.homedir:abas-jfop-base:1.0.0"
	runtime "de.abas.homedir:jcl-over-slf4j:1.0.0"
	runtime "de.abas.homedir:slf4j-api:1.0.0"

	testImplementation "junit:junit:4.12"
	testImplementation "org.hamcrest:hamcrest-all:1.3"
	
	
	

	implementation 'de.abas.esdk.test.util:esdk-test-utils:0.0.2'
	
	
	compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.1.2.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.1.2.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-multipart-provider', version: '3.1.2.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.11'
    compile group: 'com.github.jai-imageio', name: 'jai-imageio-core', version: '1.3.1'
    
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.2.1.jre8'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.24.0', ext: 'pom'
}
