ABAS_HOMEDIR=/m/tec-21/tkellermann/s3
ABAS_CLIENTDIR=/m/tec-21/tkellermann/s3/eks
ABAS_CLIENTID=tkellermannabas
EDP_CLIENT=/m/tec-21/tkellermann/s3/eks

EDP_USER=
EDP_PASSWORD=sy
EDP_HOST=tec-21
EDP_PORT=6550   

NEXUS_HOST=dev-67
NEXUS_PORT=8081
NEXUS_USER_NAME=admin
NEXUS_NAME=abas-essentials-libs-varchiv
NEXUS_PASSWORD=admin123
NEXUS_VERSION=2

SSH_HOST=tec-21
SSH_PORT=22
SSH_USER=tkellermann
SSH_PASSWORD=none
SSH_KEY=

installType=SSH

org.gradle.jvmargs='-Dfile.encoding=UTF-8'

version=0.0.1-SNAPSHOT

pluginversion=0.12.14
