#log4j.rootLogger=DEBUG, consoleAppender, fileAppender
 
#log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
 
#log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
#log4j.appender.fileAppender.File=java/log/pdmDocuments.log



#
# Logging to java/log/pdmDocuments-jboss.log
#
log4j.logger.org.jboss.logging=TRACE, org.jboss.logging.RollingFile
log4j.appender.org.jboss.logging.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.org.jboss.logging.RollingFile.File=java/log/pdmDocuments-jboss.log
log4j.appender.org.jboss.logging.RollingFile.Append=true
log4j.appender.org.jboss.logging.RollingFile.MaxBackupIndex=10
log4j.appender.org.jboss.logging.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.org.jboss.logging.RollingFile.MaxFileSize=5MB
log4j.appender.org.jboss.logging.RollingFile.layout.ConversionPattern=[%X{USER_CODE}:%X{CALLER_ID}] %d{dd.MMM.yyyy HH:mm} %7r [%25.25M] %-5p %-15.15c{1} %x - %m%n


#
# Logging to java/log/pdmDocuments.log
#
log4j.logger.de.abas.pdmDocuments=TRACE, de.abas.pdmDocuments.RollingFile
log4j.appender.de.abas.pdmDocuments.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.de.abas.pdmDocuments.RollingFile.File=java/log/pdmDocuments.log
log4j.appender.de.abas.pdmDocuments.RollingFile.Append=true
log4j.appender.de.abas.pdmDocuments.RollingFile.MaxBackupIndex=10
log4j.appender.de.abas.pdmDocuments.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.de.abas.pdmDocuments.RollingFile.MaxFileSize=5MB
log4j.appender.de.abas.pdmDocuments.RollingFile.layout.ConversionPattern=[%X{USER_CODE}:%X{CALLER_ID}] %d{dd.MMM.yyyy HH:mm} %7r [%25.25M] %-5p %-15.15c{1} %x - %m%n


