#
# pdmDocumentsCo
#
log4j.logger.de.abas.pdmdocuments.coffee=DEBUG, de.abas.pdmdocuments.coffee.RollingFile
#
# Redirect log messages to a log file, support file rolling.
log4j.appender.de.abas.pdmdocuments.coffee.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.de.abas.pdmdocuments.coffee.RollingFile.File=java/log/pdmDocumentsCo.log
log4j.appender.de.abas.pdmdocuments.coffee.RollingFile.MaxFileSize=5MB
log4j.appender.de.abas.pdmdocuments.coffee.RollingFile.MaxBackupIndex=10
log4j.appender.de.abas.pdmdocuments.coffee.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.de.abas.pdmdocuments.coffee.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
