..!interpreter english translate noabbrev
..*****************************************************************************
.. Name           : PDMDOCUMENTS.RIA
.. Date           : 20.12.17
.. Version        : 2017r4n10
.. Author         : abas-ka
.. Functionality  :
..
.. Interface (arguments and their meaning)
..    uses array argument (arg.i)           : no
..    uses name argument  (xpname=value)    : no
..
..    Argument     meaning
..    -------------------------------------------------------------------------
..
.. Program flow   :
...Includes       :
..*****************************************************************************
..
..*****************************************************************************
.setze debug+
.formel M|ysach=M|ytartikel^sach
