" VERSION 2
"******** screens/screen_39/a/Resources.language ********"
      1 de   |Liefertermin
      1 en   |Delivery date
      1 fr   |Date Livraison
      1 en-US|Delivery date
      2 de   |Abgangslagerplatz
      2 en   |Issue location
      2 fr   |Emplacement Sortie
      2 en-US|Issue location
      3 de   |Statistischer Wert
      3 en   |Statistical value
      3 fr   |Valeur statistique
      3 en-US|Statistical value
      4 de   |Positionstext
      4 en   |Item text
      4 fr   |Ligne de commentaire
      4 en-US|Item text
      5 de   |Positionswerte neu berechnen
      5 en   |Recalculate item values
      5 fr   |Recalculer Valeurs Lignes
      5 en-US|Recalculate item values
      6 de   |Artikel
      6 en   |Product
      6 fr   |Article
      6 en-US|Product
      7 de   |Handelseinheit wählen
      7 en   |Select trade unit
      7 fr   |Choisir Unité Commerc.
      7 en-US|Select trade unit
      8 de   |Intrastat
      8 en   |Intrastat
      8 fr   |DEB
      8 en-US|Intrastat
      9 de   |pro
      9 en   |per
      9 fr   |par
      9 en-US|per
     10 de   |Mengen
     10 en   |Quantities
     10 fr   |Quantités
     10 en-US|Quantities
     11 E    |DS - delivery schedule
     11 de   |Lieferabrufnummer
     11 en   |Forecast DS number
     11 fr   |Nº Appel de livraison
     11 en-US|Forecast DS number
     12 de   |Zu-/Abschlag
     12 en   |Surcharge/Devaluation
     12 fr   |Majoration/Remise
     12 en-US|Surcharge/Devaluation
     13 de   |Rahmenauftrag Einkauf
     13 en   |Purchasing blanket order
     13 fr   |Contrat-cadre Achats
     13 en-US|Purchasing blanket order
     14 de   |Lagergruppe
     14 en   |Warehouse group
     14 fr   |Groupe Entrepôts
     14 en-US|Warehouse group
     15 E    |Intrastat field 8A
     15 de   |Versendungsmitgliedstaat
     15 en   |Dispatching member state
     15 fr   |Etat Membre de Provenance
     15 en-US|Dispatching member state
     16 de   |Lieferzeit
     16 en   |Delivery time
     16 fr   |Délai Livraison
     16 en-US|Delivery time
     17 de   |Lagerplatz
     17 en   |Location
     17 fr   |Emplacement
     17 en-US|Location
     18 de   |Zwischenspeichern
     18 en   |Save and continue
     18 fr   |Enregistrer et recharger
     18 en-US|Save and continue
     19 de   |Verpackung
     19 en   |Packaging
     19 fr   |Emballage
     19 en-US|Packaging
     20 de   |Konditionsdatum
     20 en   |Condition date
     20 fr   |Date Conditions
     20 en-US|Condition date
     21 de   |Positionswert
     21 en   |Item value
     21 fr   |Valeur Ligne
     21 en-US|Item value
     22 de   |Position
     22 en   |Item
     22 fr   |Ligne
     22 en-US|Item
     23 de   |Bestimmungsregion
     23 en   |Region of destination
     23 fr   |Région Destination
     23 en-US|Region of destination
     24 de   |Menge in Sondermaßeinheit
     24 en   |Quantity in supplementary units
     24 fr   |Qté en Uté supplémentaire
     24 en-US|Quantity in supplementary units
     25 de   |In Preisfindung ignorieren
     25 en   |Ignore in pricing
     25 fr   |Ignorer dans Détermination Prix
     25 en-US|Ignore in pricing
     26 de   |Vorlaufzeit Beistellungen
     26 en   |Purchase order lead time
     26 fr   |Délai préalable MàDispo
     26 en-US|Purchase order lead time
     27 de   |Rechnungsrelevant
     27 en   |Invoice relevant
     27 fr   |Signifiant pour Facture
     27 en-US|Invoice relevant
     28 de   |Menge
     28 en   |Quantity
     28 fr   |Qté
     28 en-US|Quantity
     29 de   |Packanweisung
     29 en   |Packing instructions
     29 fr   |Instructions Emballage
     29 en-US|Packing instructions
     30 de   |Art des Geschäfts
     30 en   |Nature of business
     30 fr   |Nature Transaction
     30 en-US|Nature of business
     31 de   |Preis
     31 en   |Price
     31 fr   |Prix
     31 en-US|Price
     32 de   |Intrastat-relevant
     32 en   |Intrastat relevant
     32 fr   |Signifiant pour DEB
     32 en-US|Intrastat relevant
     33 de   |Ursprungsland
     33 en   |Country of origin
     33 fr   |Pays Origine
     33 en-US|Country of origin
     34 de   |Eingangsfortschrittszahl
     34 en   |Cumulative received quantity
     34 fr   |Cumul Quantités reçues
     34 en-US|Cumulative received quantity
     35 de   |Text
     35 en   |Text
     35 fr   |Texte
     35 en-US|Text
     36 de   |Arbeitstage
     36 en   |working days
     36 fr   |Jrs ouvrés
     36 en-US|working days
     37 de   |Lieferantenbestellnummer
     37 en   |Supplier part number
     37 fr   |Référence Fournisseur
     37 en-US|Vendor part number
     38 de   |EDI-Identnummer
     38 en   |EDI ID
     38 fr   |ID EDI
     38 en-US|EDI ID
     39 de   |Details
     39 en   |Details
     39 fr   |Détails
     39 en-US|Details
     40 de   |Einheitenauswahl
     40 en   |Unit selection
     40 fr   |Choix Unité
     40 en-US|Unit selection
     41 de   |Warenverkehr
     41 en   |Goods traffic
     41 fr   |Circulation Marchandises
     41 en-US|Goods traffic
     42 de   |Positionswert fixieren
     42 en   |Fix item value
     42 fr   |Fixer Valeur Ligne
     42 en-US|Fix item value
     43 de   |EDI-Lieferabruf
     43 en   |EDI forecast del. sched.
     43 fr   |Appel de livraison EDI
     43 en-US|EDI forecast del. sched.
     44 de   |Beistellung
     44 en   |Material provided
     44 fr   |Mise à disposition
     44 en-US|Material provided
     45 de   |Auftragsbest-Nr Lieferant
     45 en   |Supplier SO confirmation no.
     45 fr   |N° Confirmation CdeC du Fournisseur
     45 en-US|Vendor SO confirmation no.
     46 de   |Füllmenge
     46 en   |Filling quantity
     46 fr   |Qté/Conditionnement
     46 en-US|Filling quantity
     47 de   |Status
     47 en   |Status
     47 fr   |Statut
     47 en-US|Status
     48 de   |Unser Wunschtermin
     48 en   |Our preferred date
     48 fr   |Date nous convenant
     48 en-US|Our preferred date
     49 de   |Verwendung
     49 en   |Use
     49 fr   |Cas Emploi
     49 en-US|Use
     50 de   |Warennummer
     50 en   |Goods number
     50 fr   |Code Marchandises
     50 en-US|Goods number
     51 de   |Kostenstelle/-träger/-verteiler
     51 en   |Cost centre/Cost object/Cost allocator
     51 fr   |CC/SC/CRC
     51 en-US|Cost center/Cost object/Cost allocator
     52 de   |Pos
     52 en   |Item
     52 fr   |Ligne
     52 en-US|Item
     53 de   |Bezeichnung Artikel
     53 en   |Product description
     53 fr   |Désignation Article
     53 en-US|Product description
     54 de   |Einheit
     54 en   |Unit
     54 fr   |Unité
     54 en-US|Unit
     55 de   |Zu-/\nAbschlag
     55 en   |Surcharge/\nDiscount
     55 fr   |Majoration\nRemise
     55 en-US|Surcharge/\nDiscount
     56 de   |Pos-Wert
     56 en   |Item value
     56 fr   |ValLigne
     56 en-US|Item value
     57 D    |Positionswert fix
     57 E    |Item value fixed
     57 de   |P fix
     57 en   |IV fixed
     57 fr   |V Fixe
     57 en-US|IV fixed
     58 de   |Termin
     58 en   |Due date
     58 fr   |Date
     58 en-US|Due date
     59 de   |Lief-Bestelln
     59 en   |Supplier purchase order number
     59 fr   |Réf Frn
     59 en-US|Vendor purchase order number
     60 de   |Übersicht
     60 en   |Overview
     60 fr   |Aperçu
     60 en-US|Overview
     61 de   |Allgemeines
     61 en   |General
     61 fr   |Généralités
     61 en-US|General
     62 de   |Identnummer
     62 en   |Identity number
     62 fr   |Nº ID
     62 en-US|Identity number
     63 de   |Suchwort
     63 en   |Search word
     63 fr   |Clé de Recherche
     63 en-US|Search word
     64 de   |Schlagwort
     64 en   |Keyword
     64 fr   |Mot-clé
     64 en-US|Keyword
     65 de   |Vorgangsart
     65 en   |Transaction type
     65 fr   |Type Opération
     65 en-US|Transaction type
     66 de   |Vorgang gesperrt
     66 en   |Process locked
     66 fr   |Opération verrouillée
     66 en-US|Process locked
     67 de   |Drucken
     67 en   |Print
     67 fr   |Imprimer
     67 en-US|Print
     68 de   |Lieferant
     68 en   |Supplier
     68 fr   |Fournisseur
     68 en-US|Vendor
     69 de   |Betreuer
     69 en   |Inhouse contact
     69 fr   |Interlocuteur interne
     69 en-US|Inhouse contact
     70 de   |Anzahl Exemplare
     70 en   |Number of copies
     70 fr   |Nb Exemplaires
     70 en-US|Number of copies
     71 de   |Rechnungssteller
     71 en   |Invoicing party
     71 fr   |Emetteur Facture
     71 en-US|Invoicing party
     72 de   |Wiedervorlage
     72 en   |Review
     72 fr   |Ressoumission
     72 en-US|Review
     73 de   |Ihr Zeichen
     73 en   |Your reference
     73 fr   |Vos références
     73 en-US|Your reference
     74 de   |Ihre Nachricht
     74 en   |Your message
     74 fr   |Votre date
     74 en-US|Your message
     75 de   |Unser Zeichen
     75 en   |Our reference
     75 fr   |Nos références
     75 en-US|Our reference
     76 de   |Vorgangsdatum
     76 en   |Transaction date
     76 fr   |Date Opération
     76 en-US|Transaction date
     77 de   |Texte
     77 en   |Texts
     77 fr   |Textes
     77 en-US|Texts
     78 de   |Betreff
     78 en   |Subject
     78 fr   |Objet
     78 en-US|Subject
     79 de   |Anfangstext
     79 en   |Opening text
     79 fr   |Texte Début
     79 en-US|Opening text
     80 de   |Zusatztext
     80 en   |Supplementary text
     80 fr   |Texte annexe
     80 en-US|Supplementary text
     81 de   |Schlusstext
     81 en   |Closing text
     81 fr   |Texte fin
     81 en-US|Closing text
     82 KEY  |32 855 856 31 34 35 25 3 26 4 0 38 39 42 43 45 46 36 861 REPACK PACKUSAGE EDIRAH EVVORGANG
     82 D    |Versand von Waren etc.
     82 E    |Shipping of goods etc.
     82 de   |Versand
     82 en   |Shipping
     82 fr   |Expédition
     82 en-US|Shipping
     83 de   |Werk
     83 en   |Plant
     83 fr   |Usine
     83 en-US|Plant
     84 de   |Abladestelle
     84 en   |Unloading point
     84 fr   |Lieu Déchargement
     84 en-US|Unloading point
     85 de   |Verwendungsschlüssel
     85 en   |Reference code
     85 fr   |Code Utilisation
     85 en-US|Reference code
     86 de   |Abschlussnummer
     86 en   |Contract number
     86 fr   |N° Contrat
     86 en-US|Contract number
     87 de   |Spediteur
     87 en   |Forwarder
     87 fr   |Transporteur
     87 en-US|Forwarder
     88 de   |Versandart
     88 en   |Shipping type
     88 fr   |Mode Expédition
     88 en-US|Shipping type
     89 de   |Anschrift Lieferant
     89 en   |Supplier address
     89 fr   |Adresse Fournisseur
     89 en-US|Vendor address
     90 de   |Anschrift Versand
     90 en   |Shipping address
     90 fr   |Adresse Livraison
     90 en-US|Shipping address
     91 de   |Kontakt
     91 en   |Contact
     91 fr   |Contact
     91 en-US|Contact
     92 de   |Name
     92 en   |Name
     92 fr   |Nom
     92 en-US|Name
     93 de   |Straße
     93 en   |Street
     93 fr   |Rue
     93 en-US|Street
     94 de   |Ort
     94 en   |Town
     94 fr   |Localité
     94 en-US|City
     95 de   |Region
     95 en   |Region
     95 fr   |Région/Département
     95 en-US|Region
     96 de   |Land
     96 en   |Country
     96 fr   |Pays
     96 en-US|Country
     97 de   |Telefon
     97 en   |Phone
     97 fr   |Téléphone
     97 en-US|Phone
     98 de   |Anrufen
     98 en   |Call
     98 fr   |Composer
     98 en-US|Call
     99 de   |Mobiltelefon
     99 en   |Mobile phone
     99 fr   |Téléphone portable
     99 en-US|Cell phone
    100 de   |Fax
    100 en   |Fax
    100 fr   |Fax
    100 en-US|Fax
    101 de   |E-Mail
    101 en   |Email
    101 fr   |E-mail
    101 en-US|Email
    102 de   |Senden
    102 en   |Send
    102 fr   |Envoyer
    102 en-US|Send
    103 de   |Konditionen
    103 en   |Conditions
    103 fr   |Conditions
    103 en-US|Conditions
    104 de   |Preisstellung
    104 en   |Pricing
    104 fr   |Prix fixé
    104 en-US|Pricing
    105 de   |Rechnungsstellung
    105 en   |Invoicing
    105 fr   |Facturation
    105 en-US|Invoicing
    106 de   |Gewährleistung
    106 en   |Warranty
    106 fr   |Garantie
    106 en-US|Warranty
    107 de   |Vorschrift
    107 en   |Regulation
    107 fr   |Instructions
    107 en-US|Regulation
    108 de   |Code
    108 en   |Code
    108 fr   |Code
    108 en-US|Code
    109 de   |Eigene Bemerkungen
    109 en   |Own remarks
    109 fr   |Nos remarques
    109 en-US|Own remarks
    110 de   |Lieferantenbemerkungen
    110 en   |Supplier remarks
    110 fr   |Remarques Fournisseur
    110 en-US|Vendor remarks
    111 de   |Kennzeichen
    111 en   |Code
    111 fr   |Code
    111 en-US|Code
    112 de   |Lieferbedingung Incoterm
    112 en   |Incoterm delivery terms
    112 fr   |Incoterm Conditions de Livraison
    112 en-US|Incoterm delivery terms
    113 de   |Nettosumme
    113 en   |Net total
    113 fr   |Total HT
    113 en-US|Net total
    114 de   |Währung
    114 en   |Currency
    114 fr   |Devise
    114 en-US|Currency
    115 de   |Kurs
    115 en   |Exchange rate
    115 fr   |Taux Change
    115 en-US|Exchange rate
    116 de   |Bei Kursänderung Preise umrechnen
    116 en   |Convert prices at exch. rate change
    116 fr   |Convertir Prix si Taux Change modifié
    116 en-US|Convert prices at exch. rate change
    117 de   |Erfassungswährung
    117 en   |Entry currency
    117 fr   |Devise de saisie
    117 en-US|Entry currency
    118 de   |Umstellungswährung
    118 en   |Conversion currency
    118 fr   |Devise de conversion
    118 en-US|Conversion currency
    119 de   |Fixiert
    119 en   |Fixed
    119 fr   |Fixé
    119 en-US|Fixed
    120 de   |Buchungswährung
    120 en   |Posting currency
    120 fr   |Devise Ecriture
    120 en-US|Posting currency
    121 de   |Bruttopreise
    121 en   |Gross prices
    121 fr   |Prix TTC
    121 en-US|Gross prices
    122 de   |Vorbesetzungen
    122 en   |Default settings
    122 fr   |Valeurs par défaut
    122 en-US|Default settings
    123 de   |Umsatzsteuer
    123 en   |VAT
    123 fr   |TVA
    123 en-US|VAT
    124 de   |Beschaffungsart
    124 en   |Procurement mode
    124 fr   |Mode Appro
    124 en-US|Procurement mode
    125 de   |Zahlung
    125 en   |Payment
    125 fr   |Paiement
    125 en-US|Payment
    126 de   |Zahlungsbedingung
    126 en   |Terms of payment
    126 fr   |Conditions Paiement
    126 en-US|Terms of payment
    127 de   |Zahlungsbedingungsschlüssel
    127 en   |Terms of payment code
    127 fr   |Code Conditions Paiement
    127 en-US|Terms of payment code
    128 de   |Mahnsperre
    128 en   |Reminder lock
    128 fr   |Relance verrouillée
    128 en-US|Reminder lock
    129 de   |Postleitzahl
    129 en   |Postcode
    129 fr   |Code postal
    129 en-US|ZIP code
    130 de   |Umrechnung
    130 en   |Conversion
    130 fr   |Conversion
    130 en-US|Conversion
    131 de   |Handelseinheit
    131 en   |Trade unit
    131 fr   |Unité Commerciale
    131 en-US|Trade unit
    132 de   |Faktor
    132 en   |Factor
    132 fr   |Facteur
    132 en-US|Factor
    133 de   |Lagereinheit
    133 en   |Stock unit
    133 fr   |Unité Stockage
    133 en-US|Stock unit
    134 de   |Preiseinheit
    134 en   |Price unit
    134 fr   |Unité de prix
    134 en-US|Price unit
    135 de   |Preiseinheit wählen
    135 en   |Select price unit
    135 fr   |Choisir Unité Prix
    135 en-US|Select price unit
    136 de   |Lieferscheinrelevant
    136 en   |Delivery note relevant
    136 fr   |Signifiant pour BL
    136 en-US|Packing slip relevant
    137 de   |Fortschrittszahl
    137 en   |Cumulative qty
    137 fr   |Qtés cumulées
    137 en-US|Cumulative qty
    138 de   |Gewicht
    138 en   |Weight
    138 fr   |Poids
    138 en-US|Weight
    139 de   |kg pro
    139 en   |kg per
    139 fr   |kg par
    139 en-US|kg per
    140 de   |Projekt
    140 en   |Project
    140 fr   |Projet
    140 en-US|Project
    141 de   |DMS
    141 en   |DMS
    141 fr   |GED
    141 en-US|DMS
    142 de   |Letztes Dokument
    142 en   |Last document
    142 fr   |Dernier Document
    142 en-US|Last document
    143 de   |Öffnen
    143 en   |Open
    143 fr   |Ouvrir
    143 en-US|Open
    144 de   |Datei
    144 en   |File
    144 fr   |Fichier
    144 en-US|File
    145 de   |Dokumente archivieren
    145 en   |Archive documents
    145 fr   |Archiver les documents
    145 en-US|Archive documents
    146 de   |Barcode
    146 en   |Barcode
    146 fr   |Code-barres
    146 en-US|Barcode
    147 de   |Zuordnen
    147 en   |Allocate
    147 fr   |Affecter
    147 en-US|Allocate
    148 de   |Belegart
    148 en   |Document type
    148 fr   |Type Pièce
    148 en-US|Document type
    149 KEY  |37 39 42 43 45 46 SPEDAUO BKOPF SALDENBEST SPEDAUF
    149 D    |Mit Anlagen sind hier Anlagen für einen Text gemeint
    149 E    |Attachments
    149 de   |Anlagen
    149 en   |Attachments
    149 fr   |Pièces jointes
    149 en-US|Attachments
    150 de   |Business App Dokumente neu laden
    150 en   |Reload Documents Business App
    150 fr   |Recharger Business App Documents
    150 en-US|Reload Documents Business App
    151 de   |Vorgangssteuerregel
    151 en   |Process tax rule
    151 fr   |Règle TVA Opération
    151 en-US|Process tax rule
    152 de   |Steuerbuchungsart
    152 en   |Tax entry type
    152 fr   |Type Ecriture TVA
    152 en-US|Tax entry type
    153 de   |Steuerliche Landart
    153 en   |Tax country type
    153 fr   |Catégorie fiscale Pays
    153 en-US|Tax country type
    154 de   |Zu meldende USt-IdNr
    154 en   |VAT registration number to be reported
    154 fr   |ID TVA à déclarer
    154 en-US|VAT registration number to be reported
    155 de   |ZM-relevant
    155 en   |EC sales list relevant
    155 fr   |Signifiant pour ER
    155 en-US|EC sales list relevant
    156 de   |Versendungsland
    156 en   |Country of dispatch
    156 fr   |Pays de Provenance
    156 en-US|Country of dispatch
    157 de   |USt-IdNr des Rechnungsstellers
    157 en   |Invoicing party VAT registration number
    157 fr   |ID TVA Emetteur Facture
    157 en-US|Invoicing party VAT registration number
    158 de   |USt-IdNr des Lieferanten
    158 en   |Supplier VAT registration number
    158 fr   |ID TVA Fournisseur
    158 en-US|Vendor VAT registration number
    159 de   |Landart des Lieferanten
    159 en   |Supplier country type
    159 fr   |Catégorie Pays Fournisseur
    159 en-US|Vendor country type
    160 de   |Steuernummer des Lieferanten
    160 en   |Supplier tax number
    160 fr   |N° fiscal du Fournisseur
    160 en-US|Vendor tax number
    161 de   |Steuerlicher Rechnungstext
    161 en   |Tax invoice text
    161 fr   |Libellé TVA Facture
    161 en-US|Tax invoice text
    162 de   |Unsere Steuernummer
    162 en   |Our tax number
    162 fr   |Notre N° fiscal
    162 en-US|Our tax number
    163 de   |Konto
    163 en   |Account
    163 fr   |Compte
    163 en-US|Account
    164 de   |Steuerregel
    164 en   |Tax rule
    164 fr   |Règle TVA
    164 en-US|Tax rule
    165 de   |Kategorie
    165 en   |Category
    165 fr   |Catégorie
    165 en-US|Category
    166 de   |Art der Leistung
    166 en   |Type of supply
    166 fr   |Type Prestation
    166 en-US|Type of supply
    167 de   |Rechnungswesen
    167 en   |Accounting
    167 fr   |Comptabilité
    167 en-US|Accounting
    168 de   |Eingangsparameter
    168 en   |Input parameter
    168 fr   |Paramètres d'entrée
    168 en-US|Input parameter
    169 de   |Artikelkonto
    169 en   |Product account
    169 fr   |Compte Article
    169 en-US|Product account
    170 de   |Ergebnis
    170 en   |Result
    170 fr   |Résultat
    170 en-US|Result
    171 de   |Steuerschlüssel
    171 en   |Tax code
    171 fr   |Code TVA
    171 en-US|Tax code
    172 de   |USt-Position
    172 en   |VAT item
    172 fr   |Ligne TVA
    172 en-US|VAT item
    173 de   |ZM-Art
    173 en   |EC sales list type
    173 fr   |Type ER
    173 en-US|EC sales list type
    174 E    |Cash discount account
    174 de   |Skontokonto
    174 en   |Cash discount account
    174 fr   |Compte Escompte
    174 en-US|Cash discount account
    175 de   |Vorsteuerkonto
    175 en   |Input tax account
    175 fr   |Compte TVA déductible
    175 en-US|Input tax account
    176 de   |Umsatzsteuerkonto
    176 en   |VAT account
    176 fr   |Compte TVA collectée
    176 en-US|VAT account
    177 de   |Zu druckender\nsteuerlicher Rechnungstext
    177 en   |Tax invoice text\nto be printed
    177 fr   |Libellé TVA Facture\nà imprimer
    177 en-US|Tax invoice text\nto be printed
    178 de   |Landart des Rechnungsstellers
    178 en   |Invoicing party country type
    178 fr   |Catégorie Pays Emetteur Facture
    178 en-US|Invoicing party country type
    179 de   |Kontensteuerregel
    179 en   |Account tax rule
    179 fr   |Règle TVA Compte
    179 en-US|Account tax rule
    180 de   |Sprache
    180 en   |Language
    180 fr   |Langue
    180 en-US|Language
    181 de   |Steuerbezugsdatum
    181 en   |Tax reference date
    181 fr   |Date de référence TVA
    181 en-US|Tax reference date
    182 de   |SLP-Status
    182 en   |CS status
    182 fr   |Statut CLS
    182 en-US|CS status
    183 de   |Fertigteil
    183 en   |Finished part
    183 fr   |Produit fini
    183 en-US|Finished part
    184 de   |Business App Sidebar neu laden
    184 en   |Reload Sidebar Business App
    184 fr   |Recharger Business App Sidebar
    184 en-US|Reload Sidebar Business App
    185 de   |Bezeichnung Projekt
    185 en   |Project description
    185 fr   |Désignation Projet
    185 en-US|Project description
    186 de   |Steuerregelzeile
    186 en   |Tax rule/Tax rule row
    186 fr   |Ligne Règle TVA
    186 en-US|Tax rule/Tax rule row
    187 de   |Multisite
    187 en   |Multisite
    187 fr   |Multisites
    187 en-US|Multisite
    188 de   |Positionsstatus
    188 en   |Item status
    188 fr   |Statut Ligne
    188 en-US|Item status
    189 de   |GUID des Datensatzes
    189 en   |GUID of the data record
    189 fr   |GUID de l'enregistrement
    189 en-US|GUID of the data record
    190 de   |Zielmandant
    190 en   |Target client
    190 fr   |Instance cible
    190 en-US|Target client
    191 de   |Ablehnungstext
    191 en   |Rejection text
    191 fr   |Libellé Refus
    191 en-US|Rejection text
    192 de   |Erster Versand
    192 en   |First transmission
    192 fr   |Première Expédition
    192 en-US|First transmission
    193 de   |Bearbeiter
    193 en   |Operator
    193 fr   |Opérateur
    193 en-US|Operator
    194 de   |Letzter Versand
    194 en   |Last transmission
    194 fr   |Dernière Expédition
    194 en-US|Last transmission
    195 de   |Externe Belegnummer
    195 en   |External document no.
    195 fr   |N° Pièce externe
    195 en-US|External document no.
    196 de   |EDI-Verarbeitungsobjekt
    196 en   |EDI processing object
    196 fr   |Objet Traitement EDI
    196 en-US|EDI processing object
    197 de   |Multisite-\nPositionsstatus
    197 en   |Multisite-\nitem status
    197 fr   |Multisites-\nStatut de la ligne
    197 en-US|Multisite-\nitem status
