" VERSION 2
"******** screens/screen_46/a/Resources.language ********"
      1 de   |Rechnungswesen
      1 en   |Accounting
      1 fr   |Comptabilité
      1 en-US|Accounting
      2 de   |Einheit
      2 en   |Unit
      2 fr   |Unité
      2 en-US|Unit
      3 de   |Erfassungswährung
      3 en   |Entry currency
      3 fr   |Devise de saisie
      3 en-US|Entry currency
      4 de   |Art des Geschäfts
      4 en   |Nature of business
      4 fr   |Nature Transaction
      4 en-US|Nature of business
      5 de   |Positionsstatus
      5 en   |Item status
      5 fr   |Statut Ligne
      5 en-US|Item status
      6 de   |Rechnungssteller
      6 en   |Invoicing party
      6 fr   |Emetteur Facture
      6 en-US|Invoicing party
      7 de   |Behälter
      7 en   |Container
      7 fr   |Bac
      7 en-US|Container
      8 de   |kg pro
      8 en   |kg per
      8 fr   |kg par
      8 en-US|kg per
      9 de   |Angemeldetes Verfahren
      9 en   |Registered procedure
      9 fr   |Régime déclaré
      9 en-US|Registered procedure
     10 de   |Ausschuss
     10 en   |Scrap
     10 fr   |Rebut
     10 en-US|Scrap
     11 de   |Kostenumlage vorhanden
     11 en   |Cost allocation exists
     11 fr   |Imputation Charges existe
     11 en-US|Cost allocation exists
     12 de   |Fixiert
     12 en   |Fixed
     12 fr   |Fixé
     12 en-US|Fixed
     13 de   |Gewicht
     13 en   |Weight
     13 fr   |Poids
     13 en-US|Weight
     14 de   |Kurs
     14 en   |Exchange rate
     14 fr   |Taux Change
     14 en-US|Exchange rate
     15 de   |EDI
     15 en   |EDI
     15 fr   |EDI
     15 en-US|EDI
     16 de   |Abgangslagerplatz
     16 en   |Issue location
     16 fr   |Emplacement Sortie
     16 en-US|Issue location
     17 de   |Vorgangsart
     17 en   |Transaction type
     17 fr   |Type Opération
     17 en-US|Transaction type
     18 de   |Suchwort
     18 en   |Search word
     18 fr   |Clé de Recherche
     18 en-US|Search word
     19 de   |Letztes Dokument
     19 en   |Last document
     19 fr   |Dernier Document
     19 en-US|Last document
     20 de   |Multisite
     20 en   |Multisite
     20 fr   |Multisites
     20 en-US|Multisite
     21 de   |Statistischer Wert
     21 en   |Statistical value
     21 fr   |Valeur statistique
     21 en-US|Statistical value
     22 de   |Ergebnis
     22 en   |Result
     22 fr   |Résultat
     22 en-US|Result
     23 de   |Dokumente archivieren
     23 en   |Archive documents
     23 fr   |Archiver les documents
     23 en-US|Archive documents
     24 de   |Positionstext
     24 en   |Item text
     24 fr   |Ligne de commentaire
     24 en-US|Item text
     25 E    |This is the 'end' of the provision of goods/presentation to customs. Date and time of
     25 E    |departure are entered here. The departure date is also the 'end' of the provi-
     25 E    |sion of goods/presentation to customs. This term is part of the German customs
     25 E    |system and the ATLAS procedure.  This is used for the transportation of goods
     25 E    |over the external frontiers of the European Union.
     25 E    |A presentation to customs informs the EU customs authorities that imported goods or goods for export are at the
     25 E    |customs office or another authorised location. The decisive element in the presentation is the act of informing,
     25 de   |Gestellung Ende
     25 en   |Presentation to customs - end
     25 fr   |Présentation en Douane Fin
     25 en-US|Presentation to customs - end
     26 de   |Positionswerte neu berechnen
     26 en   |Recalculate item values
     26 fr   |Recalculer Valeurs Lignes
     26 en-US|Recalculate item values
     27 de   |Anschrift Versand
     27 en   |Shipping address
     27 fr   |Adresse Livraison
     27 en-US|Shipping address
     28 de   |Rechnung Einkauf
     28 en   |Invoice (Purchasing)
     28 fr   |Facture Achat
     28 en-US|Invoice (Purchasing)
     29 de   |Lieferantenbestellnummer
     29 en   |Supplier part number
     29 fr   |Référence Fournisseur
     29 en-US|Vendor part number
     30 de   |Code
     30 en   |Code
     30 fr   |Code
     30 en-US|Code
     31 de   |Weiteres Verfahren
     31 en   |Further procedure
     31 fr   |Autre Régime
     31 en-US|Further procedure
     32 de   |Verbliebene Menge\nnach Rücklieferung
     32 en   |Remaining quantity\nafter return
     32 fr   |Quantité restante\naprès Retour Livraison
     32 en-US|Remaining quantity\nafter return
     33 de   |Artikel
     33 en   |Product
     33 fr   |Article
     33 en-US|Product
     34 de   |Ignorieren
     34 en   |Ignore
     34 fr   |Ignorer
     34 en-US|Ignore
     35 de   |Handelseinheit wählen
     35 en   |Select trade unit
     35 fr   |Choisir Unité Commerc.
     35 en-US|Select trade unit
     36 de   |Bankverbindung Rechnung
     36 en   |Bank details - invoice
     36 fr   |Coordonnées bancaires Facture
     36 en-US|Bank details - invoice
     37 de   |Gewährleistung
     37 en   |Warranty
     37 fr   |Garantie
     37 en-US|Warranty
     38 de   |Kostenverteiler
     38 en   |Cost allocator
     38 fr   |Clé Répartition
     38 en-US|Cost allocator
     39 de   |Intrastat
     39 en   |Intrastat
     39 fr   |DEB
     39 en-US|Intrastat
     40 D    |Beistellung
     40 E    |Material provided
     40 de   |Beist
     40 en   |MP
     40 fr   |MàDis
     40 en-US|MP
     41 de   |Rechnungsstellung
     41 en   |Invoicing
     41 fr   |Facturation
     41 en-US|Invoicing
     42 de   |pro
     42 en   |per
     42 fr   |par
     42 en-US|per
     43 de   |Umsatzsteuer
     43 en   |VAT
     43 fr   |TVA
     43 en-US|VAT
     44 de   |OP, Zahlung
     44 en   |OI, payment
     44 fr   |PNS, Paiement
     44 en-US|OI, payment
     45 de   |Mengen
     45 en   |Quantities
     45 fr   |Quantités
     45 en-US|Quantities
     46 de   |Anmeldung mit Lieferschein
     46 en   |Registration with delivery note
     46 fr   |Déclaration avec BL
     46 en-US|Registration with packing slip
     47 de   |Zu-/Abschlag
     47 en   |Surcharge/Devaluation
     47 fr   |Majoration/Remise
     47 en-US|Surcharge/Devaluation
     48 de   |Beleg
     48 en   |Document
     48 fr   |Pièce
     48 en-US|Document
     49 de   |Beförderungsmittel
     49 en   |Means of transport
     49 fr   |Moyen Transport
     49 en-US|Means of transport
     50 de   |Datei
     50 en   |File
     50 fr   |Fichier
     50 en-US|File
     51 de   |Externe Belegnummer
     51 en   |External document no.
     51 fr   |N° Pièce externe
     51 en-US|External document no.
     52 de   |E-Mail
     52 en   |Email
     52 fr   |E-mail
     52 en-US|Email
     53 de   |Kontensteuerregel
     53 en   |Account tax rule
     53 fr   |Règle TVA Compte
     53 en-US|Account tax rule
     54 de   |Vorschrift
     54 en   |Regulation
     54 fr   |Instructions
     54 en-US|Regulation
     55 de   |Multisite-\nPositionsstatus
     55 en   |Multisite-\nitem status
     55 fr   |Multisites-\nStatut de la ligne
     55 en-US|Multisite-\nitem status
     56 de   |Pos
     56 en   |Item
     56 fr   |Ligne
     56 en-US|Item
     57 de   |Anschrift Rechnung
     57 en   |Invoice address
     57 fr   |Adresse Facturation
     57 en-US|Invoice address
     58 de   |Preisstellung
     58 en   |Pricing
     58 fr   |Prix fixé
     58 en-US|Pricing
     59 de   |Name
     59 en   |Name
     59 fr   |Nom
     59 en-US|Name
     60 de   |Ihre Nachricht
     60 en   |Your message
     60 fr   |Votre date
     60 en-US|Your message
     61 de   |Kalkulation
     61 en   |Costing
     61 fr   |Calcul Coûts
     61 en-US|Costing
     62 de   |Werk
     62 en   |Plant
     62 fr   |Usine
     62 en-US|Plant
     63 KEY  |37 39 42 43 45 46 SPEDAUO BKOPF SALDENBEST SPEDAUF
     63 D    |Mit Anlagen sind hier Anlagen für einen Text gemeint
     63 E    |Attachments
     63 de   |Anlagen
     63 en   |Attachments
     63 fr   |Pièces jointes
     63 en-US|Attachments
     64 de   |Steuerschlüssel
     64 en   |Tax code
     64 fr   |Code TVA
     64 en-US|Tax code
     65 de   |Preise und Rabatte ermitteln
     65 en   |Calculate prices and discounts
     65 fr   |Calculer Prix et Remises
     65 en-US|Calculate prices and discounts
     66 de   |Kostenumlage
     66 en   |Cost allocation
     66 fr   |Imputation Charges
     66 en-US|Cost allocation
     67 de   |Preisgruppe
     67 en   |Price group
     67 fr   |Groupe Prix
     67 en-US|Price group
     68 de   |Postleitzahl
     68 en   |Postcode
     68 fr   |Code postal
     68 en-US|ZIP code
     69 de   |Preis
     69 en   |Price
     69 fr   |Prix
     69 en-US|Price
     70 de   |Lief-Bestellnr
     70 en   |SPN
     70 fr   |Réf Frn
     70 en-US|VPN
     71 de   |Qualifizierung der Unterlage
     71 en   |Qualification of document
     71 fr   |Qualification Dossier
     71 en-US|Qualification of document
     72 de   |Finanzbuchhaltung
     72 en   |Financial accounting
     72 fr   |Comptabilité générale
     72 en-US|Financial accounting
     73 D    |Die Beteiligten-Konstellation stellt die Beziehungen zwischen Ausführer, Anmelder und
     73 D    |Nachrichtenersteller in den verschiedenen Möglichkeiten von Vertreungs- Und Subunternehmer
     73 D    |Verhältnissen dar.
     73 E    |The participant constellation represents the relationship between the exporter, the declarant and
     73 E    |the message creator in the different possiblilities of relationships between the substitute company
     73 E    |and subcontractor.
     73 de   |Beteiligtenkonstellation
     73 en   |Participant constellation
     73 fr   |Mode Représentation
     73 en-US|Participant constellation
     74 de   |Senden
     74 en   |Send
     74 fr   |Envoyer
     74 en-US|Send
     75 KEY  |32 855 856 31 34 35 25 3 26 4 0 38 39 42 43 45 46 36 861 REPACK PACKUSAGE EDIRAH EVVORGANG
     75 D    |Versand von Waren etc.
     75 E    |Shipping of goods etc.
     75 de   |Versand
     75 en   |Shipping
     75 fr   |Expédition
     75 en-US|Shipping
     76 de   |Artikelkonto
     76 en   |Product account
     76 fr   |Compte Article
     76 en-US|Product account
     77 de   |Lagergruppe
     77 en   |Warehouse group
     77 fr   |Groupe Entrepôts
     77 en-US|Warehouse group
     78 de   |Rechnungsart
     78 en   |Type of invoice
     78 fr   |Type Facture
     78 en-US|Type of invoice
     79 E    |Intrastat field 8A
     79 de   |Versendungsmitgliedstaat
     79 en   |Dispatching member state
     79 fr   |Etat Membre de Provenance
     79 en-US|Dispatching member state
     80 KEY  |36 46
     80 D    |Buchung offen in der Rechnung
     80 E    |Posting outstanding in the invoice
     80 de   |Buchung offen
     80 en   |Outstanding posting
     80 fr   |Non comptabilisé
     80 en-US|Outstanding posting
     81 de   |Verwendungsschlüssel
     81 en   |Reference code
     81 fr   |Code Utilisation
     81 en-US|Reference code
     82 de   |Zu-/\nAbschlag
     82 en   |Surcharge/\nDiscount
     82 fr   |Majoration\nRemise
     82 en-US|Surcharge/\nDiscount
     83 de   |Belegart
     83 en   |Document type
     83 fr   |Type Pièce
     83 en-US|Document type
     84 de   |Zu meldende USt-IdNr
     84 en   |VAT registration number to be reported
     84 fr   |ID TVA à déclarer
     84 en-US|VAT registration number to be reported
     85 de   |Verkehrszweig
     85 en   |Mode of transport
     85 fr   |Mode Transport
     85 en-US|Mode of transport
     86 de   |Landart des Rechnungsstellers
     86 en   |Invoicing party country type
     86 fr   |Catégorie Pays Emetteur Facture
     86 en-US|Invoicing party country type
     87 de   |Pos-Wert
     87 en   |Item value
     87 fr   |ValLigne
     87 en-US|Item value
     88 de   |Mobiltelefon
     88 en   |Mobile phone
     88 fr   |Téléphone portable
     88 en-US|Cell phone
     89 de   |Umsatzsteuerkonto
     89 en   |VAT account
     89 fr   |Compte TVA collectée
     89 en-US|VAT account
     90 E    |Cash discount account
     90 de   |Skontokonto
     90 en   |Cash discount account
     90 fr   |Compte Escompte
     90 en-US|Cash discount account
     91 de   |Lagerplatz
     91 en   |Location
     91 fr   |Emplacement
     91 en-US|Location
     92 de   |Abschlussnummer
     92 en   |Contract number
     92 fr   |N° Contrat
     92 en-US|Contract number
     93 de   |Steuern zu Anzahlungspositionen ausweisen
     93 en   |Display taxes for downpayment items
     93 fr   |Mentionner TVA sur Lignes Acompte
     93 en-US|Display taxes for downpayment items
     94 de   |ATLAS
     94 en   |ATLAS
     94 fr   |ATLAS
     94 en-US|ATLAS
     95 de   |Bestimmungsregion
     95 en   |Region of destination
     95 fr   |Région Destination
     95 en-US|Region of destination
     96 de   |Termin
     96 en   |Due date
     96 fr   |Date
     96 en-US|Due date
     97 de   |Sprache
     97 en   |Language
     97 fr   |Langue
     97 en-US|Language
     98 de   |Art der Leistung
     98 en   |Type of supply
     98 fr   |Type Prestation
     98 en-US|Type of supply
     99 de   |Verpackung
     99 en   |Packaging
     99 fr   |Emballage
     99 en-US|Packaging
    100 de   |Zwischenspeichern
    100 en   |Save and continue
    100 fr   |Enregistrer et recharger
    100 en-US|Save and continue
    101 de   |Verbrauchsfolgedatum
    101 en   |Consump. sequence date
    101 fr   |Date Sortie du Stock
    101 en-US|Consump. sequence date
    102 de   |Konditionsdatum
    102 en   |Condition date
    102 fr   |Date Conditions
    102 en-US|Condition date
    103 de   |Positionswert
    103 en   |Item value
    103 fr   |Valeur Ligne
    103 en-US|Item value
    104 de   |Steuerregel
    104 en   |Tax rule
    104 fr   |Règle TVA
    104 en-US|Tax rule
    105 de   |Offene Menge übertragen
    105 en   |Transfer outstanding quantity
    105 fr   |Transférer Quantité non soldée
    105 en-US|Transfer outstanding quantity
    106 de   |Verpackungsart
    106 en   |Type of packaging
    106 fr   |Type Emballage
    106 en-US|Type of packaging
    107 de   |Bezeichnung Artikel
    107 en   |Product description
    107 fr   |Désignation Article
    107 en-US|Product description
    108 de   |Vermerk 2
    108 en   |Note 2
    108 fr   |Note 2
    108 en-US|Note 2
    109 de   |Buchungswährung
    109 en   |Posting currency
    109 fr   |Devise Ecriture
    109 en-US|Posting currency
    110 de   |Zusatztext
    110 en   |Supplementary text
    110 fr   |Texte annexe
    110 en-US|Supplementary text
    111 de   |Rahmenauftrag
    111 en   |Blanket order
    111 fr   |Contrat-cadre
    111 en-US|Blanket order
    112 de   |Position
    112 en   |Item
    112 fr   |Ligne
    112 en-US|Item
    113 de   |OP-Verteiler
    113 en   |OI distributor
    113 fr   |Échéancier PNS
    113 en-US|OI distributor
    114 de   |Fälligkeit
    114 en   |Due date
    114 fr   |Échéance
    114 en-US|Due date
    115 de   |Text
    115 en   |Text
    115 fr   |Texte
    115 en-US|Text
    116 de   |Materialkostenverbuchung beim Umlagern durchführen
    116 en   |Perform material costs posting when relocating
    116 fr   |Comptabiliser Coûts Matières lors du Transfert de Stock
    116 en-US|Perform material costs posting when relocating
    117 de   |Vorbelegungen
    117 en   |Default settings
    117 fr   |Paramètres par défaut
    117 en-US|Default settings
    118 de   |Abladestelle
    118 en   |Unloading point
    118 fr   |Lieu Déchargement
    118 en-US|Unloading point
    119 de   |Finanzbuchung zeigen
    119 en   |View financial entry
    119 fr   |Afficher Ecriture comptable
    119 en-US|View financial entry
    120 de   |Mit Lagerbewegung
    120 en   |With stock movement
    120 fr   |Avec Mouvement Stock
    120 en-US|With stock movement
    121 de   |Texte
    121 en   |Texts
    121 fr   |Textes
    121 en-US|Texts
    122 de   |Behälterbuchung
    122 en   |Container entry
    122 fr   |Ecriture Emballage
    122 en-US|Container entry
    123 de   |Faktor
    123 en   |Factor
    123 fr   |Facteur
    123 en-US|Factor
    124 de   |USt-IdNr des Lieferanten
    124 en   |Supplier VAT registration number
    124 fr   |ID TVA Fournisseur
    124 en-US|Vendor VAT registration number
    125 de   |Beschaffungsart
    125 en   |Procurement mode
    125 fr   |Mode Appro
    125 en-US|Procurement mode
    126 de   |Vermerk
    126 en   |Note
    126 fr   |Note
    126 en-US|Note
    127 de   |Zu druckender\nsteuerlicher Rechnungstext
    127 en   |Tax invoice text\nto be printed
    127 fr   |Libellé TVA Facture\nà imprimer
    127 en-US|Tax invoice text\nto be printed
    128 de   |Preise/Rabatte ermitteln
    128 en   |Calculate prices and discounts
    128 fr   |Calculer Prix et Remises
    128 en-US|Calculate prices and discounts
    129 de   |Teilnehmernummer
    129 en   |User number
    129 fr   |N° Participant
    129 en-US|User number
    130 de   |Anrufen
    130 en   |Call
    130 fr   |Composer
    130 en-US|Call
    131 de   |Anzahl Exemplare
    131 en   |Number of copies
    131 fr   |Nb Exemplaires
    131 en-US|Number of copies
    132 de   |Lieferung
    132 en   |Delivery
    132 fr   |Livraison
    132 en-US|Delivery
    133 de   |Business App Sidebar neu laden
    133 en   |Reload Sidebar Business App
    133 fr   |Recharger Business App Sidebar
    133 en-US|Reload Sidebar Business App
    134 de   |Steuerlicher Rechnungstext
    134 en   |Tax invoice text
    134 fr   |Libellé TVA Facture
    134 en-US|Tax invoice text
    135 de   |Kostensammler editieren
    135 en   |Edit cost collector
    135 fr   |Modifier Collecteur Coûts
    135 en-US|Edit cost collector
    136 de   |Bezeichnung Projekt
    136 en   |Project description
    136 fr   |Désignation Projet
    136 en-US|Project description
    137 de   |Positionen anfügen
    137 en   |Add items
    137 fr   |Joindre Lignes
    137 en-US|Add items
    138 de   |Unsere Steuernummer
    138 en   |Our tax number
    138 fr   |Notre N° fiscal
    138 en-US|Our tax number
    139 de   |Betreff
    139 en   |Subject
    139 fr   |Objet
    139 en-US|Subject
    140 de   |Kst/Ktr
    140 en   |CC/CO
    140 fr   |CC/SC
    140 en-US|CC/CO
    141 de   |Konzernunternehmen
    141 en   |Affiliated company
    141 fr   |Société consolidée
    141 en-US|Affiliated company
    142 de   |Vorgangsdatum
    142 en   |Transaction date
    142 fr   |Date Opération
    142 en-US|Transaction date
    143 de   |Anzahlungen
    143 en   |Downpayments
    143 fr   |Acomptes
    143 en-US|Downpayments
    144 de   |Bezeichnung Fertigteil
    144 en   |Finished part description
    144 fr   |Désignation Produit fini
    144 en-US|Finished part description
    145 de   |Zahlungsart
    145 en   |Method of payment
    145 fr   |Mode Paiement
    145 en-US|Method of payment
    146 de   |Status
    146 en   |Status
    146 fr   |Statut
    146 en-US|Status
    147 de   |Vorsteuerkonto
    147 en   |Input tax account
    147 fr   |Compte TVA déductible
    147 en-US|Input tax account
    148 de   |Vermerk 5
    148 en   |Note 5
    148 fr   |Note 5
    148 en-US|Note 5
    149 de   |Beförderungsmittel an der Grenze
    149 en   |Means of transport at border
    149 fr   |Moyen Transport à la Frontière
    149 en-US|Means of transport at border
    150 de   |Menge in Sondermaßeinheit
    150 en   |Quantity in supplementary units
    150 fr   |Qté en Uté supplémentaire
    150 en-US|Quantity in supplementary units
    151 de   |Preiseinheit
    151 en   |Price unit
    151 fr   |Unité de prix
    151 en-US|Price unit
    152 de   |Kassenkonto
    152 en   |Cash account
    152 fr   |Compte Caisse
    152 en-US|Cash account
    153 de   |Verwendung
    153 en   |Use
    153 fr   |Cas Emploi
    153 en-US|Use
    154 de   |Lieferant
    154 en   |Supplier
    154 fr   |Fournisseur
    154 en-US|Vendor
    155 de   |Versendungsland
    155 en   |Country of dispatch
    155 fr   |Pays de Provenance
    155 en-US|Country of dispatch
    156 de   |EDI-Verarbeitungsobjekt
    156 en   |EDI processing object
    156 fr   |Objet Traitement EDI
    156 en-US|EDI processing object
    157 de   |Business App Dokumente neu laden
    157 en   |Reload Documents Business App
    157 fr   |Recharger Business App Documents
    157 en-US|Reload Documents Business App
    158 de   |Telefon
    158 en   |Phone
    158 fr   |Téléphone
    158 en-US|Phone
    159 de   |Offener Posten/\nerster offener Posten
    159 en   |OI/First OI
    159 fr   |PNS/Premier PNS
    159 en-US|OI/First OI
    160 de   |Vorangegangenes Verfahren
    160 en   |Previous procedure
    160 fr   |Régime précédent
    160 en-US|Previous procedure
    161 de   |Steuerbuchungsart
    161 en   |Tax entry type
    161 fr   |Type Ecriture TVA
    161 en-US|Tax entry type
    162 de   |Rabattgruppe
    162 en   |Discount group
    162 fr   |Groupe Remises
    162 en-US|Discount group
    163 de   |Lagereinheit
    163 en   |Stock unit
    163 fr   |Unité Stockage
    163 en-US|Stock unit
    164 de   |Nur bezahlte Anzahlungspositionen übernehmen
    164 en   |Include paid downpayment items only
    164 fr   |Reprendre uniquement Lignes Acompte payées
    164 en-US|Include paid downpayment items only
    165 de   |Ort
    165 en   |Town
    165 fr   |Localité
    165 en-US|City
    166 de   |Staatszugehörigkeit
    166 en   |Nationality
    166 fr   |Nationalité
    166 en-US|Nationality
    167 de   |Offene Menge/Betrag
    167 en   |Outstanding qty/amount
    167 fr   |Qté/Montant non soldé
    167 en-US|Outstanding qty/amount
    168 de   |Menge
    168 en   |Quantity
    168 fr   |Qté
    168 en-US|Quantity
    169 de   |Typ des Vorpapiers
    169 en   |Preliminary document type
    169 fr   |Type Document Précédent
    169 en-US|Preliminary document type
    170 de   |Ihr Zeichen
    170 en   |Your reference
    170 fr   |Vos références
    170 en-US|Your reference
    171 de   |Konto
    171 en   |Account
    171 fr   |Compte
    171 en-US|Account
    172 de   |EDI-Identnummer
    172 en   |EDI ID
    172 fr   |ID EDI
    172 en-US|EDI ID
    173 de   |Leistungsdatum
    173 en   |Activity date
    173 fr   |Date Prestation
    173 en-US|Activity date
    174 de   |Projekt
    174 en   |Project
    174 fr   |Projet
    174 en-US|Project
    175 E    |PO = Purchase order
    175 de   |Bestelleinheit
    175 en   |PO unit
    175 fr   |Unité commande
    175 en-US|PO unit
    176 de   |Rückgelieferte Menge
    176 en   |Returned quantity
    176 fr   |Quantité retournée
    176 en-US|Returned quantity
    177 de   |Rechnungsnummer
    177 en   |Invoice number
    177 fr   |N° Facture
    177 en-US|Invoice number
    178 de   |Lieferantenbemerkungen
    178 en   |Supplier remarks
    178 fr   |Remarques Fournisseur
    178 en-US|Vendor remarks
    179 de   |DMS
    179 en   |DMS
    179 fr   |GED
    179 en-US|DMS
    180 de   |Offene Menge
    180 en   |Outstanding quantity
    180 fr   |Qté non soldée
    180 en-US|Outstanding quantity
    181 de   |Zuordnen
    181 en   |Allocate
    181 fr   |Affecter
    181 en-US|Allocate
    182 de   |Externe Chargennummer
    182 en   |External lot number
    182 fr   |N° Lot externe
    182 en-US|External lot number
    183 de   |Bezeichnung St-Schl
    183 en   |Tax code description
    183 fr   |Désignation Code TVA
    183 en-US|Tax code description
    184 de   |Behälterkonto
    184 en   |Container account
    184 fr   |Compte Emballage
    184 en-US|Container account
    185 de   |Steuernummer des Lieferanten
    185 en   |Supplier tax number
    185 fr   |N° fiscal du Fournisseur
    185 en-US|Vendor tax number
    186 de   |Bearbeiter
    186 en   |Operator
    186 fr   |Opérateur
    186 en-US|Operator
    187 de   |Verwendung Abgang
    187 en   |Use - issue
    187 fr   |Cas Emploi Sortie
    187 en-US|Use - issue
    188 de   |Offen
    188 en   |Outstanding
    188 fr   |Non Soldé
    188 en-US|Outstanding
    189 de   |Fertigteil
    189 en   |Finished part
    189 fr   |Produit fini
    189 en-US|Finished part
    190 de   |Skontierfähig
    190 en   |Discountable
    190 fr   |Escompte possible
    190 en-US|Discountable
    191 de   |Beistellungen MZuordnung
    191 en   |Material provided materials allocation
    191 fr   |Mise à Dispo Affectat Mat
    191 en-US|Material provided materials allocation
    192 de   |Steuerliche Landart
    192 en   |Tax country type
    192 fr   |Catégorie fiscale Pays
    192 en-US|Tax country type
    193 de   |Valutadatum
    193 en   |Fixed value date
    193 fr   |Date Valeur
    193 en-US|Fixed value date
    194 de   |Ablehnungstext
    194 en   |Rejection text
    194 fr   |Libellé Refus
    194 en-US|Rejection text
    195 de   |Intrastat-relevant
    195 en   |Intrastat relevant
    195 fr   |Signifiant pour DEB
    195 en-US|Intrastat relevant
    196 de   |Beförderungsmittel im Inland
    196 en   |Inland means of transport
    196 fr   |Moyen Transport Intérieur
    196 en-US|Inland means of transport
    197 de   |Vermerk 3
    197 en   |Note 3
    197 fr   |Note 3
    197 en-US|Note 3
    198 de   |Drucken
    198 en   |Print
    198 fr   |Imprimer
    198 en-US|Print
    199 de   |Vorgang gesperrt
    199 en   |Process locked
    199 fr   |Opération verrouillée
    199 en-US|Process locked
    200 de   |Packmittel
    200 en   |Packaging material
    200 fr   |Emballages
    200 en-US|Packaging material
    201 de   |Ursprungsland
    201 en   |Country of origin
    201 fr   |Pays Origine
    201 en-US|Country of origin
    202 de   |Eigener Buchungstext
    202 en   |Individual entry text
    202 fr   |Libellé Ecriture interne
    202 en-US|Individual entry text
    203 de   |Prüfziffer
    203 en   |Validation code
    203 fr   |Clé Contrôle
    203 en-US|Validation code
    204 de   |Registriernummer Fremdsystem
    204 en   |Registration no ext. system
    204 fr   |N° Inscr. Système Etranger
    204 en-US|Registration no ext. system
    205 de   |ZM-relevant
    205 en   |EC sales list relevant
    205 fr   |Signifiant pour ER
    205 en-US|EC sales list relevant
    206 de   |Preiseinheit wählen
    206 en   |Select price unit
    206 fr   |Choisir Unité Prix
    206 en-US|Select price unit
    207 de   |Übersicht
    207 en   |Overview
    207 fr   |Aperçu
    207 en-US|Overview
    208 de   |Materialzuordnung
    208 en   |Materials allocation
    208 fr   |Affectation Matière
    208 en-US|Materials allocation
    209 de   |USt-IdNr des Rechnungsstellers
    209 en   |Invoicing party VAT registration number
    209 fr   |ID TVA Emetteur Facture
    209 en-US|Invoicing party VAT registration number
    210 de   |Zahlungsbedingung
    210 en   |Terms of payment
    210 fr   |Conditions Paiement
    210 en-US|Terms of payment
    211 de   |Unser Zeichen
    211 en   |Our reference
    211 fr   |Nos références
    211 en-US|Our reference
    212 de   |Eingangsparameter
    212 en   |Input parameter
    212 fr   |Paramètres d'entrée
    212 en-US|Input parameter
    213 de   |Zahlungsbedingungsschlüssel
    213 en   |Terms of payment code
    213 fr   |Code Conditions Paiement
    213 en-US|Terms of payment code
    214 de   |Handelseinheit
    214 en   |Trade unit
    214 fr   |Unité Commerciale
    214 en-US|Trade unit
    215 de   |Abgehende Charge
    215 en   |Issued lot
    215 fr   |Lot sortant
    215 en-US|Issued lot
    216 de   |Kennzeichen des Beförderungsmittels
    216 en   |Means of transport code
    216 fr   |Identité Moyen Transport
    216 en-US|Means of transport code
    217 de   |Storno-Partnervorgang
    217 en   |Cancellation partner process
    217 fr   |
    217 en-US|Cancelation partner process
    218 de   |OP-Bewegung aus Rechnung
    218 en   |OI transaction from invoice
    218 fr   |Mouvement PNS depuis Facture
    218 en-US|OI transaction from invoice
    219 de   |Umstellungswährung
    219 en   |Conversion currency
    219 fr   |Devise de conversion
    219 en-US|Conversion currency
    220 de   |Zahlungsverteiler
    220 en   |Payment distributor
    220 fr   |Echéancier de paiement
    220 en-US|Payment distributor
    221 de   |OP-Status
    221 en   |OI status
    221 fr   |Statut PNS
    221 en-US|OI status
    222 de   |Kodierzeile
    222 en   |Coding row
    222 fr   |Ligne Codage
    222 en-US|Coding row
    223 de   |Kennzeichen
    223 en   |Code
    223 fr   |Code
    223 en-US|Code
    224 de   |Offener Posten
    224 en   |Outstanding item
    224 fr   |Poste non soldé
    224 en-US|Outstanding item
    225 de   |Buchen
    225 en   |Post
    225 fr   |Comptabil.
    225 en-US|Post
    226 de   |Lieferbedingung Incoterm
    226 en   |Incoterm delivery terms
    226 fr   |Incoterm Conditions de Livraison
    226 en-US|Incoterm delivery terms
    227 de   |ATLAS-relevant
    227 en   |ATLAS relevant
    227 fr   |Signifiant pour ATLAS
    227 en-US|ATLAS relevant
    228 de   |Rechnungsbetrag
    228 en   |Invoice amount
    228 fr   |Montant Facture
    228 en-US|Invoice amount
    229 de   |Kontakt
    229 en   |Contact
    229 fr   |Contact
    229 en-US|Contact
    230 de   |Ursprüngliche Menge
    230 en   |Original quantity
    230 fr   |Quantité initiale
    230 en-US|Original quantity
    231 de   |Referenz des Vorpapiers
    231 en   |Preliminary document reference
    231 fr   |Références Document Précédent
    231 en-US|Preliminary document reference
    232 de   |Art
    232 en   |Type
    232 fr   |Type
    232 en-US|Type
    233 de   |Rechnungsabschluss
    233 en   |Invoice closing
    233 fr   |Facture de clôture
    233 en-US|Invoice closing
    234 de   |Auftragsbest-Nr des Lieferanten
    234 en   |Supplier SO confirmation number
    234 fr   |N° Confirmation CdeC du Fournisseur
    234 en-US|Vendor SO confirmation number
    235 de   |Journal
    235 en   |Journal
    235 fr   |Journal
    235 en-US|Journal
    236 de   |USt-Position
    236 en   |VAT item
    236 fr   |Ligne TVA
    236 en-US|VAT item
    237 de   |Bruttopreise
    237 en   |Gross prices
    237 fr   |Prix TTC
    237 en-US|Gross prices
    238 de   |Kostenstelle/-träger/-verteiler
    238 en   |Cost centre/Cost object/Cost allocator
    238 fr   |CC/SC/CRC
    238 en-US|Cost center/Cost object/Cost allocator
    239 de   |Details
    239 en   |Details
    239 fr   |Détails
    239 en-US|Details
    240 de   |Externe Behälternummer
    240 en   |External container number
    240 fr   |
    240 en-US|External container number
    241 de   |Zahlungssperre
    241 en   |Payment lock
    241 fr   |Paiement verrouillé
    241 en-US|Payment lock
    242 de   |Bezeichnung Projekt Abgang
    242 en   |Issue project description
    242 fr   |Désignation Projet Sortie
    242 en-US|Issue project description
    243 de   |Buchungsdatum
    243 en   |Entry date
    243 fr   |Date Ecriture
    243 en-US|Entry date
    244 de   |Einheitenauswahl
    244 en   |Unit selection
    244 fr   |Choix Unité
    244 en-US|Unit selection
    245 de   |Weitere Details
    245 en   |Further details
    245 fr   |Autres Détails
    245 en-US|Further details
    246 de   |Umlagern
    246 en   |Relocation
    246 fr   |Transférer
    246 en-US|Relocation
    247 de   |Steuerregelzeile
    247 en   |Tax rule/Tax rule row
    247 fr   |Ligne Règle TVA
    247 en-US|Tax rule/Tax rule row
    248 de   |St-Schl
    248 en   |Tax code
    248 fr   |Code TVA
    248 en-US|Tax code
    249 de   |Projekt Abgang
    249 en   |Issue project
    249 fr   |Projet Sortie
    249 en-US|Issue project
    250 de   |Verwendungszweck
    250 en   |Purpose of use
    250 fr   |Motif Paiement
    250 en-US|Purpose of use
    251 de   |Text zur Buchung
    251 en   |Text on posting
    251 fr   |Libellé Ecriture
    251 en-US|Text on posting
    252 de   |ZM-Art
    252 en   |EC sales list type
    252 fr   |Type ER
    252 en-US|EC sales list type
    253 de   |Anschrift Versand übernehmen
    253 en   |Accept shipping address
    253 fr   |Reprendre Adresse Livraison
    253 en-US|Accept shipping address
    254 de   |Anfangstext
    254 en   |Opening text
    254 fr   |Texte Début
    254 en-US|Opening text
    255 de   |Nettosumme
    255 en   |Net total
    255 fr   |Total HT
    255 en-US|Net total
    256 de   |Straße
    256 en   |Street
    256 fr   |Rue
    256 en-US|Street
    257 de   |Region
    257 en   |Region
    257 fr   |Région/Département
    257 en-US|Region
    258 de   |Konditionen
    258 en   |Conditions
    258 fr   |Conditions
    258 en-US|Conditions
    259 de   |Meldenummer
    259 en   |Reporting number
    259 fr   |N° Déclaration
    259 en-US|Reporting number
    260 de   |Schlagwort
    260 en   |Keyword
    260 fr   |Mot-clé
    260 en-US|Keyword
    261 de   |Zahlschein
    261 en   |Payment form
    261 fr   |TIP
    261 en-US|Payment form
    262 de   |Bei Kursänderung die Preise umrechnen
    262 en   |Convert prices at exchange rate change
    262 fr   |Convertir Prix si Taux Change modifié
    262 en-US|Convert prices at exchange rate change
    263 de   |Rechn-Menge
    263 en   |Invoice quantity
    263 fr   |QtéFacturée
    263 en-US|Invoice quantity
    264 de   |Zielmandant
    264 en   |Target client
    264 fr   |Instance cible
    264 en-US|Target client
    265 de   |Spediteur
    265 en   |Forwarder
    265 fr   |Transporteur
    265 en-US|Forwarder
    266 de   |Gebinde
    266 en   |Bundle
    266 fr   |Condit
    266 en-US|Bundle
    267 de   |Charge
    267 en   |Lot
    267 fr   |Lot
    267 en-US|Lot
    268 de   |Positionswert fixieren
    268 en   |Fix item value
    268 fr   |Fixer Valeur Ligne
    268 en-US|Fix item value
    269 de   |Fax
    269 en   |Fax
    269 fr   |Fax
    269 en-US|Fax
    270 de   |Steuerbezugsdatum
    270 en   |Tax reference date
    270 fr   |Date de référence TVA
    270 en-US|Tax reference date
    271 E    |CD - cash discount
    271 de   |Skonto
    271 en   |CD
    271 fr   |Escpte
    271 en-US|CD
    272 de   |Vorgangssteuerregel
    272 en   |Process tax rule
    272 fr   |Règle TVA Opération
    272 en-US|Process tax rule
    273 de   |Öffnen
    273 en   |Open
    273 fr   |Ouvrir
    273 en-US|Open
    274 de   |Vermerk 4
    274 en   |Note 4
    274 fr   |Note 4
    274 en-US|Note 4
    275 de   |Letzter Versand
    275 en   |Last transmission
    275 fr   |Dernière Expédition
    275 en-US|Last transmission
    276 de   |Positionen in Buchungen nicht sammeln
    276 en   |Do not collect items in entries
    276 fr   |Ne pas regrouper Lignes dans Ecritures
    276 en-US|Do not collect items in entries
    277 de   |Zahlungsreferenz
    277 en   |Payment reference
    277 fr   |Référence Paiement
    277 en-US|Payment reference
    278 de   |Beistellung
    278 en   |Material provided
    278 fr   |Mise à disposition
    278 en-US|Material provided
    279 de   |Eigene Bemerkungen
    279 en   |Own remarks
    279 fr   |Nos remarques
    279 en-US|Own remarks
    280 de   |Vermerk 1
    280 en   |Note 1
    280 fr   |Note 1
    280 en-US|Note 1
    281 de   |Anzahl der Packstücke
    281 en   |Number of packages
    281 fr   |Nombre Colis
    281 en-US|Number of packages
    282 de   |Währung
    282 en   |Currency
    282 fr   |Devise
    282 en-US|Currency
    283 de   |Versandart
    283 en   |Shipping type
    283 fr   |Mode Expédition
    283 en-US|Shipping type
    284 de   |Land
    284 en   |Country
    284 fr   |Pays
    284 en-US|Country
    285 de   |Beistellungen
    285 en   |Material provided
    285 fr   |Mises à Disposition
    285 en-US|Material provided
    286 de   |Erster Versand
    286 en   |First transmission
    286 fr   |Première Expédition
    286 en-US|First transmission
    287 de   |Allgemeines
    287 en   |General
    287 fr   |Généralités
    287 en-US|General
    288 de   |Kategorie
    288 en   |Category
    288 fr   |Catégorie
    288 en-US|Category
    289 de   |Umrechnung
    289 en   |Conversion
    289 fr   |Conversion
    289 en-US|Conversion
    290 de   |Landart des Lieferanten
    290 en   |Supplier country type
    290 fr   |Catégorie Pays Fournisseur
    290 en-US|Vendor country type
    291 de   |GUID des Datensatzes
    291 en   |GUID of the data record
    291 fr   |GUID de l'enregistrement
    291 en-US|GUID of the data record
    292 de   |Verkehrszahlen beim Umlagern aktualisieren
    292 en   |Update transaction figures when relocating
    292 fr   |Actualiser Mouvements lors du Transfert de Stock
    292 en-US|Update transaction figures when relocating
    293 de   |Schlusstext
    293 en   |Closing text
    293 fr   |Texte fin
    293 en-US|Closing text
    294 de   |SLP-Status
    294 en   |CS status
    294 fr   |Statut CLS
    294 en-US|CS status
    295 de   |DATEV-Belegnummer
    295 en   |DATEV document number
    295 fr   |N° Pièce DATEV
    295 en-US|DATEV document number
    296 de   |Betreuer
    296 en   |Inhouse contact
    296 fr   |Interlocuteur interne
    296 en-US|Inhouse contact
    297 de   |Unser Wunschtermin
    297 en   |Our preferred date
    297 fr   |Date nous convenant
    297 en-US|Our preferred date
    298 de   |Bankverbindung Lieferant
    298 en   |Bank details - supplier
    298 fr   |Coordonnées banc. Fournisseur
    298 en-US|Bank details - vendor
    299 de   |Barcode
    299 en   |Barcode
    299 fr   |Code-barres
    299 en-US|Barcode
    300 de   |Warennummer
    300 en   |Goods number
    300 fr   |Code Marchandises
    300 en-US|Goods number
    301 D    |Positionswert fix
    301 E    |Item value fixed
    301 de   |P fix
    301 en   |IV fixed
    301 fr   |V Fixe
    301 en-US|IV fixed
    302 de   |SEPA-Lastschriftmandat
    302 en   |SEPA direct debit mandate
    302 fr   |Mandat Prélèvement SEPA
    302 en-US|SEPA direct debit mandate
    303 de   |Offene Menge\nübertragen
    303 en   |Transfer\noutstanding quantity
    303 fr   |Transférer\nQuantité non soldée
    303 en-US|Transfer\noutstanding quantity
