" VERSION 2
"******** screens/screen_71/a/Resources.language ********"
      1 de   |Positionstext
      1 en   |Item text
      1 fr   |Ligne de commentaire
      1 en-US|Item text
      2 de   |Artikel
      2 en   |Product
      2 fr   |Article
      2 en-US|Product
      3 de   |Transport und Liegezeit
      3 en   |Transport and wait time
      3 fr   |Tps Transport/Immobilisation
      3 en-US|Transport and wait time
      4 de   |Offene Menge
      4 en   |Outstanding quantity
      4 fr   |Qté non soldée
      4 en-US|Outstanding quantity
      5 de   |Kenndaten
      5 en   |Characteristics
      5 fr   |Caractéristiques
      5 en-US|Characteristics
      6 de   |Anfangstermin
      6 en   |Start date
      6 fr   |Date Début
      6 en-US|Start date
      7 de   |Umrechnung
      7 en   |Conversion
      7 fr   |Conversion
      7 en-US|Conversion
      8 de   |Arbeitsgang
      8 en   |Operation
      8 fr   |Opération Fabrication
      8 en-US|Operation
      9 de   |Lagergruppe
      9 en   |Warehouse group
      9 fr   |Groupe Entrepôts
      9 en-US|Warehouse group
     10 de   |Datensatz gesperrt
     10 en   |Data record locked
     10 fr   |Enregistrement verrouillé
     10 en-US|Data record locked
     11 de   |Endtermin
     11 en   |Finish date
     11 fr   |Date Fin
     11 en-US|Finish date
     12 de   |Maschinengruppe
     12 en   |Work centre
     12 fr   |Groupe Machines
     12 en-US|Work center
     13 de   |Arbeitsschein drucken
     13 en   |Print work slip?
     13 fr   |Imprimer Bon de travail
     13 en-US|Print work slip?
     14 de   |Einheit
     14 en   |Unit
     14 fr   |Unité
     14 en-US|Unit
     15 de   |Bedarfsmenge für Planaufträge
     15 en   |Qty required for planned SOs
     15 fr   |Qté Besoin pr Ordres planifiés
     15 en-US|Qty required for planned SOs
     16 de   |Pufferzeit
     16 en   |Float
     16 fr   |Marge de Temps
     16 en-US|Float
     17 de   |Bedarfsmenge für Kundenaufträge
     17 en   |Qty required for customer SOs
     17 fr   |Qté Besoin pour Cdes Clients
     17 en-US|Qty required for customer SOs
     18 de   |Selektionsleiste
     18 en   |Selection bar
     18 fr   |Barre de sélection
     18 en-US|Selection bar
     19 de   |Anzahl/Menge
     19 en   |Number/Quantity
     19 fr   |Nombre/Quantité
     19 en-US|Number/Quantity
     20 de   |Arbeitsgang fixieren
     20 en   |Fix operation
     20 fr   |Fixer Opération Fabrication
     20 en-US|Fix operation
     21 de   |Frühester Endtermin
     21 en   |Earliest finish date
     21 fr   |Date Fin au plus tôt
     21 en-US|Earliest finish date
     22 E    |Standard time
     22 de   |Vorgabezeit
     22 en   |Standard time
     22 fr   |Tps Alloué
     22 en-US|Standard time
     23 de   |Drucken
     23 en   |Print
     23 fr   |Imprimer
     23 en-US|Print
     24 de   |Freigabemenge
     24 en   |Release quantity
     24 fr   |Qté à valider
     24 en-US|Release quantity
     25 D    |s: Sekunde
     25 E    |s: second
     25 de   |s = 1
     25 en   |S = 1
     25 fr   |S = 1
     25 en-US|S = 1
     26 de   |Übergang
     26 en   |Setup transition
     26 fr   |Transfert
     26 en-US|Setup transition
     27 de   |Einzelzeit
     27 en   |Unit time
     27 fr   |Tps Unitaire
     27 en-US|Unit time
     28 de   |Termine fixieren
     28 en   |Fix dates
     28 fr   |Fixer Dates
     28 en-US|Fix dates
     29 de   |Terminkritisch
     29 en   |Date critical
     29 fr   |Date critique
     29 en-US|Date critical
     30 de   |Rüstzeit
     30 en   |Setup time
     30 fr   |Temps Préparation
     30 en-US|Setup time
     31 de   |Details
     31 en   |Details
     31 fr   |Détails
     31 en-US|Details
     32 de   |Weitere Details
     32 en   |Further details
     32 fr   |Autres Détails
     32 en-US|Further details
     33 de   |Lohngruppe
     33 en   |Wage group
     33 fr   |Catégorie Salaire
     33 en-US|Wage group
     34 de   |Arbeitsscheine aktualisieren
     34 en   |Update work slips
     34 fr   |Actualiser Bons de Travail
     34 en-US|Update work slips
     35 de   |Lagereinheiten
     35 en   |stock units
     35 fr   |Unités de stockage
     35 en-US|stock units
     36 de   |Maschinenanzahl
     36 en   |Number of machines
     36 fr   |Nb Machines
     36 en-US|Number of machines
     37 de   |Tabelle laden
     37 en   |Load table
     37 fr   |Charger Tableau
     37 en-US|Load table
     38 de   |Stunden
     38 en   |hours
     38 fr   |Heures
     38 en-US|hours
     39 de   |Maschinenbelegung
     39 en   |Machine loading and scheduling
     39 fr   |Occupation Machines
     39 en-US|Machine loading and scheduling
     40 de   |Verwendung
     40 en   |Use
     40 fr   |Cas Emploi
     40 en-US|Use
     41 de   |Projekt
     41 en   |Project
     41 fr   |Projet
     41 en-US|Project
     42 de   |Lohngruppe Rüsten
     42 en   |Wage group Setup
     42 fr   |Catégorie Salaire Préparation
     42 en-US|Wage group Setup
     43 de   |Zeitraum von - bis
     43 en   |Time period from - to
     43 fr   |Période du-au
     43 en-US|Time period from - to
     44 de   |Ressourcenbelegung
     44 en   |Resource allocation
     44 fr   |Occupation Ressources
     44 en-US|Resource allocation
     45 de   |Bezeichnung Artikel
     45 en   |Product description
     45 fr   |Désignation Article
     45 en-US|Product description
     46 de   |AnfTerm
     46 en   |Start date
     46 fr   |DateDébut
     46 en-US|Start date
     47 de   |EndTerm
     47 en   |Finish date
     47 fr   |DateFin
     47 en-US|Finish date
     48 de   |Fix
     48 en   |Fix
     48 fr   |Fixe
     48 en-US|Fix
     49 de   |Krit
     49 en   |Critical
     49 fr   |Crit
     49 en-US|Critical
     50 de   |MaschGrp
     50 en   |WorkCtr
     50 fr   |Gr.Mach
     50 en-US|WorkCtr
     51 de   |Arbeitsschein
     51 en   |Work slip
     51 fr   |Bon de travail
     51 en-US|Work slip
