" VERSION 2
"******** screens/screen_47/a/Resources.language ********"
      1 de   |Bankdatei automatisch erzeugen
      1 en   |Automatically generate bank file
      1 fr   |Générer automatiquemt Fichier Banque
      1 en-US|Automatically generate bank file
      2 de   |Scheck/Wechsel
      2 en   |Cheque/Bill of exchange
      2 fr   |Chèque/Traite
      2 en-US|Check/Bill of exchange
      3 de   |Restbetrag
      3 en   |Remaining amount
      3 fr   |Montant rest.
      3 en-US|Remaining amount
      4 de   |Bankverbindung offener Posten
      4 en   |Bank details - outstanding item
      4 fr   |Coordonnées bancaires PNS
      4 en-US|Bank details - outstanding item
      5 de   |Währungsumrechnung
      5 en   |Currency conversion
      5 fr   |Conversion Devise
      5 en-US|Currency conversion
      6 de   |Zahlungs-/Verrechnungssammler
      6 en   |Payment/Clearance collector
      6 fr   |Collecteur Paiements/Décomptes
      6 en-US|Payment/Clearance collector
      7 de   |Zahlungsobligo /
      7 en   |Outstanding payments
      7 fr   |Paiements en cours /
      7 en-US|Outstanding payments
      8 de   |Mit Zahlungssperre
      8 en   |With payment lock
      8 fr   |Avec Paiement verrouillé
      8 en-US|With payment lock
      9 E    |Reminder level
      9 de   |Mahnst
      9 en   |RemLev
      9 fr   |Niveau Relance
      9 en-US|RemLev
     10 de   |Skonto, Sperre
     10 en   |Cash discount, Lock
     10 fr   |Escompte, Blocage
     10 en-US|Cash discount, Lock
     11 de   |Fälligkeitsdatum aktualisieren
     11 en   |Update due date
     11 fr   |Actualiser Date Echéance
     11 en-US|Update due date
     12 de   |Offenen Betrag übertragen
     12 en   |Post outstanding amount
     12 fr   |Transférer Montant non soldé
     12 en-US|Post outstanding amount
     13 de   |Saldo neu
     13 en   |New balance
     13 fr   |Nouveau solde
     13 en-US|New balance
     14 de   |Zuordnungszeile
     14 en   |Allocation line
     14 fr   |Ligne Affectation
     14 en-US|Allocation line
     15 de   |Rechnungsbetrag
     15 en   |Invoice amount
     15 fr   |Montant Facture
     15 en-US|Invoice amount
     16 de   |Buchen
     16 en   |Post
     16 fr   |Comptabil.
     16 en-US|Post
     17 E    |Carry over
     17 de   |Übertr
     17 en   |C over
     17 fr   |Transférer
     17 en-US|C over
     18 de   |Laden
     18 en   |Load
     18 fr   |Charger
     18 en-US|Load
     19 de   |Aktuelle OP-Bewegung
     19 en   |Current OI transaction
     19 fr   |Mouvement PNS en cours
     19 en-US|Current OI transaction
     20 de   |Rechnungswährung
     20 en   |Invoice currency
     20 fr   |Devise Facturation
     20 en-US|Invoice currency
     21 de   |Anzahl Rechnungen
     21 en   |Number of invoices
     21 fr   |Nombre Factures
     21 en-US|Number of invoices
     22 de   |Gewünschter Verwendungszweck
     22 en   |Preferred purpose of use
     22 fr   |Motif Paiement souhaité
     22 en-US|Preferred purpose of use
     23 de   |Bankverbindung
     23 en   |Bank details
     23 fr   |Coordonnées bancaires
     23 en-US|Bank details
     24 de   |Warenbezeichnung 2
     24 en   |Goods description 2
     24 fr   |Dés. Marchandise 2
     24 en-US|Goods description 2
     25 D    |Besonderheiten
     25 E    |Particularities
     25 de   |Bes
     25 en   |Specifics
     25 fr   |Part
     25 en-US|Specifics
     26 de   |Anzahlungen
     26 en   |Downpayments
     26 fr   |Acomptes
     26 en-US|Downpayments
     27 de   |SEPA-Lastschrift
     27 en   |SEPA direct debit
     27 fr   |Prélèvement SEPA
     27 en-US|SEPA direct debit
     28 de   |Offen
     28 en   |Outstanding
     28 fr   |Non Soldé
     28 en-US|Outstanding
     29 de   |Kurs
     29 en   |Exchange rate
     29 fr   |Taux Change
     29 en-US|Exchange rate
     30 de   |Kursdifferenz
     30 en   |Exchange rate difference
     30 fr   |Ecart Conversion
     30 en-US|Exchange rate difference
     31 de   |Restbetrag auf Skontobetrag
     31 en   |Add remaining amount to cash discount amount
     31 fr   |Ajouter Solde à Escompte
     31 en-US|Add remaining amount to cash discount amount
     32 de   |Fälligkeiten von - bis
     32 en   |Due dates from - to
     32 fr   |Echéances du - au
     32 en-US|Due dates from - to
     33 de   |Beleg
     33 en   |Document
     33 fr   |Pièce
     33 en-US|Document
     34 de   |Zahlungsbedingungsschlüssel
     34 en   |Terms of payment code
     34 fr   |Code Conditions Paiement
     34 en-US|Terms of payment code
     35 de   |Freier Text
     35 en   |Free text
     35 fr   |Texte libre
     35 en-US|Free text
     36 de   |Ohne Zahlungssperre
     36 en   |Without payment lock
     36 fr   |Sans Paiement verrouillé
     36 en-US|Without payment lock
     37 de   |SEPA-Lastschriftmandat
     37 en   |SEPA direct debit mandate
     37 fr   |Mandat Prélèvement SEPA
     37 en-US|SEPA direct debit mandate
     38 de   |Skontobetrag
     38 en   |Cash discount amount
     38 fr   |Montant Escompte
     38 en-US|Cash discount amount
     39 de   |Konto
     39 en   |Account
     39 fr   |Compte
     39 en-US|Account
     40 de   |Skontokonto 1
     40 en   |Cash discount account 1
     40 fr   |Compte Escompte 1
     40 en-US|Cash discount account 1
     41 de   |Ausführungstermin
     41 en   |Payment date
     41 fr   |Date Exécution
     41 en-US|Payment date
     42 de   |Bankimport
     42 en   |Bank import
     42 fr   |Import Banque
     42 en-US|Bank import
     43 de   |Summe Zahlungsbeträge
     43 en   |Payment amount total
     43 fr   |Somme Montants Paiement
     43 en-US|Payment amount total
     44 de   |Beträge in Buchungswährung
     44 en   |Amounts in posting currency
     44 fr   |Montants en Devise Ecriture
     44 en-US|Amounts in posting currency
     45 de   |Kontenart
     45 en   |Account type
     45 fr   |Type Compte
     45 en-US|Account type
     46 de   |Skontokonto 2
     46 en   |Cash discount account 2
     46 fr   |Compte Escompte 2
     46 en-US|Cash discount account 2
     47 de   |Buchungstext
     47 en   |Entry text
     47 fr   |Libellé Ecriture
     47 en-US|Entry text
     48 de   |Sammelart
     48 en   |Method of collection
     48 fr   |Mode Groupement
     48 en-US|Method of collection
     49 de   |Kodierzeile
     49 en   |Coding row
     49 fr   |Ligne Codage
     49 en-US|Coding row
     50 de   |Rechn-Dat
     50 en   |Inv date
     50 fr   |Date FA
     50 en-US|Inv date
     51 de   |Währung
     51 en   |Currency
     51 fr   |Devise
     51 en-US|Currency
     52 de   |Art des offenen Postens
     52 en   |Type of outstanding item
     52 fr   |Nature PNS
     52 en-US|Type of outstanding item
     53 de   |USt-IdNr
     53 en   |VAT reg. no.
     53 fr   |ID TVA
     53 en-US|VAT reg. no.
     54 de   |ZM-Art
     54 en   |EC sales list type
     54 fr   |Type ER
     54 en-US|EC sales list type
     55 de   |Land der Bankverbindung
     55 en   |Bank details - country
     55 fr   |Pays Coordonnées bancaires
     55 en-US|Bank details - country
     56 de   |Zahlungsraum
     56 en   |Payment area
     56 fr   |Zone Paiement
     56 en-US|Payment area
     57 de   |Landart
     57 en   |Country type
     57 fr   |Catégorie Pays
     57 en-US|Country type
     58 de   |Zahlungsträger
     58 en   |Payment form
     58 fr   |Moyen Paiement
     58 en-US|Payment form
     59 de   |Summe Skontobeträge
     59 en   |Total cash discount amounts
     59 fr   |Total Montants Escompte
     59 en-US|Total cash discount amounts
     60 de   |Buchungsdatum
     60 en   |Entry date
     60 fr   |Date Ecriture
     60 en-US|Entry date
     61 de   |Land
     61 en   |Country
     61 fr   |Pays
     61 en-US|Country
     62 de   |Zusatztext
     62 en   |Supplementary text
     62 fr   |Texte annexe
     62 en-US|Supplementary text
     63 de   |Rechn-Nr
     63 en   |InvNo
     63 fr   |N° FA
     63 en-US|InvNo
     64 de   |Bankverbindung Konto
     64 en   |Bank details - account
     64 fr   |Coordonnées bancaires Compte
     64 en-US|Bank details - account
     65 de   |Saldo
     65 en   |Balance
     65 fr   |Solde
     65 en-US|Balance
     66 de   |Außenwirtschaftsverordnung
     66 en   |German foreign trade regulation
     66 fr   |Réglementation allemande du commerce extérieur
     66 en-US|German foreign trade regulation
     67 de   |Mahntext 1
     67 en   |Reminder text 1
     67 fr   |Texte de relance 1
     67 en-US|Reminder text 1
     68 de   |Offener Rechnungsbetrag
     68 en   |Outstanding invoice amount
     68 fr   |Montant facturé non soldé
     68 en-US|Outstanding invoice amount
     69 de   |Offener Posten
     69 en   |Outstanding item
     69 fr   |Poste non soldé
     69 en-US|Outstanding item
     70 de   |Neue Fälligkeit
     70 en   |New due date
     70 fr   |Nouvelle échéance
     70 en-US|New due date
     71 de   |Rechnungswährung 1
     71 en   |Invoice currency 1
     71 fr   |Devise Facturation 1
     71 en-US|Invoice currency 1
     72 de   |Sonstige Posten
     72 en   |Other items
     72 fr   |Autres postes
     72 en-US|Other items
     73 de   |SEPA-Mandatsreferenz
     73 en   |SEPA mandate reference
     73 fr   |Référence Mandat SEPA
     73 en-US|SEPA mandate reference
     74 de   |Journal
     74 en   |Journal
     74 fr   |Journal
     74 en-US|Journal
     75 de   |Firmeneigene Daten
     75 en   |Company-specific data
     75 fr   |Données Entreprise
     75 en-US|Company-specific data
     76 de   |Externe Belegnummer
     76 en   |External document no.
     76 fr   |N° Pièce externe
     76 en-US|External document no.
     77 de   |Zahlschein
     77 en   |Payment form
     77 fr   |TIP
     77 en-US|Payment form
     78 de   |Mahnung
     78 en   |Reminder
     78 fr   |Relance
     78 en-US|Reminder
     79 de   |Beleg-Dat
     79 en   |Document date
     79 fr   |DatePièce
     79 en-US|Document date
     80 de   |Zahl-Bed
     80 en   |Payment terms
     80 fr   |CondPaie
     80 en-US|Payment terms
     81 KEY  |47 48 485 706 708 709 766 771 772 776 782 788 791 792 793 795 892 DOWNPAYDIFF
     81 D    |Offene Posten
     81 E    |Outstanding items
     81 de   |OP
     81 en   |OI
     81 fr   |PNS
     81 en-US|OI
     82 de   |Inlandswährung
     82 en   |Domestic currency
     82 fr   |Devise domestique
     82 en-US|Domestic currency
     83 de   |Zahlungssperre
     83 en   |Payment lock
     83 fr   |Paiement verrouillé
     83 en-US|Payment lock
     84 de   |Von der nächsten Mahnung ausschließen
     84 en   |Exclude from the next reminder
     84 fr   |Exclure de la prochaine relance
     84 en-US|Exclude from the next reminder
     85 de   |Soll/Haben
     85 en   |Debit/Credit
     85 fr   |D/C
     85 en-US|Debit/Credit
     86 de   |Rechnung, Zahlung
     86 en   |Invoice, Payment
     86 fr   |Facture, Paiement
     86 en-US|Invoice, Payment
     87 de   |SEPA-Kreditorenident
     87 en   |SEPA creditor identifier
     87 fr   |ID Créancier SEPA
     87 en-US|SEPA creditor identifier
     88 de   |Restbetrag auf Zahlungsbetrag
     88 en   |Add remaining amount to payment amount
     88 fr   |Ajouter Solde au Mtant à payer
     88 en-US|Add remaining amount to payment amount
     89 de   |fix
     89 en   |Fixed
     89 fr   |fixe
     89 en-US|Fixed
     90 de   |Steuerbuchungsart
     90 en   |Tax entry type
     90 fr   |Type Ecriture TVA
     90 en-US|Tax entry type
     91 de   |Zahlungsart des offenen Postens
     91 en   |Method of payment of outstanding item
     91 fr   |Mode Paiement PNS
     91 en-US|Method of payment of outstanding item
     92 de   |Gegenkonto
     92 en   |Contra account
     92 fr   |Contrepartie
     92 en-US|Contra account
     93 de   |Offene Posten
     93 en   |Outstanding items
     93 fr   |Postes non soldés
     93 en-US|Outstanding items
     94 de   |Teilnehmernummer
     94 en   |User number
     94 fr   |N° Participant
     94 en-US|User number
     95 de   |Selektion
     95 en   |Selection
     95 fr   |Sélection
     95 en-US|Selection
     96 de   |Re-Währ
     96 en   |Invoice currency
     96 fr   |DevFA
     96 en-US|Invoice currency
     97 de   |Zahlungssperre des Kontos
     97 en   |Account payment lock
     97 fr   |Paiement verrouillé Compte
     97 en-US|Account payment lock
     98 de   |Lösch
     98 en   |Del.
     98 fr   |Supprimer
     98 en-US|Del.
     99 de   |Zahlungsreferenz
     99 en   |Payment reference
     99 fr   |Référence Paiement
     99 en-US|Payment reference
    100 de   |Mahnsperre
    100 en   |Reminder lock
    100 fr   |Relance verrouillée
    100 en-US|Reminder lock
    101 E    |CD - cash discount
    101 de   |Skontosatz
    101 en   |CD rate
    101 fr   |Tx Escompte
    101 en-US|CD rate
    102 de   |Betrag 2
    102 en   |Amount 2
    102 fr   |Montant 2
    102 en-US|Amount 2
    103 de   |Fälligkeitsdatum erhöhen
    103 en   |Postpone due date
    103 fr   |Repousser Date Echéance
    103 en-US|Postpone due date
    104 de   |Statistik
    104 en   |Statistics
    104 fr   |Statistiques
    104 en-US|Statistics
    105 de   |Warenbezeichnung 1
    105 en   |Goods description 1
    105 fr   |Dés. Marchandise 1
    105 en-US|Goods description 1
    106 de   |Zahlungsbetrag
    106 en   |Payment amount
    106 fr   |Mtt Paiement
    106 en-US|Payment amount
    107 de   |Leistungsart 2
    107 en   |Type of performance 2
    107 fr   |Nature Prestation 2
    107 en-US|Type of performance 2
    108 de   |Beleg-Betrag
    108 en   |Document amount
    108 fr   |Montant Pièce
    108 en-US|Document amount
    109 de   |Skontierfähiger Betrag
    109 en   |Discountable amount
    109 fr   |Escpte sur montant poss.
    109 en-US|Discountable amount
    110 de   |Letzte Mahnstufe
    110 en   |Last reminder level
    110 fr   |Dernier niveau Relance
    110 en-US|Last reminder level
    111 de   |Offener Betrag
    111 en   |Outstanding amount
    111 fr   |Mtt non soldé
    111 en-US|Outstanding amount
    112 de   |Land 1
    112 en   |Country 1
    112 fr   |Pays 1
    112 en-US|Country 1
    113 E    |CD - cash discount
    113 de   |Skonto
    113 en   |CD
    113 fr   |Escpte
    113 en-US|CD
    114 de   |Bezahlt
    114 en   |Paid
    114 fr   |Payé
    114 en-US|Paid
    115 de   |Leistungsart 1
    115 en   |Type of performance 1
    115 fr   |Nature Prestation 1
    115 en-US|Type of performance 1
    116 de   |Fälligkeit
    116 en   |Due date
    116 fr   |Échéance
    116 en-US|Due date
    117 de   |Prüfziffer
    117 en   |Validation code
    117 fr   |Clé Contrôle
    117 en-US|Validation code
    118 de   |Buchungsdaten
    118 en   |Posting data
    118 fr   |Données Compta
    118 en-US|Posting data
    119 de   |Zahlung
    119 en   |Payment
    119 fr   |Paiement
    119 en-US|Payment
    120 de   |Bezahlter Betrag
    120 en   |Paid amount
    120 fr   |Montant payé
    120 en-US|Paid amount
    121 de   |Einkauf/Verkauf
    121 en   |Purchasing/Sales
    121 fr   |Achats/Ventes
    121 en-US|Purchasing/Sales
    122 de   |Zahlungswährung
    122 en   |Payment currency
    122 fr   |Devise Paiement
    122 en-US|Payment currency
    123 de   |Betrag in Inlandswährung
    123 en   |Amount in domestic currency
    123 fr   |Montant en devise domestique
    123 en-US|Amount in domestic currency
    124 de   |Sonstiges
    124 en   |Miscellaneous
    124 fr   |Divers
    124 en-US|Miscellaneous
    125 de   |USt-Position
    125 en   |VAT item
    125 fr   |Ligne TVA
    125 en-US|VAT item
    126 de   |Buchungstext Position
    126 en   |Item entry text
    126 fr   |Libellé Ecriture de la Ligne
    126 en-US|Item entry text
    127 de   |Beträge in Zahlungswährung
    127 en   |Amounts in payment currency
    127 fr   |Montants en devise de paiement
    127 en-US|Amounts in payment currency
    128 de   |Letzte Mahnung
    128 en   |Last reminder
    128 fr   |Dernière relance
    128 en-US|Last reminder
    129 de   |Steuerschlüssel
    129 en   |Tax code
    129 fr   |Code TVA
    129 en-US|Tax code
    130 de   |SEPA UCI
    130 en   |SEPA UCI
    130 fr   |SEPA UCI
    130 en-US|SEPA UCI
    131 de   |Beträge anzeigen
    131 en   |Display amounts
    131 fr   |Afficher les montants
    131 en-US|Display amounts
    132 de   |Rechnungswährung 2
    132 en   |Invoice currency 2
    132 fr   |Devise Facturation 2
    132 en-US|Invoice currency 2
    133 de   |Mahntext 2
    133 en   |Reminder text 2
    133 fr   |Texte de relance 2
    133 en-US|Reminder text 2
    134 de   |Betrag 1
    134 en   |Amount 1
    134 fr   |Montant 1
    134 en-US|Amount 1
    135 de   |Kostenstelle/Kostenträger
    135 en   |Cost centre/Cost object
    135 fr   |Centre/Support Coût
    135 en-US|Cost center/Cost object
    136 de   |Valutadatum
    136 en   |Fixed value date
    136 fr   |Date Valeur
    136 en-US|Fixed value date
    137 de   |Sperre
    137 en   |Lock
    137 fr   |Verrou
    137 en-US|Lock
    138 de   |Maximale Anzahl Rechnungen
    138 en   |Maximum number of invoices
    138 fr   |Nombre maximum de factures
    138 en-US|Maximum number of invoices
    139 de   |Kennzeichen
    139 en   |Code
    139 fr   |Code
    139 en-US|Code
    140 de   |Letztes Mahndatum
    140 en   |Date of last reminder
    140 fr   |Dernière Date Relance
    140 en-US|Date of last reminder
    141 de   |Belegdatum
    141 en   |Document date
    141 fr   |Date Pièce
    141 en-US|Document date
    142 de   |Offene-Posten-Währung
    142 en   |Outstanding items currency
    142 fr   |Devise Postes non soldés
    142 en-US|Outstanding items currency
    143 de   |SEPA-Debitorenident
    143 en   |SEPA debtor identifier
    143 fr   |ID Débiteur SEPA
    143 en-US|SEPA debtor identifier
    144 de   |Land 2
    144 en   |Country 2
    144 fr   |Pays 2
    144 en-US|Country 2
    145 de   |Rechnungsdatum
    145 en   |Invoice date
    145 fr   |Date Facture
    145 en-US|Invoice date
    146 de   |Seite 1
    146 en   |Page 1
    146 fr   |Page 1
    146 en-US|Page 1
    147 de   |Fixiert
    147 en   |Fixed
    147 fr   |Fixé
    147 en-US|Fixed
    148 de   |Rechnungsnummer
    148 en   |Invoice number
    148 fr   |N° Facture
    148 en-US|Invoice number
    149 de   |Zahlungsvorschlag
    149 en   |Payment suggestion
    149 fr   |Propo Paiement
    149 en-US|Payment suggestion
    150 de   |Scheck-/Wechselnummer
    150 en   |Cheque/Bill of exchange no.
    150 fr   |N° Chèque/Traite
    150 en-US|Check/Bill of exchange no.
    151 de   |Buch-Dat
    151 en   |Entry date
    151 fr   |DtEcr
    151 en-US|Entry date
    152 de   |Zahlungsart
    152 en   |Method of payment
    152 fr   |Mode Paiement
    152 en-US|Method of payment
    153 de   |Zahlungsbedingung
    153 en   |Terms of payment
    153 fr   |Conditions Paiement
    153 en-US|Terms of payment
    154 de   |SEPA-Teilnehmerland
    154 en   |SEPA member country
    154 fr   |Membre SEPA
    154 en-US|SEPA member country
    155 de   |Sonstige Zahlungsträger
    155 en   |Other payment forms
    155 fr   |Autres Moyens de Paiement
    155 en-US|Other payment forms
    156 de   |Zuordnung
    156 en   |Allocation
    156 fr   |Affectation
    156 en-US|Allocation
    157 de   |Buchungen von - bis
    157 en   |Entries from - to
    157 fr   |Ecritures du - au
    157 en-US|Entries from - to
    158 de   |Ausgleichsbetrag
    158 en   |Total
    158 fr   |Montant du solde
    158 en-US|Total
    159 de   |Zahlungssperre des offenen Postens
    159 en   |Outstanding items payment lock
    159 fr   |Paiement verrouillé PNS
    159 en-US|Outstanding items payment lock
    160 de   |Buchung
    160 en   |Entry
    160 fr   |Écriture
    160 en-US|Entry
    161 de   |Ohne Zahlungsart
    161 en   |Without method of payment
    161 fr   |Sans Mode Paiement
    161 en-US|Without method of payment
    162 de   |Offene Posten als bezahlt kennzeichnen
    162 en   |Mark outstanding items as paid
    162 fr   |Marquer Postes non soldés comme payés
    162 en-US|Mark outstanding items as paid
    163 de   |Einheit
    163 en   |Unit
    163 fr   |Unité
    163 en-US|Unit
    164 de   |Euro-Umstellung
    164 en   |Euro conversion
    164 fr   |Passage à l'euro
    164 en-US|Euro conversion
    165 de   |Umrechnungswährung
    165 en   |Conversion currency
    165 fr   |Devise Conversion
    165 en-US|Conversion currency
    166 de   |Buchungswährung
    166 en   |Posting currency
    166 fr   |Devise Ecriture
    166 en-US|Posting currency
    167 de   |Betriebseigene USt-IdNr
    167 en   |Company VAT registration number
    167 fr   |ID TVA Entreprise
    167 en-US|Company VAT registration number
    168 de   |Skontokarenztage
    168 en   |Cash discount grace period
    168 fr   |Report Escompte
    168 en-US|Cash discount grace period
    169 de   |Kundenrechnungen
    169 en   |Customer invoices
    169 fr   |Factures Clients
    169 en-US|Customer invoices
    170 de   |Kundengutschriften
    170 en   |Customer credit notes
    170 fr   |Avoirs Clients
    170 en-US|Customer credit notes
    171 de   |Lieferantenrechnungen
    171 en   |Supplier invoices
    171 fr   |Factures Fournisseurs
    171 en-US|Vendor invoices
    172 de   |Lieferantengutschriften
    172 en   |Supplier credit notes
    172 fr   |Avoirs Fournisseurs
    172 en-US|Vendor credit notes
    173 de   |Tage
    173 en   |days
    173 fr   |Jours
    173 en-US|days
    174 de   |Anteil Skontokonto 2
    174 en   |Share cash discount account 2
    174 fr   |Part Compte Escompte 2
    174 en-US|Share cash discount account 2
    175 de   |Nach SEPA-Lastschriftverfahren trennen
    175 en   |Separate by SEPA direct debit scheme
    175 fr   |Séparer par Procédure Prélèvement SEPA
    175 en-US|Separate by SEPA direct debit scheme
    176 de   |Nach Zahlungsoption trennen
    176 en   |Separate by payment option
    176 fr   |Séparer par Option Paiement
    176 en-US|Separate by payment option
    177 D    |Es handelt sich um die Zahlung-Sammelbeträge. Ein Sammelbetrag ist die Summe der einzelnen Zahlungsbeträge die zu
    177 D    |einem Zahlungssammler gehören.
    177 E    |This concerns the payment collective amounts. A collective amount is the total of individual payment amounts
    177 E    |which belong to a payment collector.
    177 de   |Negative Sammelbeträge erlaubt
    177 en   |Negative pay. amounts permitted
    177 fr   |Montants totaux négatifs autorisés
    177 en-US|Negative pay. amounts permitted
    178 de   |Zahlungsträgersammler automatisch erzeugen
    178 en   |Automatically gen. payment form collectors
    178 fr   |Générer automatiquement Collecteur Moyens Paiement
    178 en-US|Automatically gen. payment form collectors
    179 de   |SEPA-Lastschriftverfahren
    179 en   |SEPA direct debit scheme
    179 fr   |Procédure Prélèvement SEPA
    179 en-US|SEPA direct debit scheme
    180 de   |Zahlungsoption
    180 en   |Payment option
    180 fr   |Option Paiement
    180 en-US|Payment option
    181 de   |Projekt
    181 en   |Project
    181 fr   |Projet
    181 en-US|Project
    182 de   |Vorgangssteuerregel
    182 en   |Process tax rule
    182 fr   |Règle TVA Opération
    182 en-US|Process tax rule
    183 de   |Steuerregel
    183 en   |Tax rule
    183 fr   |Règle TVA
    183 en-US|Tax rule
    184 de   |Steuerregelzeile
    184 en   |Tax rule/Tax rule row
    184 fr   |Ligne Règle TVA
    184 en-US|Tax rule/Tax rule row
    185 de   |ZM-relevant
    185 en   |EC sales list relevant
    185 fr   |Signifiant pour ER
    185 en-US|EC sales list relevant
