" VERSION 2
"******** screens/screen_45/a/Resources.language ********"
      1 de   |Gewicht
      1 en   |Weight
      1 fr   |Poids
      1 en-US|Weight
      2 de   |Umlagern von Lagergruppe
      2 en   |Relocate from warehouse group
      2 fr   |Transfert depuis Grp Etp
      2 en-US|Relocate from warehouse group
      3 de   |Mobiltelefon
      3 en   |Mobile phone
      3 fr   |Téléphone portable
      3 en-US|Cell phone
      4 de   |Ort
      4 en   |Town
      4 fr   |Localité
      4 en-US|City
      5 de   |Ausschuss
      5 en   |Scrap
      5 fr   |Rebut
      5 en-US|Scrap
      6 de   |Versandart
      6 en   |Shipping type
      6 fr   |Mode Expédition
      6 en-US|Shipping type
      7 de   |Vorgangsdatum
      7 en   |Transaction date
      7 fr   |Date Opération
      7 en-US|Transaction date
      8 de   |Lieferantenbemerkungen
      8 en   |Supplier remarks
      8 fr   |Remarques Fournisseur
      8 en-US|Vendor remarks
      9 de   |Liefertermin
      9 en   |Delivery date
      9 fr   |Date Livraison
      9 en-US|Delivery date
     10 de   |Projekt
     10 en   |Project
     10 fr   |Projet
     10 en-US|Project
     11 de   |Abgangslagerplatz
     11 en   |Issue location
     11 fr   |Emplacement Sortie
     11 en-US|Issue location
     12 de   |Liefergewicht netto
     12 en   |Delivery weight (net)
     12 fr   |Poids Net Livraison
     12 en-US|Delivery weight (net)
     13 de   |Fixiert
     13 en   |Fixed
     13 fr   |Fixé
     13 en-US|Fixed
     14 KEY  |35 45 EKZENTRALE VKZENTRALE SERVICECENTER
     14 D    |Buchung offen im Lieferschein
     14 E    |Outstanding posting in packing slip
     14 de   |Buchung offen
     14 en   |Outstanding posting
     14 fr   |Non comptabilisé
     14 en-US|Outstanding posting
     15 de   |Anmeldung mit Lieferschein
     15 en   |Registration with delivery note
     15 fr   |Déclaration avec BL
     15 en-US|Registration with packing slip
     16 de   |Statistischer Wert
     16 en   |Statistical value
     16 fr   |Valeur statistique
     16 en-US|Statistical value
     17 de   |Positionstext
     17 en   |Item text
     17 fr   |Ligne de commentaire
     17 en-US|Item text
     18 de   |Packanweisung
     18 en   |Packing instructions
     18 fr   |Instructions Emballage
     18 en-US|Packing instructions
     19 de   |Beistellteile buchen
     19 en   |Issue provided parts
     19 fr   |Comptabiliser MàDispo
     19 en-US|Issue provided parts
     20 de   |Beleg
     20 en   |Document
     20 fr   |Pièce
     20 en-US|Document
     21 de   |Kategorie
     21 en   |Category
     21 fr   |Catégorie
     21 en-US|Category
     22 de   |Packstücknummern eintragen
     22 en   |Enter package numbers
     22 fr   |Entrer N° Colis
     22 en-US|Enter package numbers
     23 de   |Anzahl Exemplare
     23 en   |Number of copies
     23 fr   |Nb Exemplaires
     23 en-US|Number of copies
     24 de   |Senden
     24 en   |Send
     24 fr   |Envoyer
     24 en-US|Send
     25 de   |Weiteres Verfahren
     25 en   |Further procedure
     25 fr   |Autre Régime
     25 en-US|Further procedure
     26 de   |Artikel
     26 en   |Product
     26 fr   |Article
     26 en-US|Product
     27 de   |Handelseinheit wählen
     27 en   |Select trade unit
     27 fr   |Choisir Unité Commerc.
     27 en-US|Select trade unit
     28 de   |Füllmenge
     28 en   |Filling quantity
     28 fr   |Qté/Conditionnement
     28 en-US|Filling quantity
     29 de   |E-Mail
     29 en   |Email
     29 fr   |E-mail
     29 en-US|Email
     30 de   |Offene Menge
     30 en   |Outstanding quantity
     30 fr   |Qté non soldée
     30 en-US|Outstanding quantity
     31 de   |Kostenverteiler
     31 en   |Cost allocator
     31 fr   |Clé Répartition
     31 en-US|Cost allocator
     32 de   |ZM-Art
     32 en   |EC sales list type
     32 fr   |Type ER
     32 en-US|EC sales list type
     33 de   |Intrastat
     33 en   |Intrastat
     33 fr   |DEB
     33 en-US|Intrastat
     34 de   |GUID des Datensatzes
     34 en   |GUID of the data record
     34 fr   |GUID de l'enregistrement
     34 en-US|GUID of the data record
     35 de   |Bezeichnung Projekt
     35 en   |Project description
     35 fr   |Désignation Projet
     35 en-US|Project description
     36 de   |Konto
     36 en   |Account
     36 fr   |Compte
     36 en-US|Account
     37 de   |Packstücke
     37 en   |Packages
     37 fr   |Colis
     37 en-US|Packages
     38 de   |USt-IdNr des Lieferanten
     38 en   |Supplier VAT registration number
     38 fr   |ID TVA Fournisseur
     38 en-US|Vendor VAT registration number
     39 de   |SLP-Status
     39 en   |CS status
     39 fr   |Statut CLS
     39 en-US|CS status
     40 de   |Betreff
     40 en   |Subject
     40 fr   |Objet
     40 en-US|Subject
     41 de   |Leistungsdatum
     41 en   |Activity date
     41 fr   |Date Prestation
     41 en-US|Activity date
     42 de   |Mengen
     42 en   |Quantities
     42 fr   |Quantités
     42 en-US|Quantities
     43 de   |Vorsteuerkonto
     43 en   |Input tax account
     43 fr   |Compte TVA déductible
     43 en-US|Input tax account
     44 de   |Zielmandant
     44 en   |Target client
     44 fr   |Instance cible
     44 en-US|Target client
     45 de   |Zahlungsbedingung
     45 en   |Terms of payment
     45 fr   |Conditions Paiement
     45 en-US|Terms of payment
     46 de   |Vorangegangenes Verfahren
     46 en   |Previous procedure
     46 fr   |Régime précédent
     46 en-US|Previous procedure
     47 D    |Beistellung
     47 E    |Material provided
     47 de   |Beist
     47 en   |MP
     47 fr   |MàDis
     47 en-US|MP
     48 de   |Art der Leistung
     48 en   |Type of supply
     48 fr   |Type Prestation
     48 en-US|Type of supply
     49 de   |Abschlussnummer
     49 en   |Contract number
     49 fr   |N° Contrat
     49 en-US|Contract number
     50 de   |Vorschrift
     50 en   |Regulation
     50 fr   |Instructions
     50 en-US|Regulation
     51 de   |USt-Position
     51 en   |VAT item
     51 fr   |Ligne TVA
     51 en-US|VAT item
     52 de   |Steuerbuchungsart
     52 en   |Tax entry type
     52 fr   |Type Ecriture TVA
     52 en-US|Tax entry type
     53 de   |Preiseinheit
     53 en   |Price unit
     53 fr   |Unité de prix
     53 en-US|Price unit
     54 de   |Barcode
     54 en   |Barcode
     54 fr   |Code-barres
     54 en-US|Barcode
     55 de   |Zu meldende USt-IdNr
     55 en   |VAT registration number to be reported
     55 fr   |ID TVA à déclarer
     55 en-US|VAT registration number to be reported
     56 de   |Schlusstext
     56 en   |Closing text
     56 fr   |Texte fin
     56 en-US|Closing text
     57 de   |Name
     57 en   |Name
     57 fr   |Nom
     57 en-US|Name
     58 de   |Packmittel
     58 en   |Packaging material
     58 fr   |Emballages
     58 en-US|Packaging material
     59 de   |Anrufen
     59 en   |Call
     59 fr   |Composer
     59 en-US|Call
     60 de   |Dokumente archivieren
     60 en   |Archive documents
     60 fr   |Archiver les documents
     60 en-US|Archive documents
     61 de   |EDI-Verarbeitungsobjekt
     61 en   |EDI processing object
     61 fr   |Objet Traitement EDI
     61 en-US|EDI processing object
     62 de   |Kontensteuerregel
     62 en   |Account tax rule
     62 fr   |Règle TVA Compte
     62 en-US|Account tax rule
     63 de   |Vermerk 1
     63 en   |Note 1
     63 fr   |Note 1
     63 en-US|Note 1
     64 de   |Zusatztext
     64 en   |Supplementary text
     64 fr   |Texte annexe
     64 en-US|Supplementary text
     65 de   |Betreuer
     65 en   |Inhouse contact
     65 fr   |Interlocuteur interne
     65 en-US|Inhouse contact
     66 de   |Qualifizierung der Unterlage
     66 en   |Qualification of document
     66 fr   |Qualification Dossier
     66 en-US|Qualification of document
     67 de   |Lagergruppe
     67 en   |Warehouse group
     67 fr   |Groupe Entrepôts
     67 en-US|Warehouse group
     68 de   |Business App Dokumente neu laden
     68 en   |Reload Documents Business App
     68 fr   |Recharger Business App Documents
     68 en-US|Reload Documents Business App
     69 de   |Gewährleistung
     69 en   |Warranty
     69 fr   |Garantie
     69 en-US|Warranty
     70 E    |Intrastat field 8A
     70 de   |Versendungsmitgliedstaat
     70 en   |Dispatching member state
     70 fr   |Etat Membre de Provenance
     70 en-US|Dispatching member state
     71 de   |Text
     71 en   |Text
     71 fr   |Texte
     71 en-US|Text
     72 de   |Kennzeichen des Beförderungsmittels
     72 en   |Means of transport code
     72 fr   |Identité Moyen Transport
     72 en-US|Means of transport code
     73 de   |Positionsgewicht
     73 en   |Item weight
     73 fr   |Poids Ligne
     73 en-US|Item weight
     74 de   |Lieferbedingung Incoterm
     74 en   |Incoterm delivery terms
     74 fr   |Incoterm Conditions de Livraison
     74 en-US|Incoterm delivery terms
     75 de   |Allgemeines
     75 en   |General
     75 fr   |Généralités
     75 en-US|General
     76 de   |Zu druckender\nsteuerlicher Rechnungstext
     76 en   |Tax invoice text\nto be printed
     76 fr   |Libellé TVA Facture\nà imprimer
     76 en-US|Tax invoice text\nto be printed
     77 de   |Letzte Abrufnummer
     77 en   |Last delivery schedule number
     77 fr   |N° Dernier Appel
     77 en-US|Last delivery schedule number
     78 de   |Bestellmenge
     78 en   |Quantity ordered
     78 fr   |Qté Cde
     78 en-US|Quantity ordered
     79 de   |Anschrift Versand
     79 en   |Shipping address
     79 fr   |Adresse Livraison
     79 en-US|Shipping address
     80 E    |PO = Purchase order
     80 de   |Bestelleinheit
     80 en   |PO unit
     80 fr   |Unité commande
     80 en-US|PO unit
     81 de   |Vorgangsart
     81 en   |Transaction type
     81 fr   |Type Opération
     81 en-US|Transaction type
     82 de   |Lieferung
     82 en   |Delivery
     82 fr   |Livraison
     82 en-US|Delivery
     83 de   |Lagerplatz
     83 en   |Location
     83 fr   |Emplacement
     83 en-US|Location
     84 de   |Bearbeiter
     84 en   |Operator
     84 fr   |Opérateur
     84 en-US|Operator
     85 de   |Erster Versand
     85 en   |First transmission
     85 fr   |Première Expédition
     85 en-US|First transmission
     86 de   |Buchen
     86 en   |Post
     86 fr   |Comptabil.
     86 en-US|Post
     87 de   |Lieferant
     87 en   |Supplier
     87 fr   |Fournisseur
     87 en-US|Vendor
     88 de   |Externe Belegnummer
     88 en   |External document no.
     88 fr   |N° Pièce externe
     88 en-US|External document no.
     89 E    |This is the 'end' of the provision of goods/presentation to customs. Date and time of
     89 E    |departure are entered here. The departure date is also the 'end' of the provi-
     89 E    |sion of goods/presentation to customs. This term is part of the German customs
     89 E    |system and the ATLAS procedure.  This is used for the transportation of goods
     89 E    |over the external frontiers of the European Union.
     89 E    |A presentation to customs informs the EU customs authorities that imported goods or goods for export are at the
     89 E    |customs office or another authorised location. The decisive element in the presentation is the act of informing,
     89 de   |Gestellung Ende
     89 en   |Presentation to customs - end
     89 fr   |Présentation en Douane Fin
     89 en-US|Presentation to customs - end
     90 de   |Zwischenspeichern
     90 en   |Save and continue
     90 fr   |Enregistrer et recharger
     90 en-US|Save and continue
     91 de   |Verbrauchsfolgedatum
     91 en   |Consump. sequence date
     91 fr   |Date Sortie du Stock
     91 en-US|Consump. sequence date
     92 de   |Multisite
     92 en   |Multisite
     92 fr   |Multisites
     92 en-US|Multisite
     93 de   |Verkehrszweig
     93 en   |Mode of transport
     93 fr   |Mode Transport
     93 en-US|Mode of transport
     94 de   |Materialkostenverbuchung beim Umlagern durchführen
     94 en   |Perform material costs posting when relocating
     94 fr   |Comptabiliser Coûts Matières lors du Transfert de Stock
     94 en-US|Perform material costs posting when relocating
     95 de   |Offene Menge übertragen
     95 en   |Transfer outstanding quantity
     95 fr   |Transférer Quantité non soldée
     95 en-US|Transfer outstanding quantity
     96 de   |Verpackungsart
     96 en   |Type of packaging
     96 fr   |Type Emballage
     96 en-US|Type of packaging
     97 de   |Behälter
     97 en   |Container
     97 fr   |Bac
     97 en-US|Container
     98 de   |Kostenstelle/-träger/-verteiler
     98 en   |Cost centre/Cost object/Cost allocator
     98 fr   |CC/SC/CRC
     98 en-US|Cost center/Cost object/Cost allocator
     99 de   |Charge
     99 en   |Lot
     99 fr   |Lot
     99 en-US|Lot
    100 de   |Versendungsland
    100 en   |Country of dispatch
    100 fr   |Pays de Provenance
    100 en-US|Country of dispatch
    101 de   |Position
    101 en   |Item
    101 fr   |Ligne
    101 en-US|Item
    102 de   |ATLAS
    102 en   |ATLAS
    102 fr   |ATLAS
    102 en-US|ATLAS
    103 de   |Faktor
    103 en   |Factor
    103 fr   |Facteur
    103 en-US|Factor
    104 de   |Belegart
    104 en   |Document type
    104 fr   |Type Pièce
    104 en-US|Document type
    105 de   |Steuerregel
    105 en   |Tax rule
    105 fr   |Règle TVA
    105 en-US|Tax rule
    106 de   |Registriernummer Fremdsystem
    106 en   |Registration no ext. system
    106 fr   |N° Inscr. Système Etranger
    106 en-US|Registration no ext. system
    107 de   |Art des Geschäfts
    107 en   |Nature of business
    107 fr   |Nature Transaction
    107 en-US|Nature of business
    108 de   |Verbliebene Menge\nnach Rücklieferung
    108 en   |Remaining quantity\nafter return
    108 fr   |Quantité restante\naprès Retour Livraison
    108 en-US|Remaining quantity\nafter return
    109 de   |Umsatzsteuer
    109 en   |VAT
    109 fr   |TVA
    109 en-US|VAT
    110 de   |Anfangstext
    110 en   |Opening text
    110 fr   |Texte Début
    110 en-US|Opening text
    111 de   |Kostensammler editieren
    111 en   |Edit cost collector
    111 fr   |Modifier Collecteur Coûts
    111 en-US|Edit cost collector
    112 de   |Code
    112 en   |Code
    112 fr   |Code
    112 en-US|Code
    113 de   |Vermerk
    113 en   |Note
    113 fr   |Note
    113 en-US|Note
    114 de   |Bestimmungsregion
    114 en   |Region of destination
    114 fr   |Région Destination
    114 en-US|Region of destination
    115 de   |Lieferscheinart
    115 en   |Delivery note type
    115 fr   |Type de Bon de livraison
    115 en-US|Packing slip type
    116 de   |Verwendungsschlüssel
    116 en   |Reference code
    116 fr   |Code Utilisation
    116 en-US|Reference code
    117 de   |Telefon
    117 en   |Phone
    117 fr   |Téléphone
    117 en-US|Phone
    118 de   |Vermerk 5
    118 en   |Note 5
    118 fr   |Note 5
    118 en-US|Note 5
    119 de   |Multisite-\nPositionsstatus
    119 en   |Multisite-\nitem status
    119 fr   |Multisites-\nStatut de la ligne
    119 en-US|Multisite-\nitem status
    120 de   |Angemeldetes Verfahren
    120 en   |Registered procedure
    120 fr   |Régime déclaré
    120 en-US|Registered procedure
    121 de   |Verwendung
    121 en   |Use
    121 fr   |Cas Emploi
    121 en-US|Use
    122 de   |Behälterkonto
    122 en   |Container account
    122 fr   |Compte Emballage
    122 en-US|Container account
    123 de   |Öffnen
    123 en   |Open
    123 fr   |Ouvrir
    123 en-US|Open
    124 de   |Spediteur
    124 en   |Forwarder
    124 fr   |Transporteur
    124 en-US|Forwarder
    125 de   |Landart des Lieferanten
    125 en   |Supplier country type
    125 fr   |Catégorie Pays Fournisseur
    125 en-US|Vendor country type
    126 de   |Verpackte Artikelmenge
    126 en   |Packaged product quantity
    126 fr   |Qté Article emballée
    126 en-US|Packaged product quantity
    127 de   |Bezeichnung Artikel
    127 en   |Product description
    127 fr   |Désignation Article
    127 en-US|Product description
    128 de   |Ablageschutz
    128 en   |Do not file
    128 fr   |Sans Archives
    128 en-US|Do not file
    129 de   |Rechnungsstellung
    129 en   |Invoicing
    129 fr   |Facturation
    129 en-US|Invoicing
    130 de   |Menge in Sondermaßeinheit
    130 en   |Quantity in supplementary units
    130 fr   |Qté en Uté supplémentaire
    130 en-US|Quantity in supplementary units
    131 de   |Lieferantenbestellnummer
    131 en   |Supplier part number
    131 fr   |Référence Fournisseur
    131 en-US|Vendor part number
    132 de   |DMS
    132 en   |DMS
    132 fr   |GED
    132 en-US|DMS
    133 de   |Rahmenauftrag
    133 en   |Blanket order
    133 fr   |Contrat-cadre
    133 en-US|Blanket order
    134 de   |Status
    134 en   |Status
    134 fr   |Statut
    134 en-US|Status
    135 E    |Cash discount account
    135 de   |Skontokonto
    135 en   |Cash discount account
    135 fr   |Compte Escompte
    135 en-US|Cash discount account
    136 de   |Rechnungswesen
    136 en   |Accounting
    136 fr   |Comptabilité
    136 en-US|Accounting
    137 de   |Packstücke bzw. Ladeeinheiten
    137 en   |Packages or loading units
    137 fr   |Colis ou Unités logistiques
    137 en-US|Packages or loading units
    138 de   |Packmittel berechnen
    138 en   |Calculate packaging materials
    138 fr   |Calculer Emballages
    138 en-US|Calculate packaging materials
    139 de   |Zuordnen
    139 en   |Allocate
    139 fr   |Affecter
    139 en-US|Allocate
    140 E    |Insert packaging material
    140 de   |PM+
    140 en   |PM+
    140 fr   |E+
    140 en-US|PM+
    141 de   |Vermerk 4
    141 en   |Note 4
    141 fr   |Note 4
    141 en-US|Note 4
    142 de   |Umlagern von Lagerplatz
    142 en   |Relocate from storage loc.
    142 fr   |Transfert depuis Emplacement
    142 en-US|Relocate from storage loc.
    143 de   |Rechnungsrelevant
    143 en   |Invoice relevant
    143 fr   |Signifiant pour Facture
    143 en-US|Invoice relevant
    144 de   |Ergebnis
    144 en   |Result
    144 fr   |Résultat
    144 en-US|Result
    145 de   |Projekt Abgang
    145 en   |Issue project
    145 fr   |Projet Sortie
    145 en-US|Issue project
    146 de   |Staatszugehörigkeit
    146 en   |Nationality
    146 fr   |Nationalité
    146 en-US|Nationality
    147 KEY  |2 35 37 45 837 848 861 862 SPEDAUO EDILS KBLATT ATLASAUSFUHR PACKPLAUSI GPACK EVVORGANG PACKMATERIAL SPEDAUF
    147 D    |Kilogramm
    147 E    |Kilogramme
    147 de   |kg
    147 en   |kg
    147 fr   |kg
    147 en-US|kg
    148 de   |USt-IdNr des Rechnungsstellers
    148 en   |Invoicing party VAT registration number
    148 fr   |ID TVA Emetteur Facture
    148 en-US|Invoicing party VAT registration number
    149 de   |Menge
    149 en   |Quantity
    149 fr   |Qté
    149 en-US|Quantity
    150 de   |Typ des Vorpapiers
    150 en   |Preliminary document type
    150 fr   |Type Document Précédent
    150 en-US|Preliminary document type
    151 de   |Maximale Füllmenge
    151 en   |Maximum filling quantity
    151 fr   |Qté/Conditionnemt maximum
    151 en-US|Maximum filling quantity
    152 de   |Positionen anfügen
    152 en   |Add items
    152 fr   |Joindre Lignes
    152 en-US|Add items
    153 de   |Einheit
    153 en   |Unit
    153 fr   |Unité
    153 en-US|Unit
    154 de   |Preisstellung
    154 en   |Pricing
    154 fr   |Prix fixé
    154 en-US|Pricing
    155 de   |Steuerbezugsdatum
    155 en   |Tax reference date
    155 fr   |Date de référence TVA
    155 en-US|Tax reference date
    156 de   |Fertigteil
    156 en   |Finished part
    156 fr   |Produit fini
    156 en-US|Finished part
    157 de   |Unser Zeichen
    157 en   |Our reference
    157 fr   |Nos références
    157 en-US|Our reference
    158 de   |Ignorieren
    158 en   |Ignore
    158 fr   |Ignorer
    158 en-US|Ignore
    159 de   |Handelseinheit
    159 en   |Trade unit
    159 fr   |Unité Commerciale
    159 en-US|Trade unit
    160 de   |Externe Chargennummer
    160 en   |External lot number
    160 fr   |N° Lot externe
    160 en-US|External lot number
    161 de   |Umsatzsteuerkonto
    161 en   |VAT account
    161 fr   |Compte TVA collectée
    161 en-US|VAT account
    162 de   |Artikelkonto
    162 en   |Product account
    162 fr   |Compte Article
    162 en-US|Product account
    163 de   |Grp
    163 en   |Grp
    163 fr   |Grp
    163 en-US|Grp
    164 de   |EDI
    164 en   |EDI
    164 fr   |EDI
    164 en-US|EDI
    165 de   |Kst/Ktr
    165 en   |CC/CO
    165 fr   |CC/SC
    165 en-US|CC/CO
    166 de   |Schlagwort
    166 en   |Keyword
    166 fr   |Mot-clé
    166 en-US|Keyword
    167 de   |Steuerregelzeile
    167 en   |Tax rule/Tax rule row
    167 fr   |Ligne Règle TVA
    167 en-US|Tax rule/Tax rule row
    168 de   |Anschrift Lieferant
    168 en   |Supplier address
    168 fr   |Adresse Fournisseur
    168 en-US|Vendor address
    169 de   |Beistellungen MZuordnung
    169 en   |Material provided materials allocation
    169 fr   |Mise à Dispo Affectat Mat
    169 en-US|Material provided materials allocation
    170 de   |Intrastat-relevant
    170 en   |Intrastat relevant
    170 fr   |Signifiant pour DEB
    170 en-US|Intrastat relevant
    171 de   |Straße
    171 en   |Street
    171 fr   |Rue
    171 en-US|Street
    172 de   |Kalkulation
    172 en   |Costing
    172 fr   |Calcul Coûts
    172 en-US|Costing
    173 de   |Ursprungsland
    173 en   |Country of origin
    173 fr   |Pays Origine
    173 en-US|Country of origin
    174 D    |Die Beteiligten-Konstellation stellt die Beziehungen zwischen Ausführer, Anmelder und
    174 D    |Nachrichtenersteller in den verschiedenen Möglichkeiten von Vertreungs- Und Subunternehmer
    174 D    |Verhältnissen dar.
    174 E    |The participant constellation represents the relationship between the exporter, the declarant and
    174 E    |the message creator in the different possiblilities of relationships between the substitute company
    174 E    |and subcontractor.
    174 de   |Beteiligtenkonstellation
    174 en   |Participant constellation
    174 fr   |Mode Représentation
    174 en-US|Participant constellation
    175 de   |Storno-Partnervorgang
    175 en   |Cancellation partner process
    175 fr   |
    175 en-US|Cancelation partner process
    176 KEY  |37 39 42 43 45 46 SPEDAUO BKOPF SALDENBEST SPEDAUF
    176 D    |Mit Anlagen sind hier Anlagen für einen Text gemeint
    176 E    |Attachments
    176 de   |Anlagen
    176 en   |Attachments
    176 fr   |Pièces jointes
    176 en-US|Attachments
    177 de   |Zahlung
    177 en   |Payment
    177 fr   |Paiement
    177 en-US|Payment
    178 de   |Landart des Rechnungsstellers
    178 en   |Invoicing party country type
    178 fr   |Catégorie Pays Emetteur Facture
    178 en-US|Invoicing party country type
    179 de   |Beschaffungsart
    179 en   |Procurement mode
    179 fr   |Mode Appro
    179 en-US|Procurement mode
    180 de   |Verpackung
    180 en   |Packaging
    180 fr   |Emballage
    180 en-US|Packaging
    181 de   |Steuerliche Landart
    181 en   |Tax country type
    181 fr   |Catégorie fiscale Pays
    181 en-US|Tax country type
    182 de   |ZM-relevant
    182 en   |EC sales list relevant
    182 fr   |Signifiant pour ER
    182 en-US|EC sales list relevant
    183 de   |Bezeichnung Projekt Abgang
    183 en   |Issue project description
    183 fr   |Désignation Projet Sortie
    183 en-US|Issue project description
    184 de   |Materialzuordnung
    184 en   |Materials allocation
    184 fr   |Affectation Matière
    184 en-US|Materials allocation
    185 de   |Steuerlicher Rechnungstext
    185 en   |Tax invoice text
    185 fr   |Libellé TVA Facture
    185 en-US|Tax invoice text
    186 de   |Lagereinheit
    186 en   |Stock unit
    186 fr   |Unité Stockage
    186 en-US|Stock unit
    187 de   |Beförderungsmittel im Inland
    187 en   |Inland means of transport
    187 fr   |Moyen Transport Intérieur
    187 en-US|Inland means of transport
    188 de   |Beförderungsmittel
    188 en   |Means of transport
    188 fr   |Moyen Transport
    188 en-US|Means of transport
    189 de   |Ihr Zeichen
    189 en   |Your reference
    189 fr   |Vos références
    189 en-US|Your reference
    190 de   |Letzter Versand
    190 en   |Last transmission
    190 fr   |Dernière Expédition
    190 en-US|Last transmission
    191 de   |Ablehnungstext
    191 en   |Rejection text
    191 fr   |Libellé Refus
    191 en-US|Rejection text
    192 de   |Steuernummer des Lieferanten
    192 en   |Supplier tax number
    192 fr   |N° fiscal du Fournisseur
    192 en-US|Vendor tax number
    193 de   |Positionsstatus
    193 en   |Item status
    193 fr   |Statut Ligne
    193 en-US|Item status
    194 de   |Rückgelieferte Menge
    194 en   |Returned quantity
    194 fr   |Quantité retournée
    194 en-US|Returned quantity
    195 de   |Bezeichnung Fertigteil
    195 en   |Finished part description
    195 fr   |Désignation Produit fini
    195 en-US|Finished part description
    196 de   |ATLAS-relevant
    196 en   |ATLAS relevant
    196 fr   |Signifiant pour ATLAS
    196 en-US|ATLAS relevant
    197 de   |kg pro
    197 en   |kg per
    197 fr   |kg par
    197 en-US|kg per
    198 de   |Sprache
    198 en   |Language
    198 fr   |Langue
    198 en-US|Language
    199 de   |EDI-Identnummer
    199 en   |EDI ID
    199 fr   |ID EDI
    199 en-US|EDI ID
    200 de   |Referenz des Vorpapiers
    200 en   |Preliminary document reference
    200 fr   |Références Document Précédent
    200 en-US|Preliminary document reference
    201 de   |Vorgangssteuerregel
    201 en   |Process tax rule
    201 fr   |Règle TVA Opération
    201 en-US|Process tax rule
    202 de   |Liefergewicht brutto
    202 en   |Delivery weight (gross)
    202 fr   |Poids Brut Livraison
    202 en-US|Delivery weight (gross)
    203 de   |Auftragsbest-Nr des Lieferanten
    203 en   |Supplier SO confirmation number
    203 fr   |N° Confirmation CdeC du Fournisseur
    203 en-US|Vendor SO confirmation number
    204 de   |Verkehrszahlen beim Umlagern aktualisieren
    204 en   |Update transaction figures when relocating
    204 fr   |Actualiser Mouvements lors du Transfert de Stock
    204 en-US|Update transaction figures when relocating
    205 de   |Lieferschein Einkauf
    205 en   |Delivery note (Purchasing)
    205 fr   |Bon de livraison (Achats)
    205 en-US|Packing slip (Purchasing)
    206 de   |Vorbelegungen
    206 en   |Default settings
    206 fr   |Paramètres par défaut
    206 en-US|Default settings
    207 de   |Drucken
    207 en   |Print
    207 fr   |Imprimer
    207 en-US|Print
    208 de   |Texte
    208 en   |Texts
    208 fr   |Textes
    208 en-US|Texts
    209 de   |Art
    209 en   |Type
    209 fr   |Type
    209 en-US|Type
    210 de   |Kennzeichen
    210 en   |Code
    210 fr   |Code
    210 en-US|Code
    211 de   |Details
    211 en   |Details
    211 fr   |Détails
    211 en-US|Details
    212 de   |Vermerk 3
    212 en   |Note 3
    212 fr   |Note 3
    212 en-US|Note 3
    213 de   |Einheitenauswahl
    213 en   |Unit selection
    213 fr   |Choix Unité
    213 en-US|Unit selection
    214 de   |Weitere Details
    214 en   |Further details
    214 fr   |Autres Détails
    214 en-US|Further details
    215 de   |Termin
    215 en   |Due date
    215 fr   |Date
    215 en-US|Due date
    216 de   |Steuerschlüssel
    216 en   |Tax code
    216 fr   |Code TVA
    216 en-US|Tax code
    217 de   |Text zur Buchung
    217 en   |Text on posting
    217 fr   |Libellé Ecriture
    217 en-US|Text on posting
    218 de   |Anschrift Versand übernehmen
    218 en   |Accept shipping address
    218 fr   |Reprendre Adresse Livraison
    218 en-US|Accept shipping address
    219 de   |Postleitzahl
    219 en   |Postcode
    219 fr   |Code postal
    219 en-US|ZIP code
    220 de   |Ihre Nachricht
    220 en   |Your message
    220 fr   |Votre date
    220 en-US|Your message
    221 de   |Unsere Steuernummer
    221 en   |Our tax number
    221 fr   |Notre N° fiscal
    221 en-US|Our tax number
    222 de   |Konditionen
    222 en   |Conditions
    222 fr   |Conditions
    222 en-US|Conditions
    223 de   |Region
    223 en   |Region
    223 fr   |Région/Département
    223 en-US|Region
    224 de   |Lieferanten-\nbestellnummer
    224 en   |Supplier\npart number
    224 fr   |Référence\nFournisseur
    224 en-US|Vendor\npart number
    225 de   |Land
    225 en   |Country
    225 fr   |Pays
    225 en-US|Country
    226 de   |Gebinde
    226 en   |Bundle
    226 fr   |Condit
    226 en-US|Bundle
    227 de   |Beförderungsmittel an der Grenze
    227 en   |Means of transport at border
    227 fr   |Moyen Transport à la Frontière
    227 en-US|Means of transport at border
    228 de   |Abladestelle
    228 en   |Unloading point
    228 fr   |Lieu Déchargement
    228 en-US|Unloading point
    229 de   |Suchwort
    229 en   |Search word
    229 fr   |Clé de Recherche
    229 en-US|Search word
    230 de   |Lieferscheinnummer
    230 en   |Delivery note number
    230 fr   |N° Bon de livraison
    230 en-US|Packing slip number
    231 de   |Datei
    231 en   |File
    231 fr   |Fichier
    231 en-US|File
    232 de   |Getrennt fakturieren
    232 en   |Invoice separately
    232 fr   |Facturer séparément
    232 en-US|Invoice separately
    233 de   |Übersicht
    233 en   |Overview
    233 fr   |Aperçu
    233 en-US|Overview
    234 de   |Pos
    234 en   |Item
    234 fr   |Ligne
    234 en-US|Item
    235 de   |Stufe
    235 en   |Level
    235 fr   |Niveau
    235 en-US|Level
    236 de   |Rechnungssteller
    236 en   |Invoicing party
    236 fr   |Emetteur Facture
    236 en-US|Invoicing party
    237 de   |Beistellung
    237 en   |Material provided
    237 fr   |Mise à disposition
    237 en-US|Material provided
    238 de   |Umrechnung
    238 en   |Conversion
    238 fr   |Conversion
    238 en-US|Conversion
    239 de   |Werk
    239 en   |Plant
    239 fr   |Usine
    239 en-US|Plant
    240 de   |Anzahl der Packstücke
    240 en   |Number of packages
    240 fr   |Nombre Colis
    240 en-US|Number of packages
    241 de   |Business App Sidebar neu laden
    241 en   |Reload Sidebar Business App
    241 fr   |Recharger Business App Sidebar
    241 en-US|Reload Sidebar Business App
    242 de   |Eingangsparameter
    242 en   |Input parameter
    242 fr   |Paramètres d'entrée
    242 en-US|Input parameter
    243 de   |Beistellungen
    243 en   |Material provided
    243 fr   |Mises à Disposition
    243 en-US|Material provided
    244 de   |Kontakt
    244 en   |Contact
    244 fr   |Contact
    244 en-US|Contact
    245 KEY  |35 45 848 982 SERVICEKETTE LABDIFF EDILSUEB EDILSAVS EVKETTE VSTATUS PRODLIST DELNOTEEXPORT
    245 D    |gelieferte Menge eines Artikels
    245 E    |Delivered quantity of a product
    245 de   |Liefermenge
    245 en   |Delivery quantity
    245 fr   |Qté Livraison
    245 en-US|Delivery quantity
    246 de   |Zahlungsbedingungsschlüssel
    246 en   |Terms of payment code
    246 fr   |Code Conditions Paiement
    246 en-US|Terms of payment code
    247 de   |Vermerk 2
    247 en   |Note 2
    247 fr   |Note 2
    247 en-US|Note 2
    248 KEY  |32 855 856 31 34 35 25 3 26 4 0 38 39 42 43 45 46 36 861 REPACK PACKUSAGE EDIRAH EVVORGANG
    248 D    |Versand von Waren etc.
    248 E    |Shipping of goods etc.
    248 de   |Versand
    248 en   |Shipping
    248 fr   |Expédition
    248 en-US|Shipping
    249 de   |Umlagern
    249 en   |Relocation
    249 fr   |Transférer
    249 en-US|Relocation
    250 de   |Unser Wunschtermin
    250 en   |Our preferred date
    250 fr   |Date nous convenant
    250 en-US|Our preferred date
    251 de   |Vorgang gesperrt
    251 en   |Process locked
    251 fr   |Opération verrouillée
    251 en-US|Process locked
    252 de   |Eigene Bemerkungen
    252 en   |Own remarks
    252 fr   |Nos remarques
    252 en-US|Own remarks
    253 de   |Warennummer
    253 en   |Goods number
    253 fr   |Code Marchandises
    253 en-US|Goods number
    254 de   |Letztes Dokument
    254 en   |Last document
    254 fr   |Dernier Document
    254 en-US|Last document
    255 de   |Fax
    255 en   |Fax
    255 fr   |Fax
    255 en-US|Fax
    256 de   |Offene Menge\nübertragen
    256 en   |Transfer\noutstanding quantity
    256 fr   |Transférer\nQuantité non soldée
    256 en-US|Transfer\noutstanding quantity
    257 de   |Behälterbuchung
    257 en   |Container entry
    257 fr   |Ecriture Emballage
    257 en-US|Container entry
    258 de   |Externe Behälternummer
    258 en   |External container number
    258 fr   |
    258 en-US|External container number
    259 de   |Packmittelbruttogewicht
    259 en   |Gross weight of packaging material
    259 fr   |Poids Brut de l emballage
    259 en-US|Gross weight of packaging material
    260 de   |Packmittelnettogewicht
    260 en   |Net weight of packaging material
    260 fr   |Poids net de l emballage
    260 en-US|Net weight of packaging material
