" VERSION 2
"******** screens/screen_42/a/Resources.language ********"
      1 de   |Ort
      1 en   |Town
      1 fr   |Localité
      1 en-US|City
      2 de   |Dokumente archivieren
      2 en   |Archive documents
      2 fr   |Archiver les documents
      2 en-US|Archive documents
      3 de   |USt-IdNr des Rechnungsstellers
      3 en   |Invoicing party VAT registration number
      3 fr   |ID TVA Emetteur Facture
      3 en-US|Invoicing party VAT registration number
      4 de   |Bed-Term
      4 en   |Requirement date
      4 fr   |DtBesoin
      4 en-US|Requirement date
      5 de   |Mahnsperre
      5 en   |Reminder lock
      5 fr   |Relance verrouillée
      5 en-US|Reminder lock
      6 de   |Beistellung
      6 en   |Material provided
      6 fr   |Mise à disposition
      6 en-US|Material provided
      7 de   |Anrufen
      7 en   |Call
      7 fr   |Composer
      7 en-US|Call
      8 de   |Liefertermin
      8 en   |Delivery date
      8 fr   |Date Livraison
      8 en-US|Delivery date
      9 de   |Bezeichnung Projekt Abgang
      9 en   |Issue project description
      9 fr   |Désignation Projet Sortie
      9 en-US|Issue project description
     10 de   |Projekt
     10 en   |Project
     10 fr   |Projet
     10 en-US|Project
     11 de   |Abgangslagerplatz
     11 en   |Issue location
     11 fr   |Emplacement Sortie
     11 en-US|Issue location
     12 de   |Gewährleistung
     12 en   |Warranty
     12 fr   |Garantie
     12 en-US|Warranty
     13 de   |Fakturaplan löschen
     13 en   |Delete billing plan
     13 fr   |Supprimer Plan de Facturation
     13 en-US|Delete billing plan
     14 de   |Senden
     14 en   |Send
     14 fr   |Envoyer
     14 en-US|Send
     15 de   |Statistischer Wert
     15 en   |Statistical value
     15 fr   |Valeur statistique
     15 en-US|Statistical value
     16 de   |Zu meldende USt-IdNr
     16 en   |VAT registration number to be reported
     16 fr   |ID TVA à déclarer
     16 en-US|VAT registration number to be reported
     17 de   |Positionstext
     17 en   |Item text
     17 fr   |Ligne de commentaire
     17 en-US|Item text
     18 de   |Kurs
     18 en   |Exchange rate
     18 fr   |Taux Change
     18 en-US|Exchange rate
     19 de   |Buchungswährung
     19 en   |Posting currency
     19 fr   |Devise Ecriture
     19 en-US|Posting currency
     20 de   |Umrechnung
     20 en   |Conversion
     20 fr   |Conversion
     20 en-US|Conversion
     21 de   |Positionswerte neu berechnen
     21 en   |Recalculate item values
     21 fr   |Recalculer Valeurs Lignes
     21 en-US|Recalculate item values
     22 de   |Zu-/\nAbschlag
     22 en   |Surcharge/\nDiscount
     22 fr   |Majoration\nRemise
     22 en-US|Surcharge/\nDiscount
     23 KEY  |32 855 856 31 34 35 25 3 26 4 0 38 39 42 43 45 46 36 861 REPACK PACKUSAGE EDIRAH EVVORGANG
     23 D    |Versand von Waren etc.
     23 E    |Shipping of goods etc.
     23 de   |Versand
     23 en   |Shipping
     23 fr   |Expédition
     23 en-US|Shipping
     24 de   |Zahlungsverkehr
     24 en   |Cash management
     24 fr   |Paiements
     24 en-US|Cash management
     25 de   |Anzahl Exemplare
     25 en   |Number of copies
     25 fr   |Nb Exemplaires
     25 en-US|Number of copies
     26 de   |Artikel
     26 en   |Product
     26 fr   |Article
     26 en-US|Product
     27 de   |Ihre Nachricht
     27 en   |Your message
     27 fr   |Votre date
     27 en-US|Your message
     28 de   |Handelseinheit wählen
     28 en   |Select trade unit
     28 fr   |Choisir Unité Commerc.
     28 en-US|Select trade unit
     29 de   |Steuernummer des Lieferanten
     29 en   |Supplier tax number
     29 fr   |N° fiscal du Fournisseur
     29 en-US|Vendor tax number
     30 de   |Intrastat
     30 en   |Intrastat
     30 fr   |DEB
     30 en-US|Intrastat
     31 de   |Behälter
     31 en   |Container
     31 fr   |Bac
     31 en-US|Container
     32 de   |Bezeichnung Fertigteil
     32 en   |Finished part description
     32 fr   |Désignation Produit fini
     32 en-US|Finished part description
     33 de   |Art der Leistung
     33 en   |Type of supply
     33 fr   |Type Prestation
     33 en-US|Type of supply
     34 de   |Lieferantenbemerkungen
     34 en   |Supplier remarks
     34 fr   |Remarques Fournisseur
     34 en-US|Vendor remarks
     35 de   |Lagergruppe
     35 en   |Warehouse group
     35 fr   |Groupe Entrepôts
     35 en-US|Warehouse group
     36 de   |Gewicht
     36 en   |Weight
     36 fr   |Poids
     36 en-US|Weight
     37 de   |GUID des Datensatzes
     37 en   |GUID of the data record
     37 fr   |GUID de l'enregistrement
     37 en-US|GUID of the data record
     38 de   |Steuerbezugsdatum
     38 en   |Tax reference date
     38 fr   |Date de référence TVA
     38 en-US|Tax reference date
     39 de   |Zuordnen
     39 en   |Allocate
     39 fr   |Affecter
     39 en-US|Allocate
     40 de   |pro
     40 en   |per
     40 fr   |par
     40 en-US|per
     41 de   |Mobiltelefon
     41 en   |Mobile phone
     41 fr   |Téléphone portable
     41 en-US|Cell phone
     42 de   |Abladestelle
     42 en   |Unloading point
     42 fr   |Lieu Déchargement
     42 en-US|Unloading point
     43 de   |Mengen
     43 en   |Quantities
     43 fr   |Quantités
     43 en-US|Quantities
     44 de   |Zu-/Abschlag
     44 en   |Surcharge/Devaluation
     44 fr   |Majoration/Remise
     44 en-US|Surcharge/Devaluation
     45 de   |Telefon
     45 en   |Phone
     45 fr   |Téléphone
     45 en-US|Phone
     46 de   |Ergebnis
     46 en   |Result
     46 fr   |Résultat
     46 en-US|Result
     47 de   |Spediteur
     47 en   |Forwarder
     47 fr   |Transporteur
     47 en-US|Forwarder
     48 de   |Fertigungsliste
     48 en   |Production list
     48 fr   |Liste Fabrication
     48 en-US|Production list
     49 de   |Gruppe
     49 en   |Group
     49 fr   |Groupe
     49 en-US|Group
     50 de   |Erfassungswährung
     50 en   |Entry currency
     50 fr   |Devise de saisie
     50 en-US|Entry currency
     51 de   |Preisgruppe
     51 en   |Price group
     51 fr   |Groupe Prix
     51 en-US|Price group
     52 de   |Kostenumlage
     52 en   |Cost allocation
     52 fr   |Imputation Charges
     52 en-US|Cost allocation
     53 de   |Kategorie
     53 en   |Category
     53 fr   |Catégorie
     53 en-US|Category
     54 de   |SLP-Status
     54 en   |CS status
     54 fr   |Statut CLS
     54 en-US|CS status
     55 de   |Verfügbarkeitsprüfung
     55 en   |Availability check
     55 fr   |Contrôle Disponibilité
     55 en-US|Availability check
     56 de   |Projekt Abgang
     56 en   |Issue project
     56 fr   |Projet Sortie
     56 en-US|Issue project
     57 de   |Anfangstext
     57 en   |Opening text
     57 fr   |Texte Début
     57 en-US|Opening text
     58 de   |Ignorieren
     58 en   |Ignore
     58 fr   |Ignorer
     58 en-US|Ignore
     59 de   |Positionsstatus
     59 en   |Item status
     59 fr   |Statut Ligne
     59 en-US|Item status
     60 de   |Vorbelegungen
     60 en   |Default settings
     60 fr   |Paramètres par défaut
     60 en-US|Default settings
     61 de   |Letzter Versand
     61 en   |Last transmission
     61 fr   |Dernière Expédition
     61 en-US|Last transmission
     62 E    |Intrastat field 8A
     62 de   |Versendungsmitgliedstaat
     62 en   |Dispatching member state
     62 fr   |Etat Membre de Provenance
     62 en-US|Dispatching member state
     63 de   |Lagerplatz
     63 en   |Location
     63 fr   |Emplacement
     63 en-US|Location
     64 de   |Fax
     64 en   |Fax
     64 fr   |Fax
     64 en-US|Fax
     65 de   |Schlusstext
     65 en   |Closing text
     65 fr   |Texte fin
     65 en-US|Closing text
     66 de   |Rabattgruppe
     66 en   |Discount group
     66 fr   |Groupe Remises
     66 en-US|Discount group
     67 de   |Menge
     67 en   |Quantity
     67 fr   |Qté
     67 en-US|Quantity
     68 de   |Übersicht
     68 en   |Overview
     68 fr   |Aperçu
     68 en-US|Overview
     69 de   |Umsatzsteuerkonto
     69 en   |VAT account
     69 fr   |Compte TVA collectée
     69 en-US|VAT account
     70 de   |Straße
     70 en   |Street
     70 fr   |Rue
     70 en-US|Street
     71 de   |Serviceanfrage
     71 en   |Service request
     71 fr   |Demande SAV
     71 en-US|Service request
     72 de   |Barcode
     72 en   |Barcode
     72 fr   |Code-barres
     72 en-US|Barcode
     73 de   |Fakturaplan
     73 en   |Billing plan
     73 fr   |Plan de Facturation
     73 en-US|Billing plan
     74 de   |Fertigteil
     74 en   |Finished part
     74 fr   |Produit fini
     74 en-US|Finished part
     75 de   |Fixiert
     75 en   |Fixed
     75 fr   |Fixé
     75 en-US|Fixed
     76 de   |Suchwort
     76 en   |Search word
     76 fr   |Clé de Recherche
     76 en-US|Search word
     77 de   |Einheit
     77 en   |Unit
     77 fr   |Unité
     77 en-US|Unit
     78 de   |Rahmenauftrag
     78 en   |Blanket order
     78 fr   |Contrat-cadre
     78 en-US|Blanket order
     79 de   |Externe Chargennummer
     79 en   |External lot number
     79 fr   |N° Lot externe
     79 en-US|External lot number
     80 de   |Beistellteileliste
     80 en   |Provided parts list
     80 fr   |Liste Mises à Disposition
     80 en-US|Provided parts list
     81 de   |Kennzeichen
     81 en   |Code
     81 fr   |Code
     81 en-US|Code
     82 de   |Kalkulation
     82 en   |Costing
     82 fr   |Calcul Coûts
     82 en-US|Costing
     83 de   |Multisite
     83 en   |Multisite
     83 fr   |Multisites
     83 en-US|Multisite
     84 de   |Pos
     84 en   |Item
     84 fr   |Ligne
     84 en-US|Item
     85 E    |Cash discount account
     85 de   |Skontokonto
     85 en   |Cash discount account
     85 fr   |Compte Escompte
     85 en-US|Cash discount account
     86 de   |Arbeitstage
     86 en   |working days
     86 fr   |Jrs ouvrés
     86 en-US|working days
     87 de   |Landart des Rechnungsstellers
     87 en   |Invoicing party country type
     87 fr   |Catégorie Pays Emetteur Facture
     87 en-US|Invoicing party country type
     88 de   |Allgemeines
     88 en   |General
     88 fr   |Généralités
     88 en-US|General
     89 de   |Versandart
     89 en   |Shipping type
     89 fr   |Mode Expédition
     89 en-US|Shipping type
     90 de   |Lieferzeit
     90 en   |Delivery time
     90 fr   |Délai Livraison
     90 en-US|Delivery time
     91 de   |Text
     91 en   |Text
     91 fr   |Texte
     91 en-US|Text
     92 de   |Vorschrift
     92 en   |Regulation
     92 fr   |Instructions
     92 en-US|Regulation
     93 de   |Externe Belegnummer
     93 en   |External document no.
     93 fr   |N° Pièce externe
     93 en-US|External document no.
     94 de   |Zwischenspeichern
     94 en   |Save and continue
     94 fr   |Enregistrer et recharger
     94 en-US|Save and continue
     95 de   |Dispohinweis
     95 en   |Scheduling information
     95 fr   |Message Ordonnancement
     95 en-US|Scheduling information
     96 de   |AltPos
     96 en   |Alt. item
     96 fr   |Option
     96 en-US|Alt. item
     97 de   |Konditionsdatum
     97 en   |Condition date
     97 fr   |Date Conditions
     97 en-US|Condition date
     98 de   |Positionswert
     98 en   |Item value
     98 fr   |Valeur Ligne
     98 en-US|Item value
     99 de   |Zusatztext
     99 en   |Supplementary text
     99 fr   |Texte annexe
     99 en-US|Supplementary text
    100 de   |Faktor
    100 en   |Factor
    100 fr   |Facteur
    100 en-US|Factor
    101 D    |Positionswert fix
    101 E    |Item value fixed
    101 de   |P fix
    101 en   |IV fixed
    101 fr   |V Fixe
    101 en-US|IV fixed
    102 de   |Vorgangsdatum
    102 en   |Transaction date
    102 fr   |Date Opération
    102 en-US|Transaction date
    103 de   |Betreff
    103 en   |Subject
    103 fr   |Objet
    103 en-US|Subject
    104 de   |Werk
    104 en   |Plant
    104 fr   |Usine
    104 en-US|Plant
    105 de   |Rechnungswesen
    105 en   |Accounting
    105 fr   |Comptabilité
    105 en-US|Accounting
    106 de   |Position
    106 en   |Item
    106 fr   |Ligne
    106 en-US|Item
    107 de   |Bezeichnung Artikel
    107 en   |Product description
    107 fr   |Désignation Article
    107 en-US|Product description
    108 de   |Sprache
    108 en   |Language
    108 fr   |Langue
    108 en-US|Language
    109 de   |Kontensteuerregel
    109 en   |Account tax rule
    109 fr   |Règle TVA Compte
    109 en-US|Account tax rule
    110 de   |Lieferung
    110 en   |Delivery
    110 fr   |Livraison
    110 en-US|Delivery
    111 de   |ZM-relevant
    111 en   |EC sales list relevant
    111 fr   |Signifiant pour ER
    111 en-US|EC sales list relevant
    112 de   |Multisite-\nPositionsstatus
    112 en   |Multisite-\nitem status
    112 fr   |Multisites-\nStatut de la ligne
    112 en-US|Multisite-\nitem status
    113 de   |Umstellungswährung
    113 en   |Conversion currency
    113 fr   |Devise de conversion
    113 en-US|Conversion currency
    114 de   |Bruttopreise
    114 en   |Gross prices
    114 fr   |Prix TTC
    114 en-US|Gross prices
    115 de   |Region
    115 en   |Region
    115 fr   |Région/Département
    115 en-US|Region
    116 de   |Konto
    116 en   |Account
    116 fr   |Compte
    116 en-US|Account
    117 de   |Art des Geschäfts
    117 en   |Nature of business
    117 fr   |Nature Transaction
    117 en-US|Nature of business
    118 de   |Beschaffungsart
    118 en   |Procurement mode
    118 fr   |Mode Appro
    118 en-US|Procurement mode
    119 de   |Name
    119 en   |Name
    119 fr   |Nom
    119 en-US|Name
    120 de   |Anschrift Versand
    120 en   |Shipping address
    120 fr   |Adresse Livraison
    120 en-US|Shipping address
    121 de   |Preise/Rabatte ermitteln
    121 en   |Calculate prices and discounts
    121 fr   |Calculer Prix et Remises
    121 en-US|Calculate prices and discounts
    122 de   |Bezeichnung Projekt
    122 en   |Project description
    122 fr   |Désignation Projet
    122 en-US|Project description
    123 de   |Betreuer
    123 en   |Inhouse contact
    123 fr   |Interlocuteur interne
    123 en-US|Inhouse contact
    124 de   |kg pro
    124 en   |kg per
    124 fr   |kg par
    124 en-US|kg per
    125 de   |Pos-Wert
    125 en   |Item value
    125 fr   |ValLigne
    125 en-US|Item value
    126 de   |Lieferscheinrelevant
    126 en   |Delivery note relevant
    126 fr   |Signifiant pour BL
    126 en-US|Packing slip relevant
    127 de   |Business App Sidebar neu laden
    127 en   |Reload Sidebar Business App
    127 fr   |Recharger Business App Sidebar
    127 en-US|Reload Sidebar Business App
    128 de   |Kostensammler editieren
    128 en   |Edit cost collector
    128 fr   |Modifier Collecteur Coûts
    128 en-US|Edit cost collector
    129 de   |Beleg
    129 en   |Document
    129 fr   |Pièce
    129 en-US|Document
    130 de   |Steuerbuchungsart
    130 en   |Tax entry type
    130 fr   |Type Ecriture TVA
    130 en-US|Tax entry type
    131 de   |Meldenummer
    131 en   |Reporting number
    131 fr   |N° Déclaration
    131 en-US|Reporting number
    132 de   |Abgehende Charge
    132 en   |Issued lot
    132 fr   |Lot sortant
    132 en-US|Issued lot
    133 de   |Preis
    133 en   |Price
    133 fr   |Prix
    133 en-US|Price
    134 D    |Beistellung
    134 E    |Material provided
    134 de   |Beist
    134 en   |MP
    134 fr   |MàDis
    134 en-US|MP
    135 de   |Externe Behälternummer
    135 en   |External container number
    135 fr   |
    135 en-US|External container number
    136 de   |Texte
    136 en   |Texts
    136 fr   |Textes
    136 en-US|Texts
    137 de   |Bearbeiter
    137 en   |Operator
    137 fr   |Opérateur
    137 en-US|Operator
    138 de   |Preiseinheit wählen
    138 en   |Select price unit
    138 fr   |Choisir Unité Prix
    138 en-US|Select price unit
    139 de   |ZM-Art
    139 en   |EC sales list type
    139 fr   |Type ER
    139 en-US|EC sales list type
    140 de   |Menge in Sondermaßeinheit
    140 en   |Quantity in supplementary units
    140 fr   |Qté en Uté supplémentaire
    140 en-US|Quantity in supplementary units
    141 de   |Belegart
    141 en   |Document type
    141 fr   |Type Pièce
    141 en-US|Document type
    142 de   |Postleitzahl
    142 en   |Postcode
    142 fr   |Code postal
    142 en-US|ZIP code
    143 de   |Verpackung
    143 en   |Packaging
    143 fr   |Emballage
    143 en-US|Packaging
    144 de   |Preiseinheit
    144 en   |Price unit
    144 fr   |Unité de prix
    144 en-US|Price unit
    145 de   |Vorbelegungen Service
    145 en   |Service default settings
    145 fr   |
    145 en-US|Service default settings
    146 de   |Bezeichnung St-Schl
    146 en   |Tax code description
    146 fr   |Désignation Code TVA
    146 en-US|Tax code description
    147 de   |Rechnungsrelevant
    147 en   |Invoice relevant
    147 fr   |Signifiant pour Facture
    147 en-US|Invoice relevant
    148 de   |Vorlaufzeit Beistellungen
    148 en   |Purchase order lead time
    148 fr   |Délai préalable MàDispo
    148 en-US|Purchase order lead time
    149 de   |Umlagern
    149 en   |Relocation
    149 fr   |Transférer
    149 en-US|Relocation
    150 de   |Öffnen
    150 en   |Open
    150 fr   |Ouvrir
    150 en-US|Open
    151 de   |Steuerregel
    151 en   |Tax rule
    151 fr   |Règle TVA
    151 en-US|Tax rule
    152 de   |Packanweisung
    152 en   |Packing instructions
    152 fr   |Instructions Emballage
    152 en-US|Packing instructions
    153 de   |Datei
    153 en   |File
    153 fr   |Fichier
    153 en-US|File
    154 de   |Termin
    154 en   |Due date
    154 fr   |Date
    154 en-US|Due date
    155 de   |Auslaufartikel
    155 en   |Discontinued part
    155 fr   |Article de fin de série
    155 en-US|Discontinued part
    156 de   |Verwendung
    156 en   |Use
    156 fr   |Cas Emploi
    156 en-US|Use
    157 de   |USt-Position
    157 en   |VAT item
    157 fr   |Ligne TVA
    157 en-US|VAT item
    158 de   |Alternativposition
    158 en   |Alternative item
    158 fr   |Ligne Option
    158 en-US|Alternative item
    159 de   |Vorgangssteuerregel
    159 en   |Process tax rule
    159 fr   |Règle TVA Opération
    159 en-US|Process tax rule
    160 de   |Lieferant
    160 en   |Supplier
    160 fr   |Fournisseur
    160 en-US|Vendor
    161 de   |Versendungsland
    161 en   |Country of dispatch
    161 fr   |Pays de Provenance
    161 en-US|Country of dispatch
    162 de   |Kostenumlage vorhanden
    162 en   |Cost allocation exists
    162 fr   |Imputation Charges existe
    162 en-US|Cost allocation exists
    163 de   |Ablehnungstext
    163 en   |Rejection text
    163 fr   |Libellé Refus
    163 en-US|Rejection text
    164 de   |Beistellungen MZuordnung
    164 en   |Material provided materials allocation
    164 fr   |Mise à Dispo Affectat Mat
    164 en-US|Material provided materials allocation
    165 de   |Anschrift Lieferant
    165 en   |Supplier address
    165 fr   |Adresse Fournisseur
    165 en-US|Vendor address
    166 de   |Intrastat-relevant
    166 en   |Intrastat relevant
    166 fr   |Signifiant pour DEB
    166 en-US|Intrastat relevant
    167 de   |Vorgang gesperrt
    167 en   |Process locked
    167 fr   |Opération verrouillée
    167 en-US|Process locked
    168 de   |Ihr Zeichen
    168 en   |Your reference
    168 fr   |Vos références
    168 en-US|Your reference
    169 de   |Währung
    169 en   |Currency
    169 fr   |Devise
    169 en-US|Currency
    170 de   |EDI-Verarbeitungsobjekt
    170 en   |EDI processing object
    170 fr   |Objet Traitement EDI
    170 en-US|EDI processing object
    171 de   |Ursprungsland
    171 en   |Country of origin
    171 fr   |Pays Origine
    171 en-US|Country of origin
    172 de   |Steuerlicher Rechnungstext
    172 en   |Tax invoice text
    172 fr   |Libellé TVA Facture
    172 en-US|Tax invoice text
    173 de   |Zu druckender\nsteuerlicher Rechnungstext
    173 en   |Tax invoice text\nto be printed
    173 fr   |Libellé TVA Facture\nà imprimer
    173 en-US|Tax invoice text\nto be printed
    174 de   |Land
    174 en   |Country
    174 fr   |Pays
    174 en-US|Country
    175 de   |Business App Dokumente neu laden
    175 en   |Reload Documents Business App
    175 fr   |Recharger Business App Documents
    175 en-US|Reload Documents Business App
    176 de   |St-Schl
    176 en   |Tax code
    176 fr   |Code TVA
    176 en-US|Tax code
    177 de   |Übertragungsdatum
    177 en   |Transfer date
    177 fr   |Date Transmission
    177 en-US|Transfer date
    178 de   |Materialzuordnung
    178 en   |Materials allocation
    178 fr   |Affectation Matière
    178 en-US|Materials allocation
    179 de   |Lagereinheit
    179 en   |Stock unit
    179 fr   |Unité Stockage
    179 en-US|Stock unit
    180 de   |Wiedervorlage
    180 en   |Review
    180 fr   |Ressoumission
    180 en-US|Review
    181 de   |DMS
    181 en   |DMS
    181 fr   |GED
    181 en-US|DMS
    182 de   |EDI-Identnummer
    182 en   |EDI ID
    182 fr   |ID EDI
    182 en-US|EDI ID
    183 de   |Vorsteuerkonto
    183 en   |Input tax account
    183 fr   |Compte TVA déductible
    183 en-US|Input tax account
    184 de   |Zahlungsbedingungsschlüssel
    184 en   |Terms of payment code
    184 fr   |Code Conditions Paiement
    184 en-US|Terms of payment code
    185 de   |Code
    185 en   |Code
    185 fr   |Code
    185 en-US|Code
    186 de   |Handelseinheit
    186 en   |Trade unit
    186 fr   |Unité Commerciale
    186 en-US|Trade unit
    187 de   |Lief-Bestellnr
    187 en   |SPN
    187 fr   |Réf Frn
    187 en-US|VPN
    188 de   |Unsere Steuernummer
    188 en   |Our tax number
    188 fr   |Notre N° fiscal
    188 en-US|Our tax number
    189 de   |Erster Versand
    189 en   |First transmission
    189 fr   |Première Expédition
    189 en-US|First transmission
    190 de   |Steuerschlüssel
    190 en   |Tax code
    190 fr   |Code TVA
    190 en-US|Tax code
    191 de   |Lieferantenbestellnummer
    191 en   |Supplier part number
    191 fr   |Référence Fournisseur
    191 en-US|Vendor part number
    192 de   |Offene Liefermenge
    192 en   |Outstanding delivery qty
    192 fr   |Qté à livrer
    192 en-US|Outstanding delivery qty
    193 de   |Nettosumme
    193 en   |Net total
    193 fr   |Total HT
    193 en-US|Net total
    194 de   |Beschaffungshinweis
    194 en   |Procurement note
    194 fr   |Précision Appro
    194 en-US|Procurement note
    195 de   |Eingangsparameter
    195 en   |Input parameter
    195 fr   |Paramètres d'entrée
    195 en-US|Input parameter
    196 de   |Bei Kursänderung Preise umrechnen
    196 en   |Convert prices at exch. rate change
    196 fr   |Convertir Prix si Taux Change modifié
    196 en-US|Convert prices at exch. rate change
    197 de   |Letzte Abrufnummer
    197 en   |Last delivery schedule number
    197 fr   |N° Dernier Appel
    197 en-US|Last delivery schedule number
    198 de   |Bedarfstermin
    198 en   |Requirement date
    198 fr   |Date Besoin
    198 en-US|Requirement date
    199 de   |Kostenstelle/-träger/-verteiler
    199 en   |Cost centre/Cost object/Cost allocator
    199 fr   |CC/SC/CRC
    199 en-US|Cost center/Cost object/Cost allocator
    200 de   |Landart des Lieferanten
    200 en   |Supplier country type
    200 fr   |Catégorie Pays Fournisseur
    200 en-US|Vendor country type
    201 de   |Details
    201 en   |Details
    201 fr   |Détails
    201 en-US|Details
    202 de   |Bestellung senden
    202 en   |Send order
    202 fr   |Envoyer Commande Fournisseur
    202 en-US|Send order
    203 de   |Kalkulationsergebnisse
    203 en   |Costing results
    203 fr   |Résultats Calcul Coûts
    203 en-US|Costing results
    204 de   |Schlagwort
    204 en   |Keyword
    204 fr   |Mot-clé
    204 en-US|Keyword
    205 de   |Positionen anfügen
    205 en   |Add items
    205 fr   |Joindre Lignes
    205 en-US|Add items
    206 de   |Einheitenauswahl
    206 en   |Unit selection
    206 fr   |Choix Unité
    206 en-US|Unit selection
    207 de   |Weitere Details
    207 en   |Further details
    207 fr   |Autres Détails
    207 en-US|Further details
    208 de   |Preise und Rabatte ermitteln
    208 en   |Calculate prices and discounts
    208 fr   |Calculer Prix et Remises
    208 en-US|Calculate prices and discounts
    209 de   |Anschrift Versand übernehmen
    209 en   |Accept shipping address
    209 fr   |Reprendre Adresse Livraison
    209 en-US|Accept shipping address
    210 de   |Letztes Dokument
    210 en   |Last document
    210 fr   |Dernier Document
    210 en-US|Last document
    211 de   |Lieferbedingung Incoterm
    211 en   |Incoterm delivery terms
    211 fr   |Incoterm Conditions de Livraison
    211 en-US|Incoterm delivery terms
    212 de   |Zahlung
    212 en   |Payment
    212 fr   |Paiement
    212 en-US|Payment
    213 de   |Bestimmungsregion
    213 en   |Region of destination
    213 fr   |Région Destination
    213 en-US|Region of destination
    214 de   |Rechnungssteller
    214 en   |Invoicing party
    214 fr   |Emetteur Facture
    214 en-US|Invoicing party
    215 de   |Auftragsbest-Nr Lieferant
    215 en   |Supplier SO confirmation no.
    215 fr   |N° Confirmation CdeC du Fournisseur
    215 en-US|Vendor SO confirmation no.
    216 de   |Bestellung
    216 en   |Purchase order
    216 fr   |Commande Fournisseur
    216 en-US|Purchase order
    217 de   |Steuerregelzeile
    217 en   |Tax rule/Tax rule row
    217 fr   |Ligne Règle TVA
    217 en-US|Tax rule/Tax rule row
    218 de   |Offene Rechnungsmenge
    218 en   |Outstanding invoice amt
    218 fr   |Qté à facturer
    218 en-US|Outstanding invoice amt
    219 de   |Packmittel
    219 en   |Packaging material
    219 fr   |Emballages
    219 en-US|Packaging material
    220 de   |Eigene Bemerkungen
    220 en   |Own remarks
    220 fr   |Nos remarques
    220 en-US|Own remarks
    221 de   |Preisstellung
    221 en   |Pricing
    221 fr   |Prix fixé
    221 en-US|Pricing
    222 de   |Artikelkonto
    222 en   |Product account
    222 fr   |Compte Article
    222 en-US|Product account
    223 de   |Charge
    223 en   |Lot
    223 fr   |Lot
    223 en-US|Lot
    224 de   |Positionswert fixieren
    224 en   |Fix item value
    224 fr   |Fixer Valeur Ligne
    224 en-US|Fix item value
    225 KEY  |37 39 42 43 45 46 SPEDAUO BKOPF SALDENBEST SPEDAUF
    225 D    |Mit Anlagen sind hier Anlagen für einen Text gemeint
    225 E    |Attachments
    225 de   |Anlagen
    225 en   |Attachments
    225 fr   |Pièces jointes
    225 en-US|Attachments
    226 de   |USt-IdNr des Lieferanten
    226 en   |Supplier VAT registration number
    226 fr   |ID TVA Fournisseur
    226 en-US|Vendor VAT registration number
    227 de   |Umsatzsteuer
    227 en   |VAT
    227 fr   |TVA
    227 en-US|VAT
    228 de   |E-Mail
    228 en   |Email
    228 fr   |E-mail
    228 en-US|Email
    229 de   |Zahlungsbedingung
    229 en   |Terms of payment
    229 fr   |Conditions Paiement
    229 en-US|Terms of payment
    230 de   |Vorgangsart
    230 en   |Transaction type
    230 fr   |Type Opération
    230 en-US|Transaction type
    231 de   |Füllmenge
    231 en   |Filling quantity
    231 fr   |Qté/Conditionnement
    231 en-US|Filling quantity
    232 de   |Verwendungsschlüssel
    232 en   |Reference code
    232 fr   |Code Utilisation
    232 en-US|Reference code
    233 de   |Fakturaplan anlegen/anzeigen/bearbeiten
    233 en   |Create/Display/Edit billing plan
    233 fr   |Créer/Afficher/Modifier Plan de Facturation
    233 en-US|Create/Display/Edit billing plan
    234 de   |Fakturaplanvorlage
    234 en   |Billing plan template
    234 fr   |Modèle Plan de Facturation
    234 en-US|Billing plan template
    235 de   |Zielmandant
    235 en   |Target client
    235 fr   |Instance cible
    235 en-US|Target client
    236 de   |Auftragsbest-Nr des Lieferanten
    236 en   |Supplier SO confirmation number
    236 fr   |N° Confirmation CdeC du Fournisseur
    236 en-US|Vendor SO confirmation number
    237 de   |Kst/Ktr
    237 en   |CC/CO
    237 fr   |CC/SC
    237 en-US|CC/CO
    238 de   |Status
    238 en   |Status
    238 fr   |Statut
    238 en-US|Status
    239 de   |Kontakt
    239 en   |Contact
    239 fr   |Contact
    239 en-US|Contact
    240 de   |Unser Zeichen
    240 en   |Our reference
    240 fr   |Nos références
    240 en-US|Our reference
    241 de   |Identnummer
    241 en   |Identity number
    241 fr   |Nº ID
    241 en-US|Identity number
    242 de   |Abschlussnummer
    242 en   |Contract number
    242 fr   |N° Contrat
    242 en-US|Contract number
    243 de   |Verwendung Abgang
    243 en   |Use - issue
    243 fr   |Cas Emploi Sortie
    243 en-US|Use - issue
    244 de   |Beistellungen
    244 en   |Material provided
    244 fr   |Mises à Disposition
    244 en-US|Material provided
    245 de   |Drucken
    245 en   |Print
    245 fr   |Imprimer
    245 en-US|Print
    246 de   |Unser Wunschtermin
    246 en   |Our preferred date
    246 fr   |Date nous convenant
    246 en-US|Our preferred date
    247 de   |Rechnungsstellung
    247 en   |Invoicing
    247 fr   |Facturation
    247 en-US|Invoicing
    248 de   |Konditionen
    248 en   |Conditions
    248 fr   |Conditions
    248 en-US|Conditions
    249 de   |Steuerliche Landart
    249 en   |Tax country type
    249 fr   |Catégorie fiscale Pays
    249 en-US|Tax country type
    250 de   |Warennummer
    250 en   |Goods number
    250 fr   |Code Marchandises
    250 en-US|Goods number
    251 de   |EDI
    251 en   |EDI
    251 fr   |EDI
    251 en-US|EDI
