" VERSION 2
"******** screens/screen_41/a/Resources.language ********"
      1 de   |Bestellvorschläge
      1 en   |Purchase order suggestions
      1 fr   |Propositions Commandes Fournisseurs
      1 en-US|Purchase order suggestions
      2 de   |Liefertermin
      2 en   |Delivery date
      2 fr   |Date Livraison
      2 en-US|Delivery date
      3 de   |Abgangslagerplatz
      3 en   |Issue location
      3 fr   |Emplacement Sortie
      3 en-US|Issue location
      4 de   |Positionstext
      4 en   |Item text
      4 fr   |Ligne de commentaire
      4 en-US|Item text
      5 de   |Artikel
      5 en   |Product
      5 fr   |Article
      5 en-US|Product
      6 de   |Handelseinheit wählen
      6 en   |Select trade unit
      6 fr   |Choisir Unité Commerc.
      6 en-US|Select trade unit
      7 de   |Zugangslagerplatz
      7 en   |Receipt location
      7 fr   |Emplacement Entrée
      7 en-US|Receipt location
      8 de   |pro
      8 en   |per
      8 fr   |par
      8 en-US|per
      9 de   |Vorgang fixieren
      9 en   |Fix process
      9 fr   |Date fixée
      9 en-US|Fix process
     10 de   |Mengen
     10 en   |Quantities
     10 fr   |Quantités
     10 en-US|Quantities
     11 de   |Zu-/Abschlag
     11 en   |Surcharge/Devaluation
     11 fr   |Majoration/Remise
     11 en-US|Surcharge/Devaluation
     12 KEY  |41 482 801 LUMLVOR LBEVOR
     12 D    |Disponent (Einkauf)
     12 E    |Buyer (purchasing)
     12 de   |Disponent
     12 en   |Buyer
     12 fr   |Gestionnaire
     12 en-US|Buyer
     13 de   |Fertigungsliste
     13 en   |Production list
     13 fr   |Liste Fabrication
     13 en-US|Production list
     14 de   |Abgangslagergruppe
     14 en   |Issuing warehouse group
     14 fr   |Grp Entrepôts Sortie
     14 en-US|Issuing warehouse group
     15 de   |Datensatz gesperrt
     15 en   |Data record locked
     15 fr   |Enregistrement verrouillé
     15 en-US|Data record locked
     16 de   |Lieferzeit
     16 en   |Delivery time
     16 fr   |Délai Livraison
     16 en-US|Delivery time
     17 de   |Beistellteileliste
     17 en   |Provided parts list
     17 fr   |Liste Mises à Disposition
     17 en-US|Provided parts list
     18 de   |Konditionsdatum
     18 en   |Condition date
     18 fr   |Date Conditions
     18 en-US|Condition date
     19 de   |Bestelltermin
     19 en   |Purchase order date
     19 fr   |Date Commande F
     19 en-US|Purchase order date
     20 de   |Lieferantenauswahl
     20 en   |Selection of suppliers
     20 fr   |Sélection Fournisseur
     20 en-US|Selection of vendors
     21 de   |Bedarfsmenge für Planaufträge
     21 en   |Qty required for planned SOs
     21 fr   |Qté Besoin pr Ordres planifiés
     21 en-US|Qty required for planned SOs
     22 de   |Bedarfsmenge für Kundenaufträge
     22 en   |Qty required for customer SOs
     22 fr   |Qté Besoin pour Cdes Clients
     22 en-US|Qty required for customer SOs
     23 de   |Selektionsleiste
     23 en   |Selection bar
     23 fr   |Barre de sélection
     23 en-US|Selection bar
     24 de   |Rechnungsrelevant
     24 en   |Invoice relevant
     24 fr   |Signifiant pour Facture
     24 en-US|Invoice relevant
     25 de   |Positionswert
     25 en   |Item value
     25 fr   |Valeur Ligne
     25 en-US|Item value
     26 KEY  |2 31 32 34 38 41 42 43 113 168 464 482 801 837 855 856 862 864 884 BSTATUS VSTATUS ARTIKEL PACKPLAUSI EDIRAH PACKMATERIAL
     26 D    |Vorlaufzeit für Beistellteile in Arbeitstagen
     26 E    |Lead time for provided parts in working days
     26 de   |Vorlaufzeit
     26 en   |Lead time
     26 fr   |Délai préalable
     26 en-US|Lead time
     27 de   |Menge
     27 en   |Quantity
     27 fr   |Qté
     27 en-US|Quantity
     28 de   |Einzelpreis
     28 en   |Unit price
     28 fr   |Coût unitaire
     28 en-US|Unit price
     29 de   |Lieferscheinrelevant
     29 en   |Delivery note relevant
     29 fr   |Signifiant pour BL
     29 en-US|Packing slip relevant
     30 de   |Fertigteil
     30 en   |Finished part
     30 fr   |Produit fini
     30 en-US|Finished part
     31 de   |Konto
     31 en   |Account
     31 fr   |Compte
     31 en-US|Account
     32 de   |frühesten Termin übertragen
     32 en   |Transfer earliest due date
     32 fr   |Reprendre Date au plus tôt
     32 en-US|Transfer earliest due date
     33 de   |Frühester Liefertermin
     33 en   |Earliest delivery date
     33 fr   |Date Livr. au plus tôt
     33 en-US|Earliest delivery date
     34 de   |Text
     34 en   |Text
     34 fr   |Texte
     34 en-US|Text
     35 de   |Zugangslagergruppe
     35 en   |Receiving warehouse group
     35 fr   |Grp Entrepôts Entrée
     35 en-US|Receiving warehouse group
     36 de   |Terminkritisch
     36 en   |Date critical
     36 fr   |Date critique
     36 en-US|Date critical
     37 de   |Arbeitstage
     37 en   |working days
     37 fr   |Jrs ouvrés
     37 en-US|working days
     38 de   |Lieferantenbestellnummer
     38 en   |Supplier part number
     38 fr   |Référence Fournisseur
     38 en-US|Vendor part number
     39 de   |Beschaffungshinweis
     39 en   |Procurement note
     39 fr   |Précision Appro
     39 en-US|Procurement note
     40 de   |Bedarfstermin
     40 en   |Requirement date
     40 fr   |Date Besoin
     40 en-US|Requirement date
     41 de   |Details
     41 en   |Details
     41 fr   |Détails
     41 en-US|Details
     42 de   |Kalkulationsergebnisse
     42 en   |Costing results
     42 fr   |Résultats Calcul Coûts
     42 en-US|Costing results
     43 de   |Weitere Details
     43 en   |Further details
     43 fr   |Autres Détails
     43 en-US|Further details
     44 de   |Lieferant
     44 en   |Supplier
     44 fr   |Fournisseur
     44 en-US|Vendor
     45 de   |Preis fixieren
     45 en   |Fix price
     45 fr   |Fixer Prix
     45 en-US|Fix price
     46 de   |Freigeben
     46 en   |Release
     46 fr   |Valider
     46 en-US|Release
     47 de   |Tabelle laden
     47 en   |Load table
     47 fr   |Charger Tableau
     47 en-US|Load table
     48 de   |Verwendung
     48 en   |Use
     48 fr   |Cas Emploi
     48 en-US|Use
     49 de   |Rahmenauftrag
     49 en   |Blanket order
     49 fr   |Contrat-cadre
     49 en-US|Blanket order
     50 de   |Termine fixieren
     50 en   |Fix dates
     50 fr   |Fixer Dates
     50 en-US|Fix dates
     51 de   |Umrechnung
     51 en   |Conversion
     51 fr   |Conversion
     51 en-US|Conversion
     52 de   |Handelseinheit
     52 en   |Trade unit
     52 fr   |Unité Commerciale
     52 en-US|Trade unit
     53 de   |Faktor
     53 en   |Factor
     53 fr   |Facteur
     53 en-US|Factor
     54 de   |Lagereinheit
     54 en   |Stock unit
     54 fr   |Unité Stockage
     54 en-US|Stock unit
     55 de   |Preiseinheit
     55 en   |Price unit
     55 fr   |Unité de prix
     55 en-US|Price unit
     56 de   |Preiseinheit wählen
     56 en   |Select price unit
     56 fr   |Choisir Unité Prix
     56 en-US|Select price unit
     57 de   |Verfügbarkeitsprüfung
     57 en   |Availability check
     57 fr   |Contrôle Disponibilité
     57 en-US|Availability check
     58 de   |Projekt
     58 en   |Project
     58 fr   |Projet
     58 en-US|Project
     59 de   |Zwischenspeichern
     59 en   |Save and continue
     59 fr   |Enregistrer et recharger
     59 en-US|Save and continue
     60 de   |Fixiert
     60 en   |Fixed
     60 fr   |Fixé
     60 en-US|Fixed
     61 de   |Vorgeschlagene\nAnfrageposition
     61 en   |Suggested\nrequest item
     61 fr   |Ligne de\nconsultation proposée
     61 en-US|Suggested\nrequest item
     62 de   |Auswahl
     62 en   |Selection
     62 fr   |Sélection
     62 en-US|Selection
     63 KEY  |801 41
     63 D    |Button/Tabellenfeld zum Erfassen einer Ausschreibung
     63 E    |Button/Table field to create a bidding process
     63 de   |Anfragen
     63 en   |Request
     63 fr   |Consultations
     63 en-US|Request
     64 de   |Angefragt
     64 en   |Requested
     64 fr   |Demandé
     64 en-US|Requested
     65 de   |Bezeichnung Artikel
     65 en   |Product description
     65 fr   |Désignation Article
     65 en-US|Product description
     66 de   |Einheit
     66 en   |Unit
     66 fr   |Unité
     66 en-US|Unit
     67 de   |Preis
     67 en   |Price
     67 fr   |Prix
     67 en-US|Price
     68 de   |Zu-/Abschl
     68 en   |Surcharge/Discount
     68 fr   |Majoration/Remise
     68 en-US|Surcharge/Discount
     69 de   |Fr Lief-Term
     69 en   |Earliest delivery date
     69 fr   |DteLivr+tôt
     69 en-US|Earliest delivery date
     70 de   |Soll-Termin
     70 en   |Target date
     70 fr   |Date cible
     70 en-US|Target date
     71 de   |Lagerplatz
     71 en   |Location
     71 fr   |Emplacement
     71 en-US|Location
     72 KEY  |41 EKLAB
     72 D    |Vorgang fixiert
     72 E    |Process fixed
     72 de   |V fix
     72 en   |P fixed
     72 fr   |DFixe
     72 en-US|P fixed
     73 de   |Krit
     73 en   |Critical
     73 fr   |Crit
     73 en-US|Critical
     74 de   |Lief-Bestelln
     74 en   |Supplier purchase order number
     74 fr   |Réf Frn
     74 en-US|Vendor purchase order number
     75 de   |Kst/Ktr
     75 en   |CC/CO
     75 fr   |CC/SC
     75 en-US|CC/CO
     76 de   |Bezeichnung Fertigteil
     76 en   |Finished part description
     76 fr   |Désignation Produit fini
     76 en-US|Finished part description
     77 de   |Bezeichnung Projekt
     77 en   |Project description
     77 fr   |Désignation Projet
     77 en-US|Project description
     78 de   |Selektion
     78 en   |Selection
     78 fr   |Sélection
     78 en-US|Selection
     79 de   |Lagergruppe
     79 en   |Warehouse group
     79 fr   |Groupe Entrepôts
     79 en-US|Warehouse group
     80 de   |Bestelltermin von - bis
     80 en   |Purchase order date from - to
     80 fr   |Date Commande du - au
     80 en-US|Purchase order date from - to
     81 de   |Nur kritische Vorschläge
     81 en   |Critical suggestions only
     81 fr   |Uniquement les propositions critiques
     81 en-US|Critical suggestions only
     82 de   |Toleranz
     82 en   |Tolerance
     82 fr   |Tolérance
     82 en-US|Tolerance
     83 de   |Kalendertage
     83 en   |calendar days
     83 fr   |Jours calendaires
     83 en-US|calendar days
     84 de   |Alle auswählen
     84 en   |Select all
     84 fr   |Sélectionner tout
     84 en-US|Select all
     85 de   |Auswahl zurücksetzen
     85 en   |Reset selection
     85 fr   |Annuler Sélection
     85 en-US|Reset selection
     86 de   |Auswahl freigeben
     86 en   |Release selection
     86 fr   |Valider Sélection
     86 en-US|Release selection
     87 de   |Legende
     87 en   |Legend
     87 fr   |Légende
     87 en-US|Legend
     88 de   |Übereinstimmung
     88 en   |Match
     88 fr   |Correspondance
     88 en-US|Match
     89 de   |Termin
     89 en   |Due date
     89 fr   |Date
     89 en-US|Due date
     90 de   |Dispohinweis
     90 en   |Scheduling information
     90 fr   |Message Ordonnancement
     90 en-US|Scheduling information
     91 de   |Auslaufartikel
     91 en   |Discontinued part
     91 fr   |Article de fin de série
     91 en-US|Discontinued part
     92 de   |Kostenstelle/-träger/-verteiler
     92 en   |Cost centre/Cost object/Cost allocator
     92 fr   |CC/SC/CRC
     92 en-US|Cost center/Cost object/Cost allocator
     93 de   |Lieferanten-\nkonditionen
     93 en   |Supplier terms\nand conditions
     93 fr   |Conditions\nFournisseur
     93 en-US|Vendor terms\nand conditions
