" VERSION 2
"******** screens/screen_482/a/Resources.language ********"
      1 de   |Abgangslagerplatz
      1 en   |Issue location
      1 fr   |Emplacement Sortie
      1 en-US|Issue location
      2 de   |Positionstext
      2 en   |Item text
      2 fr   |Ligne de commentaire
      2 en-US|Item text
      3 de   |Artikel
      3 en   |Product
      3 fr   |Article
      3 en-US|Product
      4 de   |Handelseinheit wählen
      4 en   |Select trade unit
      4 fr   |Choisir Unité Commerc.
      4 en-US|Select trade unit
      5 de   |Zugangslagerplatz
      5 en   |Receipt location
      5 fr   |Emplacement Entrée
      5 en-US|Receipt location
      6 de   |pro
      6 en   |per
      6 fr   |par
      6 en-US|per
      7 de   |Mengen
      7 en   |Quantities
      7 fr   |Quantités
      7 en-US|Quantities
      8 de   |Zu-/Abschlag
      8 en   |Surcharge/Devaluation
      8 fr   |Majoration/Remise
      8 en-US|Surcharge/Devaluation
      9 KEY  |41 482 801 LUMLVOR LBEVOR
      9 D    |Disponent (Einkauf)
      9 E    |Buyer (purchasing)
      9 de   |Disponent
      9 en   |Buyer
      9 fr   |Gestionnaire
      9 en-US|Buyer
     10 de   |Artikelbezeichnung
     10 en   |Product description
     10 fr   |Désignation Article
     10 en-US|Product description
     11 de   |Fertigungsliste
     11 en   |Production list
     11 fr   |Liste Fabrication
     11 en-US|Production list
     12 E    |WG - Warehouse Group
     12 de   |Zug-Lagergr
     12 en   |Receiving warehouse group
     12 fr   |EntrGrpEpts
     12 en-US|Receiving warehouse group
     13 de   |Nur kritische Vorschläge
     13 en   |Critical suggestions only
     13 fr   |Uniquement les propositions critiques
     13 en-US|Critical suggestions only
     14 de   |Fix
     14 en   |Fix
     14 fr   |Fixe
     14 en-US|Fix
     15 de   |Abgangslagergruppe
     15 en   |Issuing warehouse group
     15 fr   |Grp Entrepôts Sortie
     15 en-US|Issuing warehouse group
     16 de   |Datensatz gesperrt
     16 en   |Data record locked
     16 fr   |Enregistrement verrouillé
     16 en-US|Data record locked
     17 de   |Verbrauchsfolgedatum
     17 en   |Consump. sequence date
     17 fr   |Date Sortie du Stock
     17 en-US|Consump. sequence date
     18 de   |Kst/Ktr/Kv
     18 en   |CC/CO/CA
     18 fr   |CC/SC/CRC
     18 en-US|CC/CO/CA
     19 de   |Umlagerungsvorschläge
     19 en   |Relocation suggestions
     19 fr   |Propositions Transfert Stock
     19 en-US|Relocation suggestions
     20 de   |Einheit
     20 en   |Unit
     20 fr   |Unité
     20 en-US|Unit
     21 de   |Bedarfsmenge für Planaufträge
     21 en   |Qty required for planned SOs
     21 fr   |Qté Besoin pr Ordres planifiés
     21 en-US|Qty required for planned SOs
     22 de   |Beschaffungshinweis
     22 en   |Procurement note
     22 fr   |Précision Appro
     22 en-US|Procurement note
     23 de   |Bedarfsmenge für Kundenaufträge
     23 en   |Qty required for customer SOs
     23 fr   |Qté Besoin pour Cdes Clients
     23 en-US|Qty required for customer SOs
     24 de   |Selektionsleiste
     24 en   |Selection bar
     24 fr   |Barre de sélection
     24 en-US|Selection bar
     25 de   |Auswahl freigeben
     25 en   |Release selection
     25 fr   |Valider Sélection
     25 en-US|Release selection
     26 de   |Rechnungsrelevant
     26 en   |Invoice relevant
     26 fr   |Signifiant pour Facture
     26 en-US|Invoice relevant
     27 de   |Positionswert
     27 en   |Item value
     27 fr   |Valeur Ligne
     27 en-US|Item value
     28 KEY  |2 31 32 34 38 41 42 43 113 168 464 482 801 837 855 856 862 864 884 BSTATUS VSTATUS ARTIKEL PACKPLAUSI EDIRAH PACKMATERIAL
     28 D    |Vorlaufzeit für Beistellteile in Arbeitstagen
     28 E    |Lead time for provided parts in working days
     28 de   |Vorlaufzeit
     28 en   |Lead time
     28 fr   |Délai préalable
     28 en-US|Lead time
     29 de   |Abgangstermin von - bis
     29 en   |Issue date from - to
     29 fr   |Date Sortie du - au
     29 en-US|Issue date from - to
     30 de   |Menge
     30 en   |Quantity
     30 fr   |Qté
     30 en-US|Quantity
     31 de   |Externe Chargennummer
     31 en   |External lot number
     31 fr   |N° Lot externe
     31 en-US|External lot number
     32 de   |Einzelpreis
     32 en   |Unit price
     32 fr   |Coût unitaire
     32 en-US|Unit price
     33 de   |Verwendung Abgang
     33 en   |Use - issue
     33 fr   |Cas Emploi Sortie
     33 en-US|Use - issue
     34 de   |Lieferscheinrelevant
     34 en   |Delivery note relevant
     34 fr   |Signifiant pour BL
     34 en-US|Packing slip relevant
     35 de   |Fertigteil
     35 en   |Finished part
     35 fr   |Produit fini
     35 en-US|Finished part
     36 de   |Konto
     36 en   |Account
     36 fr   |Compte
     36 en-US|Account
     37 de   |Umlagerungsvorschlag\nfixieren
     37 en   |Fix relocation\nsuggestion
     37 fr   |Fixer Proposition\nTransfert Stock
     37 en-US|Fix relocation\nsuggestion
     38 de   |Auswahl zurücksetzen
     38 en   |Reset selection
     38 fr   |Annuler Sélection
     38 en-US|Reset selection
     39 de   |frühesten Termin übertragen
     39 en   |Transfer earliest due date
     39 fr   |Reprendre Date au plus tôt
     39 en-US|Transfer earliest due date
     40 de   |Zugangslagergruppe
     40 en   |Receiving warehouse group
     40 fr   |Grp Entrepôts Entrée
     40 en-US|Receiving warehouse group
     41 de   |Terminkritisch
     41 en   |Date critical
     41 fr   |Date critique
     41 en-US|Date critical
     42 de   |Arbeitstage
     42 en   |working days
     42 fr   |Jrs ouvrés
     42 en-US|working days
     43 de   |Spediteur
     43 en   |Forwarder
     43 fr   |Transporteur
     43 en-US|Forwarder
     44 de   |Serviceprodukt
     44 en   |Service product
     44 fr   |Produit SAV
     44 en-US|Service product
     45 de   |Kostenstelle/-träger/-verteiler
     45 en   |Cost centre/Cost object/Cost allocator
     45 fr   |CC/SC/CRC
     45 en-US|Cost center/Cost object/Cost allocator
     46 de   |Kalendertage
     46 en   |calendar days
     46 fr   |Jours calendaires
     46 en-US|calendar days
     47 de   |Toleranz
     47 en   |Tolerance
     47 fr   |Tolérance
     47 en-US|Tolerance
     48 de   |Belegnummer
     48 en   |Document number
     48 fr   |N° Pièce
     48 en-US|Document number
     49 de   |Bedarfstermin
     49 en   |Requirement date
     49 fr   |Date Besoin
     49 en-US|Requirement date
     50 de   |Details
     50 en   |Details
     50 fr   |Détails
     50 en-US|Details
     51 de   |Kalkulationsergebnisse
     51 en   |Costing results
     51 fr   |Résultats Calcul Coûts
     51 en-US|Costing results
     52 de   |Spediteurauswahl
     52 en   |Select forwarder
     52 fr   |Sélection Transporteur
     52 en-US|Select forwarder
     53 de   |Weitere Details
     53 en   |Further details
     53 fr   |Autres Détails
     53 en-US|Further details
     54 de   |Text zur Buchung
     54 en   |Text on posting
     54 fr   |Libellé Ecriture
     54 en-US|Text on posting
     55 de   |Umbuchen
     55 en   |Transfer
     55 fr   |Transférer
     55 en-US|Transfer
     56 de   |Auswahl
     56 en   |Selection
     56 fr   |Sélection
     56 en-US|Selection
     57 de   |Fertigteilbezeichnung
     57 en   |Finished part description
     57 fr   |Désignation Produit fini
     57 en-US|Finished part description
     58 de   |Auswahl umbuchen
     58 en   |Transfer selection
     58 fr   |Transférer Sélection
     58 en-US|Transfer selection
     59 E    |WG - Warehouse Group
     59 de   |Abg-Lagergr
     59 en   |Issuing warehouse group
     59 fr   |Grp Entrepôts Sortie
     59 en-US|Issuing warehouse group
     60 de   |Belegdatum
     60 en   |Document date
     60 fr   |Date Pièce
     60 en-US|Document date
     61 de   |Charge
     61 en   |Lot
     61 fr   |Lot
     61 en-US|Lot
     62 de   |Preis fixieren
     62 en   |Fix price
     62 fr   |Fixer Prix
     62 en-US|Fix price
     63 de   |Krit
     63 en   |Critical
     63 fr   |Crit
     63 en-US|Critical
     64 de   |Freigeben
     64 en   |Release
     64 fr   |Valider
     64 en-US|Release
     65 de   |Alle auswählen
     65 en   |Select all
     65 fr   |Sélectionner tout
     65 en-US|Select all
     66 de   |Tabelle laden
     66 en   |Load table
     66 fr   |Charger Tableau
     66 en-US|Load table
     67 de   |Verwendung
     67 en   |Use
     67 fr   |Cas Emploi
     67 en-US|Use
     68 de   |Rahmenauftrag
     68 en   |Blanket order
     68 fr   |Contrat-cadre
     68 en-US|Blanket order
     69 de   |Bestelltermin
     69 en   |Purchase order date
     69 fr   |Date Commande F
     69 en-US|Purchase order date
     70 de   |Liefertermin
     70 en   |Delivery date
     70 fr   |Date Livraison
     70 en-US|Delivery date
     71 de   |Fr Lief-Term
     71 en   |Earliest delivery date
     71 fr   |DteLivr+tôt
     71 en-US|Earliest delivery date
     72 de   |Umrechnung
     72 en   |Conversion
     72 fr   |Conversion
     72 en-US|Conversion
     73 de   |Handelseinheit
     73 en   |Trade unit
     73 fr   |Unité Commerciale
     73 en-US|Trade unit
     74 de   |Faktor
     74 en   |Factor
     74 fr   |Facteur
     74 en-US|Factor
     75 de   |Lagereinheit
     75 en   |Stock unit
     75 fr   |Unité Stockage
     75 en-US|Stock unit
     76 de   |Preiseinheit
     76 en   |Price unit
     76 fr   |Unité de prix
     76 en-US|Price unit
     77 de   |Preiseinheit wählen
     77 en   |Select price unit
     77 fr   |Choisir Unité Prix
     77 en-US|Select price unit
     78 de   |Verfügbarkeitsprüfung
     78 en   |Availability check
     78 fr   |Contrôle Disponibilité
     78 en-US|Availability check
     79 de   |Termine fixieren
     79 en   |Fix dates
     79 fr   |Fixer Dates
     79 en-US|Fix dates
     80 de   |Frühester Liefertermin
     80 en   |Earliest delivery date
     80 fr   |Date Livr. au plus tôt
     80 en-US|Earliest delivery date
     81 de   |Projekt
     81 en   |Project
     81 fr   |Projet
     81 en-US|Project
     82 de   |Projekt Abgang
     82 en   |Issue project
     82 fr   |Projet Sortie
     82 en-US|Issue project
     83 de   |Projekt Zugang
     83 en   |Receipt project
     83 fr   |Projet Entrée
     83 en-US|Receipt project
     84 de   |Zwischenspeichern
     84 en   |Save and continue
     84 fr   |Enregistrer et recharger
     84 en-US|Save and continue
     85 de   |Umlagern
     85 en   |Relocation
     85 fr   |Transférer
     85 en-US|Relocation
     86 de   |Dispohinweis
     86 en   |Scheduling information
     86 fr   |Message Ordonnancement
     86 en-US|Scheduling information
     87 de   |Verkehrszahlen beim Umlagern aktualisieren
     87 en   |Update transaction figures when relocating
     87 fr   |Actualiser Mouvements lors du Transfert de Stock
     87 en-US|Update transaction figures when relocating
     88 de   |Materialkostenverbuchung beim Umlagern durchführen
     88 en   |Perform material costs posting when relocating
     88 fr   |Comptabiliser Coûts Matières lors du Transfert de Stock
     88 en-US|Perform material costs posting when relocating
     89 de   |Fixiert
     89 en   |Fixed
     89 fr   |Fixé
     89 en-US|Fixed
     90 de   |Behälter
     90 en   |Container
     90 fr   |Bac
     90 en-US|Container
     91 de   |Externe Behälternummer
     91 en   |External container number
     91 fr   |
     91 en-US|External container number
     92 de   |Packmittel
     92 en   |Packaging material
     92 fr   |Emballages
     92 en-US|Packaging material
