" VERSION 2
"******** screens/screen_43/a/Resources.language ********"
      1 de   |Nettosumme
      1 en   |Net total
      1 fr   |Total HT
      1 en-US|Net total
      2 de   |Steuerliche Landart
      2 en   |Tax country type
      2 fr   |Catégorie fiscale Pays
      2 en-US|Tax country type
      3 de   |Steuerlicher Rechnungstext
      3 en   |Tax invoice text
      3 fr   |Libellé TVA Facture
      3 en-US|Tax invoice text
      4 de   |Rechnungssteller
      4 en   |Invoicing party
      4 fr   |Emetteur Facture
      4 en-US|Invoicing party
      5 de   |Liefertermin
      5 en   |Delivery date
      5 fr   |Date Livraison
      5 en-US|Delivery date
      6 de   |Steuerbuchungsart
      6 en   |Tax entry type
      6 fr   |Type Ecriture TVA
      6 en-US|Tax entry type
      7 de   |Erfassungswährung
      7 en   |Entry currency
      7 fr   |Devise de saisie
      7 en-US|Entry currency
      8 de   |Eingangsparameter
      8 en   |Input parameter
      8 fr   |Paramètres d'entrée
      8 en-US|Input parameter
      9 de   |Zahlung
      9 en   |Payment
      9 fr   |Paiement
      9 en-US|Payment
     10 de   |Übersicht
     10 en   |Overview
     10 fr   |Aperçu
     10 en-US|Overview
     11 de   |Business App Sidebar neu laden
     11 en   |Reload Sidebar Business App
     11 fr   |Recharger Business App Sidebar
     11 en-US|Reload Sidebar Business App
     12 de   |Abgangslagerplatz
     12 en   |Issue location
     12 fr   |Emplacement Sortie
     12 en-US|Issue location
     13 de   |Status
     13 en   |Status
     13 fr   |Statut
     13 en-US|Status
     14 de   |Statistischer Wert
     14 en   |Statistical value
     14 fr   |Valeur statistique
     14 en-US|Statistical value
     15 de   |Positionstext
     15 en   |Item text
     15 fr   |Ligne de commentaire
     15 en-US|Item text
     16 de   |Gewicht
     16 en   |Weight
     16 fr   |Poids
     16 en-US|Weight
     17 de   |Lieferscheinrelevant
     17 en   |Delivery note relevant
     17 fr   |Signifiant pour BL
     17 en-US|Packing slip relevant
     18 de   |Positionswerte neu berechnen
     18 en   |Recalculate item values
     18 fr   |Recalculer Valeurs Lignes
     18 en-US|Recalculate item values
     19 de   |Senden
     19 en   |Send
     19 fr   |Envoyer
     19 en-US|Send
     20 de   |Vorgangssteuerregel
     20 en   |Process tax rule
     20 fr   |Règle TVA Opération
     20 en-US|Process tax rule
     21 de   |Artikel
     21 en   |Product
     21 fr   |Article
     21 en-US|Product
     22 de   |Handelseinheit wählen
     22 en   |Select trade unit
     22 fr   |Choisir Unité Commerc.
     22 en-US|Select trade unit
     23 de   |Vorgang gesperrt
     23 en   |Process locked
     23 fr   |Opération verrouillée
     23 en-US|Process locked
     24 de   |Ergebnis
     24 en   |Result
     24 fr   |Résultat
     24 en-US|Result
     25 de   |Externe Belegnummer
     25 en   |External document no.
     25 fr   |N° Pièce externe
     25 en-US|External document no.
     26 de   |Intrastat
     26 en   |Intrastat
     26 fr   |DEB
     26 en-US|Intrastat
     27 de   |Zahlungsbedingung
     27 en   |Terms of payment
     27 fr   |Conditions Paiement
     27 en-US|Terms of payment
     28 de   |Preiseinheit wählen
     28 en   |Select price unit
     28 fr   |Choisir Unité Prix
     28 en-US|Select price unit
     29 de   |Anrufen
     29 en   |Call
     29 fr   |Composer
     29 en-US|Call
     30 de   |Anschrift Versand
     30 en   |Shipping address
     30 fr   |Adresse Livraison
     30 en-US|Shipping address
     31 de   |Multisite-\nPositionsstatus
     31 en   |Multisite-\nitem status
     31 fr   |Multisites-\nStatut de la ligne
     31 en-US|Multisite-\nitem status
     32 de   |Fertigteil Lohnfertigung
     32 en   |Finished part subcontracting
     32 fr   |Produit fini Sous-traitance
     32 en-US|Finished part subcontracting
     33 de   |pro
     33 en   |per
     33 fr   |par
     33 en-US|per
     34 de   |Steuerbezugsdatum
     34 en   |Tax reference date
     34 fr   |Date de référence TVA
     34 en-US|Tax reference date
     35 de   |Steuernummer des Lieferanten
     35 en   |Supplier tax number
     35 fr   |N° fiscal du Fournisseur
     35 en-US|Vendor tax number
     36 de   |Mengen
     36 en   |Quantities
     36 fr   |Quantités
     36 en-US|Quantities
     37 de   |Umlagern
     37 en   |Relocation
     37 fr   |Transférer
     37 en-US|Relocation
     38 de   |Zu-/Abschlag
     38 en   |Surcharge/Devaluation
     38 fr   |Majoration/Remise
     38 en-US|Surcharge/Devaluation
     39 de   |Fixiert
     39 en   |Fixed
     39 fr   |Fixé
     39 en-US|Fixed
     40 de   |Kontensteuerregel
     40 en   |Account tax rule
     40 fr   |Règle TVA Compte
     40 en-US|Account tax rule
     41 de   |Kontakt
     41 en   |Contact
     41 fr   |Contact
     41 en-US|Contact
     42 de   |Handelseinheit
     42 en   |Trade unit
     42 fr   |Unité Commerciale
     42 en-US|Trade unit
     43 de   |Faktor
     43 en   |Factor
     43 fr   |Facteur
     43 en-US|Factor
     44 de   |Projekt
     44 en   |Project
     44 fr   |Projet
     44 en-US|Project
     45 de   |Ihre Nachricht
     45 en   |Your message
     45 fr   |Votre date
     45 en-US|Your message
     46 de   |Fax
     46 en   |Fax
     46 fr   |Fax
     46 en-US|Fax
     47 de   |Zusatztext
     47 en   |Supplementary text
     47 fr   |Texte annexe
     47 en-US|Supplementary text
     48 de   |Vorgangsdatum
     48 en   |Transaction date
     48 fr   |Date Opération
     48 en-US|Transaction date
     49 de   |Einheit
     49 en   |Unit
     49 fr   |Unité
     49 en-US|Unit
     50 de   |Text
     50 en   |Text
     50 fr   |Texte
     50 en-US|Text
     51 de   |Lagergruppe
     51 en   |Warehouse group
     51 fr   |Groupe Entrepôts
     51 en-US|Warehouse group
     52 E    |Intrastat field 8A
     52 de   |Versendungsmitgliedstaat
     52 en   |Dispatching member state
     52 fr   |Etat Membre de Provenance
     52 en-US|Dispatching member state
     53 de   |Gruppe Ausschreibung
     53 en   |Bidding process group
     53 fr   |Groupe Appel d'offres
     53 en-US|Bidding process group
     54 de   |Projekt Abgang
     54 en   |Issue project
     54 fr   |Projet Sortie
     54 en-US|Issue project
     55 de   |Letztes Dokument
     55 en   |Last document
     55 fr   |Dernier Document
     55 en-US|Last document
     56 de   |Bezeichnung Projekt
     56 en   |Project description
     56 fr   |Désignation Projet
     56 en-US|Project description
     57 de   |Werk
     57 en   |Plant
     57 fr   |Usine
     57 en-US|Plant
     58 de   |Bearbeiter
     58 en   |Operator
     58 fr   |Opérateur
     58 en-US|Operator
     59 de   |Anfangstext
     59 en   |Opening text
     59 fr   |Texte Début
     59 en-US|Opening text
     60 de   |Versendungsland
     60 en   |Country of dispatch
     60 fr   |Pays de Provenance
     60 en-US|Country of dispatch
     61 de   |Lagerplatz
     61 en   |Location
     61 fr   |Emplacement
     61 en-US|Location
     62 de   |Lieferant
     62 en   |Supplier
     62 fr   |Fournisseur
     62 en-US|Vendor
     63 de   |SLP-Status
     63 en   |CS status
     63 fr   |Statut CLS
     63 en-US|CS status
     64 de   |USt-IdNr des Lieferanten
     64 en   |Supplier VAT registration number
     64 fr   |ID TVA Fournisseur
     64 en-US|Vendor VAT registration number
     65 de   |Preis
     65 en   |Price
     65 fr   |Prix
     65 en-US|Price
     66 de   |Steuerregel
     66 en   |Tax rule
     66 fr   |Règle TVA
     66 en-US|Tax rule
     67 KEY  |50 43 919 BELEGVORKOMMEN EKZENTRALE
     67 D    |Anfrage im Einkauf
     67 E    |Request in purchasing
     67 de   |Anfrage
     67 en   |Request
     67 fr   |Consultation
     67 en-US|Request
     68 de   |Alternativposition
     68 en   |Alternative item
     68 fr   |Ligne Option
     68 en-US|Alternative item
     69 de   |Barcode
     69 en   |Barcode
     69 fr   |Code-barres
     69 en-US|Barcode
     70 de   |Mobiltelefon
     70 en   |Mobile phone
     70 fr   |Téléphone portable
     70 en-US|Cell phone
     71 de   |Zwischenspeichern
     71 en   |Save and continue
     71 fr   |Enregistrer et recharger
     71 en-US|Save and continue
     72 de   |Ihr Zeichen
     72 en   |Your reference
     72 fr   |Vos références
     72 en-US|Your reference
     73 de   |Positionswert
     73 en   |Item value
     73 fr   |Valeur Ligne
     73 en-US|Item value
     74 de   |Rechnungsstellung
     74 en   |Invoicing
     74 fr   |Facturation
     74 en-US|Invoicing
     75 de   |USt-Position
     75 en   |VAT item
     75 fr   |Ligne TVA
     75 en-US|VAT item
     76 de   |Position
     76 en   |Item
     76 fr   |Ligne
     76 en-US|Item
     77 de   |Ablehnungstext
     77 en   |Rejection text
     77 fr   |Libellé Refus
     77 en-US|Rejection text
     78 de   |Öffnen
     78 en   |Open
     78 fr   |Ouvrir
     78 en-US|Open
     79 de   |kg pro
     79 en   |kg per
     79 fr   |kg par
     79 en-US|kg per
     80 de   |Erster Versand
     80 en   |First transmission
     80 fr   |Première Expédition
     80 en-US|First transmission
     81 de   |Dokumente archivieren
     81 en   |Archive documents
     81 fr   |Archiver les documents
     81 en-US|Archive documents
     82 de   |Eigene Bemerkungen
     82 en   |Own remarks
     82 fr   |Nos remarques
     82 en-US|Own remarks
     83 de   |Zahlungsbedingungsschlüssel
     83 en   |Terms of payment code
     83 fr   |Code Conditions Paiement
     83 en-US|Terms of payment code
     84 de   |GUID des Datensatzes
     84 en   |GUID of the data record
     84 fr   |GUID de l'enregistrement
     84 en-US|GUID of the data record
     85 de   |E-Mail
     85 en   |Email
     85 fr   |E-mail
     85 en-US|Email
     86 E    |Cash discount account
     86 de   |Skontokonto
     86 en   |Cash discount account
     86 fr   |Compte Escompte
     86 en-US|Cash discount account
     87 de   |Ablageschutz
     87 en   |Do not file
     87 fr   |Sans Archives
     87 en-US|Do not file
     88 de   |Unser Wunschtermin
     88 en   |Our preferred date
     88 fr   |Date nous convenant
     88 en-US|Our preferred date
     89 de   |Betreff
     89 en   |Subject
     89 fr   |Objet
     89 en-US|Subject
     90 de   |Schlusstext
     90 en   |Closing text
     90 fr   |Texte fin
     90 en-US|Closing text
     91 de   |Postleitzahl
     91 en   |Postcode
     91 fr   |Code postal
     91 en-US|ZIP code
     92 de   |Allgemeines
     92 en   |General
     92 fr   |Généralités
     92 en-US|General
     93 KEY  |37 39 42 43 45 46 SPEDAUO BKOPF SALDENBEST SPEDAUF
     93 D    |Mit Anlagen sind hier Anlagen für einen Text gemeint
     93 E    |Attachments
     93 de   |Anlagen
     93 en   |Attachments
     93 fr   |Pièces jointes
     93 en-US|Attachments
     94 de   |Drucken
     94 en   |Print
     94 fr   |Imprimer
     94 en-US|Print
     95 de   |Mahnsperre
     95 en   |Reminder lock
     95 fr   |Relance verrouillée
     95 en-US|Reminder lock
     96 de   |Menge in Sondermaßeinheit
     96 en   |Quantity in supplementary units
     96 fr   |Qté en Uté supplémentaire
     96 en-US|Quantity in supplementary units
     97 de   |Bei Kursänderung Preise umrechnen
     97 en   |Convert prices at exch. rate change
     97 fr   |Convertir Prix si Taux Change modifié
     97 en-US|Convert prices at exch. rate change
     98 de   |Ausgewählt in Ausschreibung
     98 en   |Selected in bidding process
     98 fr   |Sélectionné dans Appel d'offres
     98 en-US|Selected in bidding process
     99 de   |Anschrift Lieferant
     99 en   |Supplier address
     99 fr   |Adresse Fournisseur
     99 en-US|Vendor address
    100 de   |Umsatzsteuer
    100 en   |VAT
    100 fr   |TVA
    100 en-US|VAT
    101 de   |Rechnungsrelevant
    101 en   |Invoice relevant
    101 fr   |Signifiant pour Facture
    101 en-US|Invoice relevant
    102 de   |Schlagwort
    102 en   |Keyword
    102 fr   |Mot-clé
    102 en-US|Keyword
    103 de   |Region
    103 en   |Region
    103 fr   |Région/Département
    103 en-US|Region
    104 KEY  |2 31 32 34 38 41 42 43 113 168 464 482 801 837 855 856 862 864 884 BSTATUS VSTATUS ARTIKEL PACKPLAUSI EDIRAH PACKMATERIAL
    104 D    |Vorlaufzeit für Beistellteile in Arbeitstagen
    104 E    |Lead time for provided parts in working days
    104 de   |Vorlaufzeit
    104 en   |Lead time
    104 fr   |Délai préalable
    104 en-US|Lead time
    105 de   |Zuordnen
    105 en   |Allocate
    105 fr   |Affecter
    105 en-US|Allocate
    106 de   |Menge
    106 en   |Quantity
    106 fr   |Qté
    106 en-US|Quantity
    107 de   |Datei
    107 en   |File
    107 fr   |Fichier
    107 en-US|File
    108 de   |Steuerregelzeile
    108 en   |Tax rule/Tax rule row
    108 fr   |Ligne Règle TVA
    108 en-US|Tax rule/Tax rule row
    109 de   |Konto
    109 en   |Account
    109 fr   |Compte
    109 en-US|Account
    110 de   |DMS
    110 en   |DMS
    110 fr   |GED
    110 en-US|DMS
    111 de   |Identnummer
    111 en   |Identity number
    111 fr   |Nº ID
    111 en-US|Identity number
    112 de   |Art des Geschäfts
    112 en   |Nature of business
    112 fr   |Nature Transaction
    112 en-US|Nature of business
    113 de   |Abladestelle
    113 en   |Unloading point
    113 fr   |Lieu Déchargement
    113 en-US|Unloading point
    114 de   |Letzter Versand
    114 en   |Last transmission
    114 fr   |Dernière Expédition
    114 en-US|Last transmission
    115 de   |Buchungswährung
    115 en   |Posting currency
    115 fr   |Devise Ecriture
    115 en-US|Posting currency
    116 de   |ZM-Art
    116 en   |EC sales list type
    116 fr   |Type ER
    116 en-US|EC sales list type
    117 de   |Texte
    117 en   |Texts
    117 fr   |Textes
    117 en-US|Texts
    118 de   |Kostenstelle/-träger/-verteiler
    118 en   |Cost centre/Cost object/Cost allocator
    118 fr   |CC/SC/CRC
    118 en-US|Cost center/Cost object/Cost allocator
    119 de   |Landart des Rechnungsstellers
    119 en   |Invoicing party country type
    119 fr   |Catégorie Pays Emetteur Facture
    119 en-US|Invoicing party country type
    120 de   |Intrastat-relevant
    120 en   |Intrastat relevant
    120 fr   |Signifiant pour DEB
    120 en-US|Intrastat relevant
    121 de   |Versandart
    121 en   |Shipping type
    121 fr   |Mode Expédition
    121 en-US|Shipping type
    122 de   |Ursprungsland
    122 en   |Country of origin
    122 fr   |Pays Origine
    122 en-US|Country of origin
    123 de   |Name
    123 en   |Name
    123 fr   |Nom
    123 en-US|Name
    124 de   |Landart des Lieferanten
    124 en   |Supplier country type
    124 fr   |Catégorie Pays Fournisseur
    124 en-US|Vendor country type
    125 de   |Lief-Bestelln
    125 en   |Supplier purchase order number
    125 fr   |Réf Frn
    125 en-US|Vendor purchase order number
    126 de   |Umstellungswährung
    126 en   |Conversion currency
    126 fr   |Devise de conversion
    126 en-US|Conversion currency
    127 de   |Sprache
    127 en   |Language
    127 fr   |Langue
    127 en-US|Language
    128 de   |Betreuer
    128 en   |Inhouse contact
    128 fr   |Interlocuteur interne
    128 en-US|Inhouse contact
    129 de   |Positionswert fixieren
    129 en   |Fix item value
    129 fr   |Fixer Valeur Ligne
    129 en-US|Fix item value
    130 de   |Pos-Wert
    130 en   |Item value
    130 fr   |ValLigne
    130 en-US|Item value
    131 de   |Arbeitstage
    131 en   |working days
    131 fr   |Jrs ouvrés
    131 en-US|working days
    132 de   |Suchwort
    132 en   |Search word
    132 fr   |Clé de Recherche
    132 en-US|Search word
    133 de   |Lieferantenbestellnummer
    133 en   |Supplier part number
    133 fr   |Référence Fournisseur
    133 en-US|Vendor part number
    134 de   |Bezeichnung Artikel
    134 en   |Product description
    134 fr   |Désignation Article
    134 en-US|Product description
    135 de   |Wiedervorlage
    135 en   |Review
    135 fr   |Ressoumission
    135 en-US|Review
    136 de   |Business App Dokumente neu laden
    136 en   |Reload Documents Business App
    136 fr   |Recharger Business App Documents
    136 en-US|Reload Documents Business App
    137 de   |Anzahl Exemplare
    137 en   |Number of copies
    137 fr   |Nb Exemplaires
    137 en-US|Number of copies
    138 de   |Land
    138 en   |Country
    138 fr   |Pays
    138 en-US|Country
    139 de   |Vorbelegungen
    139 en   |Default settings
    139 fr   |Paramètres par défaut
    139 en-US|Default settings
    140 de   |Termin
    140 en   |Due date
    140 fr   |Date
    140 en-US|Due date
    141 de   |Spediteur
    141 en   |Forwarder
    141 fr   |Transporteur
    141 en-US|Forwarder
    142 de   |Details
    142 en   |Details
    142 fr   |Détails
    142 en-US|Details
    143 de   |Zu druckender\nsteuerlicher Rechnungstext
    143 en   |Tax invoice text\nto be printed
    143 fr   |Libellé TVA Facture\nà imprimer
    143 en-US|Tax invoice text\nto be printed
    144 de   |Einheitenauswahl
    144 en   |Unit selection
    144 fr   |Choix Unité
    144 en-US|Unit selection
    145 de   |Gewährleistung
    145 en   |Warranty
    145 fr   |Garantie
    145 en-US|Warranty
    146 D    |Positionswert fix
    146 E    |Item value fixed
    146 de   |P fix
    146 en   |IV fixed
    146 fr   |V Fixe
    146 en-US|IV fixed
    147 de   |Code
    147 en   |Code
    147 fr   |Code
    147 en-US|Code
    148 de   |Beschaffungsart
    148 en   |Procurement mode
    148 fr   |Mode Appro
    148 en-US|Procurement mode
    149 de   |Preisstellung
    149 en   |Pricing
    149 fr   |Prix fixé
    149 en-US|Pricing
    150 de   |Bestimmungsregion
    150 en   |Region of destination
    150 fr   |Région Destination
    150 en-US|Region of destination
    151 de   |Ort
    151 en   |Town
    151 fr   |Localité
    151 en-US|City
    152 de   |Zu meldende USt-IdNr
    152 en   |VAT registration number to be reported
    152 fr   |ID TVA à déclarer
    152 en-US|VAT registration number to be reported
    153 de   |Zu-/\nAbschlag
    153 en   |Surcharge/\nDiscount
    153 fr   |Majoration\nRemise
    153 en-US|Surcharge/\nDiscount
    154 de   |Belegart
    154 en   |Document type
    154 fr   |Type Pièce
    154 en-US|Document type
    155 de   |Kurs
    155 en   |Exchange rate
    155 fr   |Taux Change
    155 en-US|Exchange rate
    156 de   |Straße
    156 en   |Street
    156 fr   |Rue
    156 en-US|Street
    157 de   |Vorschrift
    157 en   |Regulation
    157 fr   |Instructions
    157 en-US|Regulation
    158 de   |Lieferantenbemerkungen
    158 en   |Supplier remarks
    158 fr   |Remarques Fournisseur
    158 en-US|Vendor remarks
    159 de   |Preiseinheit
    159 en   |Price unit
    159 fr   |Unité de prix
    159 en-US|Price unit
    160 de   |Umsatzsteuerkonto
    160 en   |VAT account
    160 fr   |Compte TVA collectée
    160 en-US|VAT account
    161 de   |Vorsteuerkonto
    161 en   |Input tax account
    161 fr   |Compte TVA déductible
    161 en-US|Input tax account
    162 de   |Ausschreibung
    162 en   |Bidding process
    162 fr   |Appel d'offres
    162 en-US|Bidding process
    163 de   |Multisite
    163 en   |Multisite
    163 fr   |Multisites
    163 en-US|Multisite
    164 de   |Gruppe
    164 en   |Group
    164 fr   |Groupe
    164 en-US|Group
    165 de   |Beistellung
    165 en   |Material provided
    165 fr   |Mise à disposition
    165 en-US|Material provided
    166 de   |ZM-relevant
    166 en   |EC sales list relevant
    166 fr   |Signifiant pour ER
    166 en-US|EC sales list relevant
    167 de   |Umrechnung
    167 en   |Conversion
    167 fr   |Conversion
    167 en-US|Conversion
    168 de   |Unsere Steuernummer
    168 en   |Our tax number
    168 fr   |Notre N° fiscal
    168 en-US|Our tax number
    169 de   |Positionsstatus
    169 en   |Item status
    169 fr   |Statut Ligne
    169 en-US|Item status
    170 de   |Konditionen
    170 en   |Conditions
    170 fr   |Conditions
    170 en-US|Conditions
    171 de   |Kennzeichen
    171 en   |Code
    171 fr   |Code
    171 en-US|Code
    172 de   |Zielmandant
    172 en   |Target client
    172 fr   |Instance cible
    172 en-US|Target client
    173 de   |EDI-Verarbeitungsobjekt
    173 en   |EDI processing object
    173 fr   |Objet Traitement EDI
    173 en-US|EDI processing object
    174 de   |Steuerschlüssel
    174 en   |Tax code
    174 fr   |Code TVA
    174 en-US|Tax code
    175 de   |Unser Zeichen
    175 en   |Our reference
    175 fr   |Nos références
    175 en-US|Our reference
    176 de   |Artikelkonto
    176 en   |Product account
    176 fr   |Compte Article
    176 en-US|Product account
    177 de   |Lagereinheit
    177 en   |Stock unit
    177 fr   |Unité Stockage
    177 en-US|Stock unit
    178 de   |Lieferbedingung Incoterm
    178 en   |Incoterm delivery terms
    178 fr   |Incoterm Conditions de Livraison
    178 en-US|Incoterm delivery terms
    179 de   |Telefon
    179 en   |Phone
    179 fr   |Téléphone
    179 en-US|Phone
    180 de   |Verwendung
    180 en   |Use
    180 fr   |Cas Emploi
    180 en-US|Use
    181 de   |AltPos
    181 en   |Alt. item
    181 fr   |Option
    181 en-US|Alt. item
    182 de   |USt-IdNr des Rechnungsstellers
    182 en   |Invoicing party VAT registration number
    182 fr   |ID TVA Emetteur Facture
    182 en-US|Invoicing party VAT registration number
    183 de   |Warennummer
    183 en   |Goods number
    183 fr   |Code Marchandises
    183 en-US|Goods number
    184 de   |Pos
    184 en   |Item
    184 fr   |Ligne
    184 en-US|Item
    185 KEY  |32 855 856 31 34 35 25 3 26 4 0 38 39 42 43 45 46 36 861 REPACK PACKUSAGE EDIRAH EVVORGANG
    185 D    |Versand von Waren etc.
    185 E    |Shipping of goods etc.
    185 de   |Versand
    185 en   |Shipping
    185 fr   |Expédition
    185 en-US|Shipping
    186 de   |Währung
    186 en   |Currency
    186 fr   |Devise
    186 en-US|Currency
