" VERSION 2
"******** screens/screen_113/a/Resources.language ********"
      1 de   |Mindestanzahl gefüllter Ebenen
      1 en   |Minimum number of filled levels
      1 fr   |Nombre minimum Niveaux remplis
      1 en-US|Minimum number of filled levels
      2 de   |Lager und Disposition
      2 en   |Warehouse and scheduling
      2 fr   |Stock et Ordonnancement
      2 en-US|Warehouse and scheduling
      3 de   |Manuelle Entnahme
      3 en   |Manual withdrawal
      3 fr   |Prélèvement manuel
      3 en-US|Manual withdrawal
      4 de   |Informationen aus Packanweisung
      4 en   |Information from packing instructions
      4 fr   |Informations depuis Instructions Emballage
      4 en-US|Information from packing instructions
      5 de   |Filtervergleichswert 2
      5 en   |Filter comparison value 2
      5 fr   |Valeur Comparaison Filtre 2
      5 en-US|Filter comparison value 2
      6 de   |Anzahl pro Ebene
      6 en   |Number per level
      6 fr   |Nombre par Niveau
      6 en-US|Number per level
      7 de   |Auslaufartikel verwendbar bis
      7 en   |Discontinued part usable until
      7 fr   |Article de fin de série utilisable jusqu'au
      7 en-US|Discontinued part usable until
      8 de   |Beistellung für Lohnfertigung
      8 en   |Mat. provided fr subcontracting
      8 fr   |Mise à dispo pr sous-traitance
      8 en-US|Mat. provided fr subcontracting
      9 de   |Nutzen
      9 en   |Use
      9 fr   |Débit
      9 en-US|Use
     10 de   |Gesamtmenge
     10 en   |Total quantity
     10 fr   |Quantité totale
     10 en-US|Total quantity
     11 de   |Offene Menge
     11 en   |Outstanding quantity
     11 fr   |Qté non soldée
     11 en-US|Outstanding quantity
     12 de   |Länge/\ntr
     12 en   |Lgth/\nst
     12 fr   |Long/\ntp
     12 en-US|Lgth/\nst
     13 de   |Zwischenspeichern
     13 en   |Save and continue
     13 fr   |Enregistrer et recharger
     13 en-US|Save and continue
     14 de   |Positionstext
     14 en   |Item text
     14 fr   |Ligne de commentaire
     14 en-US|Item text
     15 de   |Breite/te
     15 en   |Width/Run
     15 fr   |Larg/tu
     15 en-US|Width/Run
     16 de   |Ersatzteil
     16 en   |Spare part
     16 fr   |Pièce de rechange
     16 en-US|Spare part
     17 de   |Termine fixieren
     17 en   |Fix dates
     17 fr   |Fixer Dates
     17 en-US|Fix dates
     18 de   |Menge/Anzahl
     18 en   |Qty/No.
     18 fr   |Qté/Nombre
     18 en-US|Qty/No.
     19 de   |Externe Chargennummer
     19 en   |External lot number
     19 fr   |N° Lot externe
     19 en-US|External lot number
     20 de   |Einheit
     20 en   |Unit
     20 fr   |Unité
     20 en-US|Unit
     21 de   |Endtermin
     21 en   |Finish date
     21 fr   |Date Fin
     21 en-US|Finish date
     22 de   |Manuelle\nEntnahme
     22 en   |Manual\nwithdrawal
     22 fr   |Prélèvement\nmanuel
     22 en-US|Manual\nwithdrawal
     23 de   |Einplanen
     23 en   |Schedule
     23 fr   |Planifier
     23 en-US|Schedule
     24 D    |tr = Ruestzeit
     24 E    |st = setup time
     24 de   |Länge/tr
     24 en   |Lgth/st
     24 fr   |Long/tp
     24 en-US|Lgth/st
     25 de   |Vorgang fixieren
     25 en   |Fix process
     25 fr   |Date fixée
     25 en-US|Fix process
     26 de   |Anfangstermin
     26 en   |Start date
     26 fr   |Date Début
     26 en-US|Start date
     27 de   |Umrechnung
     27 en   |Conversion
     27 fr   |Conversion
     27 en-US|Conversion
     28 de   |Fertigungsliste
     28 en   |Production list
     28 fr   |Liste Fabrication
     28 en-US|Production list
     29 de   |Lagereinheit
     29 en   |Stock unit
     29 fr   |Unité Stockage
     29 en-US|Stock unit
     30 de   |Arbeitsgang
     30 en   |Operation
     30 fr   |Opération Fabrication
     30 en-US|Operation
     31 de   |Charge
     31 en   |Lot
     31 fr   |Lot
     31 en-US|Lot
     32 de   |Packmittel nötig
     32 en   |Packaging material required
     32 fr   |Emballage requis
     32 en-US|Packaging material required
     33 de   |Lagergruppe
     33 en   |Warehouse group
     33 fr   |Groupe Entrepôts
     33 en-US|Warehouse group
     34 de   |Aufsteigen
     34 en   |Ascend
     34 fr   |Remonter
     34 en-US|Ascend
     35 de   |Einstiegsstufe
     35 en   |Access level
     35 fr   |Niveau d'accès
     35 en-US|Access level
     36 de   |Transport- und Liegezeit
     36 en   |Transport and wait time
     36 fr   |Tps Transport et Attente
     36 en-US|Transport and wait time
     37 de   |Lagerplatz
     37 en   |Location
     37 fr   |Emplacement
     37 en-US|Location
     38 de   |Anfangs-\ntermin
     38 en   |Start\ndate
     38 fr   |Date Début
     38 en-US|Start\ndate
     39 de   |Maschinengruppe
     39 en   |Work centre
     39 fr   |Groupe Machines
     39 en-US|Work center
     40 de   |Pufferzeit
     40 en   |Float
     40 fr   |Marge de Temps
     40 en-US|Float
     41 de   |Länge
     41 en   |Length
     41 fr   |Longueur
     41 en-US|Length
     42 KEY  |2 31 32 34 38 41 42 43 113 168 464 482 801 837 855 856 862 864 884 BSTATUS VSTATUS ARTIKEL PACKPLAUSI EDIRAH PACKMATERIAL
     42 D    |Vorlaufzeit für Beistellteile in Arbeitstagen
     42 E    |Lead time for provided parts in working days
     42 de   |Vorlaufzeit
     42 en   |Lead time
     42 fr   |Délai préalable
     42 en-US|Lead time
     43 de   |Lohngruppe Rüsten
     43 en   |Wage group Setup
     43 fr   |Catégorie Salaire Préparation
     43 en-US|Wage group Setup
     44 de   |Arbeitsschein drucken
     44 en   |Print work slip?
     44 fr   |Imprimer Bon de travail
     44 en-US|Print work slip?
     45 de   |Breite
     45 en   |Width
     45 fr   |Largeur
     45 en-US|Width
     46 de   |Pos
     46 en   |Item
     46 fr   |Ligne
     46 en-US|Item
     47 de   |Breite/\nte
     47 en   |Width/\nRun
     47 fr   |Larg/\ntu
     47 en-US|Width/\nRun
     48 de   |Freigabemenge
     48 en   |Release quantity
     48 fr   |Qté à valider
     48 en-US|Release quantity
     49 de   |Kostensammler editieren
     49 en   |Edit cost collector
     49 fr   |Modifier Collecteur Coûts
     49 en-US|Edit cost collector
     50 de   |Preisgruppe Lohnfertigung
     50 en   |Subcontracting price group
     50 fr   |Groupe Prix Sous-traitance
     50 en-US|Subcontracting price group
     51 de   |Artikel
     51 en   |Product
     51 fr   |Article
     51 en-US|Product
     52 de   |Res\nrelevant
     52 en   |Res\nrelevant
     52 fr   |
     52 en-US|Res\nrelevant
     53 de   |FertList\nerz
     53 en   |Gen\nProdList
     53 fr   |
     53 en-US|Gen\nProdList
     54 de   |Ein-/Auslauf
     54 en   |Discontinued/Follow-up parts
     54 fr   |Remplacement/Fins Série
     54 en-US|Discontinued/Follow-up parts
     55 de   |Nachfolgeartikel
     55 en   |Follow-up part
     55 fr   |Article de remplacement
     55 en-US|Follow-up part
     56 de   |Beistellung/Übergang
     56 en   |Material provided/Transition
     56 fr   |Mise à Dispo/Transfert
     56 en-US|Material provided/Transition
     57 de   |Bereitstellung/\nÜbergang
     57 en   |Provision/\nTransition
     57 fr   |Mise à Dispo/\nTransfert
     57 en-US|Provision/\nTransition
     58 de   |Verwendung
     58 en   |Use
     58 fr   |Cas Emploi
     58 en-US|Use
     59 de   |Einpl
     59 en   |Sched
     59 fr   |Planif
     59 en-US|Sched
     60 de   |Baugruppe
     60 en   |Module
     60 fr   |Module
     60 en-US|Module
     61 de   |Frühester Endtermin
     61 en   |Earliest finish date
     61 fr   |Date Fin au plus tôt
     61 en-US|Earliest finish date
     62 de   |Packanweisung
     62 en   |Packing instructions
     62 fr   |Instructions Emballage
     62 en-US|Packing instructions
     63 de   |Sachnummer
     63 en   |Reference number
     63 fr   |Référence
     63 en-US|Reference number
     64 de   |Filter
     64 en   |Filter
     64 fr   |Filtre
     64 en-US|Filter
     65 de   |Fertigungslistenstufe
     65 en   |Production list level
     65 fr   |Niveau Liste Fabrication
     65 en-US|Production list level
     66 D    |s: Sekunde
     66 E    |s: second
     66 de   |s = 1
     66 en   |S = 1
     66 fr   |S = 1
     66 en-US|S = 1
     67 de   |Projekt
     67 en   |Project
     67 fr   |Projet
     67 en-US|Project
     68 de   |Verbrauch
     68 en   |Consumption
     68 fr   |Consommation
     68 en-US|Consumption
     69 de   |Anzahl Ebenen gesamt
     69 en   |Total number of levels
     69 fr   |Nombre Total Niveaux
     69 en-US|Total number of levels
     70 de   |Anzahl Personen
     70 en   |Number of people
     70 fr   |Nombre Personnes
     70 en-US|Number of people
     71 de   |Einzelzeit
     71 en   |Unit time
     71 fr   |Tps Unitaire
     71 en-US|Unit time
     72 de   |Packmitteltyp
     72 en   |Packaging material type
     72 fr   |Type Emballage
     72 en-US|Packaging material type
     73 de   |Wird gesplittet
     73 en   |Will be split
     73 fr   |Sera fractionné
     73 en-US|Will be split
     74 de   |Absteigen
     74 en   |Descend
     74 fr   |Descendre
     74 en-US|Descend
     75 de   |Vorgänger/Nachfolger
     75 en   |Predecessor/Successor
     75 fr   |Précédent/Suivant
     75 en-US|Predecessor/Successor
     76 de   |Ausführliche Archivierung
     76 en   |Archive extensively
     76 fr   |Archivage détaillé
     76 en-US|Archive extensively
     77 de   |Fertigungslistenbasis
     77 en   |Production list base
     77 fr   |Base Liste Fabrication
     77 en-US|Production list base
     78 de   |Dispositionsart
     78 en   |Scheduling mode
     78 fr   |Mode Ordonnancement
     78 en-US|Scheduling mode
     79 de   |Materialzuordnung
     79 en   |Materials allocation
     79 fr   |Affectation Matière
     79 en-US|Materials allocation
     80 de   |PDM-Pos
     80 en   |PDM item
     80 fr   |Ligne GDT
     80 en-US|PDM item
     81 de   |Bezeichnung
     81 en   |Description
     81 fr   |Désignation
     81 en-US|Description
     82 de   |Anfahrmenge
     82 en   |Start up quantity
     82 fr   |Qté Rebut Ajustmt
     82 en-US|Start up quantity
     83 de   |Rüstzeit
     83 en   |Setup time
     83 fr   |Temps Préparation
     83 en-US|Setup time
     84 de   |LohnGrp
     84 en   |Wage group
     84 fr   |CatSal
     84 en-US|Wage group
     85 de   |Absteigen in Zeile
     85 en   |Descend in row
     85 fr   |Descendre à la ligne
     85 en-US|Descend in row
     86 de   |Layout Warenanhänger
     86 en   |Material tag layout
     86 fr   |Mise en Page Étiquette
     86 en-US|Material tag layout
     87 de   |Aktuelle Stufe
     87 en   |Current level
     87 fr   |Niveau actuel
     87 en-US|Current level
     88 de   |Kennzeichnung Ein-/Auslauf
     88 en   |Indicator for discontinued/follow-up parts
     88 fr   |Code Remplacement/Fin de série
     88 en-US|Indicator for discontinued/follow-up parts
     89 de   |Filtervergleichswert 1
     89 en   |Filter comparison value 1
     89 fr   |Valeur Comparaison Filtre 1
     89 en-US|Filter comparison value 1
     90 de   |Reduktionsgrenze
     90 en   |Reduction limit
     90 fr   |Quantité de validation minimale
     90 en-US|Reduction limit
     91 de   |Drucken
     91 en   |Print
     91 fr   |Imprimer
     91 en-US|Print
     92 de   |Auftragsfertigungsliste
     92 en   |Order production list
     92 fr   |Liste de fabrication sur commande
     92 en-US|Order production list
     93 de   |Disponiertes\nPackmittel
     93 en   |Scheduled\npackaging material
     93 fr   |Emballage\nordonnancé
     93 en-US|Scheduled\npackaging material
     94 de   |Auffüllverfahren
     94 en   |Filling procedure
     94 fr   |Méthode Remplissage
     94 en-US|Filling procedure
     95 de   |Nachweispflicht
     95 en   |Supporting information
     95 fr   |Justificatif obligatoire
     95 en-US|Supporting information
     96 de   |Automatische Entnahme
     96 en   |Automatic withdrawal
     96 fr   |
     96 en-US|Automatic withdrawal
     97 de   |Arbeitstage
     97 en   |working days
     97 fr   |Jrs ouvrés
     97 en-US|working days
     98 de   |MaschGrp
     98 en   |WorkCtr
     98 fr   |Gr.Mach
     98 en-US|WorkCtr
     99 de   |Lohngruppe
     99 en   |Wage group
     99 fr   |Catégorie Salaire
     99 en-US|Wage group
    100 de   |Stückliste
    100 en   |BOM
    100 fr   |Nomenclature
    100 en-US|BOM
    101 de   |Von Dispositon eingeplantes Packmittel
    101 en   |Packaging material planned by scheduling
    101 fr   |Emballage planifié via Ordonnancement
    101 en-US|Packaging material planned by scheduling
    102 de   |Verschleißteil
    102 en   |Wear and tear part
    102 fr   |Pièce d'usure
    102 en-US|Wear and tear part
    103 de   |Kritisch
    103 en   |Critical
    103 fr   |Critique
    103 en-US|Critical
    104 de   |Rabattgruppe Lohnfertigung
    104 en   |Subcontracting discount group
    104 fr   |Groupe Remises Sous-traitance
    104 en-US|Subcontracting discount group
    105 de   |Fertigung
    105 en   |Production
    105 fr   |Fabrication
    105 en-US|Production
    106 de   |Kundenservice
    106 en   |Customer service
    106 fr   |SAV
    106 en-US|Customer service
    107 de   |LohnGrp\nRüsten
    107 en   |Wage group\nSetup
    107 fr   |CatSal\nPréparation
    107 en-US|Wage group\nSetup
    108 de   |Auslaufartikel beschaffbar bis
    108 en   |Discontinued part procurable until
    108 fr   |Article de fin de série approvisionnable jusqu'au
    108 en-US|Discontinued part procurable until
    109 de   |Packmittel
    109 en   |Packaging material
    109 fr   |Emballages
    109 en-US|Packaging material
    110 de   |Ausschuss/Verlust
    110 en   |Scrap/Loss
    110 fr   |Rebuts/Pertes
    110 en-US|Scrap/Loss
    111 de   |Objektart
    111 en   |Object type
    111 fr   |Type d'objet
    111 en-US|Object type
    112 de   |Änderungen eingeschränkt
    112 en   |Changes limited
    112 fr   |
    112 en-US|Changes limited
    113 de   |Packmittel zu Arbeitsgang
    113 en   |Packaging material for operation
    113 fr   |Emballage pour Opération de Fabrication
    113 en-US|Packaging material for operation
    114 de   |Material
    114 en   |Material
    114 fr   |Matière
    114 en-US|Material
    115 KEY  |35 36 40 44 45 46 65 66 67 113 151 167 811 882 LAZEIT QUEUE PRODLIST KBLATT VNKALKVERG VNKALKABW NKALKART VKALKART APLANUEBERSICHT HBMGE APLANISTVERGL APLANROLL LAGERWERTAKTUELL BAKOST WIPLISTE BEWERTKETTE LAGWERTSTICHVORL INVENTORYSHEET MABEL STOCKTAKINGDIFF LJ PDMBOMDIFF SQANALYSIS LAWERTAKTIVMATFLUSS SSTL SSTLB BESTAND SCHEDREPORT ARTIKEL ABCANA BSTL BEWERTNACHWEIS LAWERTAKTIVMATFLUSS
    115 D    |Lagereinheit
    115 E    |Stock unit
    115 de   |LE
    115 en   |SU
    115 fr   |US
    115 en-US|SU
    116 de   |Stornieren der Stufe
    116 en   |Cancel level
    116 fr   |Annuler Niveau
    116 en-US|Cancel level
    117 de   |Relevant
    117 en   |Relevant
    117 fr   |Signifiante
    117 en-US|Relevant
    118 de   |End-\ntermin
    118 en   |Finish\ndate
    118 fr   |Date Fin
    118 en-US|Finish\ndate
    119 de   |Maschinenanzahl
    119 en   |Number of machines
    119 fr   |Nb Machines
    119 en-US|Number of machines
    120 de   |Leere Packmittel/\nGesamtmenge Packhilfsmittel/\nAnfahrmenge
    120 en   |Empty packaging materials/\nTotal quantity auxiliary packaging materials/\nStart up quantity
    120 fr   |Emballages vides/\nQuantité totale Matériel Emballage/\nQuantité Ajustement
    120 en-US|Empty packaging materials/\nTotal quantity auxiliary packaging materials/\nStart up quantity
    121 de   |Maximale Artikelmenge pro Packmittel/\nNutzen
    121 en   |Maximum product quantity per packaging material/\nuse
    121 fr   |Quantité maximum Articles par Emballage/\nDébit
    121 en-US|Maximum product quantity per packaging material/\nuse
    122 de   |Menge/\nAnzahl
    122 en   |Qty/\nNo.
    122 fr   |Qté/\nNombre
    122 en-US|Qty/\nNo.
    123 de   |Vorbelegung Tabelle
    123 en   |Table default setting
    123 fr   |
    123 en-US|Table default setting
    124 de   |Typ
    124 en   |Type
    124 fr   |Type
    124 en-US|Type
