" VERSION 2
"******** screens/screen_801/a/Resources.language ********"
      1 de   |Liefertermin
      1 en   |Delivery date
      1 fr   |Date Livraison
      1 en-US|Delivery date
      2 de   |Positionstext
      2 en   |Item text
      2 fr   |Ligne de commentaire
      2 en-US|Item text
      3 de   |Handelseinheit wählen
      3 en   |Select trade unit
      3 fr   |Choisir Unité Commerc.
      3 en-US|Select trade unit
      4 de   |Preis
      4 en   |Price
      4 fr   |Prix
      4 en-US|Price
      5 de   |Lohnfertigungsvorschläge
      5 en   |Subcontracting suggestions
      5 fr   |Propositions Sous-traitance
      5 en-US|Subcontracting suggestions
      6 de   |pro
      6 en   |per
      6 fr   |par
      6 en-US|per
      7 de   |Mengen
      7 en   |Quantities
      7 fr   |Quantités
      7 en-US|Quantities
      8 de   |Zu-/Abschlag
      8 en   |Surcharge/Devaluation
      8 fr   |Majoration/Remise
      8 en-US|Surcharge/Devaluation
      9 KEY  |41 482 801 LUMLVOR LBEVOR
      9 D    |Disponent (Einkauf)
      9 E    |Buyer (purchasing)
      9 de   |Disponent
      9 en   |Buyer
      9 fr   |Gestionnaire
      9 en-US|Buyer
     10 de   |Fertigungsliste
     10 en   |Production list
     10 fr   |Liste Fabrication
     10 en-US|Production list
     11 de   |Fix
     11 en   |Fix
     11 fr   |Fixe
     11 en-US|Fix
     12 de   |Lagergruppe
     12 en   |Warehouse group
     12 fr   |Groupe Entrepôts
     12 en-US|Warehouse group
     13 de   |Datensatz gesperrt
     13 en   |Data record locked
     13 fr   |Enregistrement verrouillé
     13 en-US|Data record locked
     14 de   |Lieferzeit
     14 en   |Delivery time
     14 fr   |Délai Livraison
     14 en-US|Delivery time
     15 de   |Lagerplatz
     15 en   |Location
     15 fr   |Emplacement
     15 en-US|Location
     16 de   |Bestelltermin
     16 en   |Purchase order date
     16 fr   |Date Commande F
     16 en-US|Purchase order date
     17 de   |Einheit
     17 en   |Unit
     17 fr   |Unité
     17 en-US|Unit
     18 de   |Lieferantenauswahl
     18 en   |Selection of suppliers
     18 fr   |Sélection Fournisseur
     18 en-US|Selection of vendors
     19 de   |Bedarfsmenge für Planaufträge
     19 en   |Qty required for planned SOs
     19 fr   |Qté Besoin pr Ordres planifiés
     19 en-US|Qty required for planned SOs
     20 de   |Beschaffungshinweis
     20 en   |Procurement note
     20 fr   |Précision Appro
     20 en-US|Procurement note
     21 de   |Bedarfsmenge für Kundenaufträge
     21 en   |Qty required for customer SOs
     21 fr   |Qté Besoin pour Cdes Clients
     21 en-US|Qty required for customer SOs
     22 de   |Selektionsleiste
     22 en   |Selection bar
     22 fr   |Barre de sélection
     22 en-US|Selection bar
     23 de   |Bezeichnung Lohnfertigung
     23 en   |Subcontracting description
     23 fr   |Désignation Sous-traitance
     23 en-US|Subcontracting description
     24 de   |Rechnungsrelevant
     24 en   |Invoice relevant
     24 fr   |Signifiant pour Facture
     24 en-US|Invoice relevant
     25 de   |Positionswert
     25 en   |Item value
     25 fr   |Valeur Ligne
     25 en-US|Item value
     26 KEY  |2 31 32 34 38 41 42 43 113 168 464 482 801 837 855 856 862 864 884 BSTATUS VSTATUS ARTIKEL PACKPLAUSI EDIRAH PACKMATERIAL
     26 D    |Vorlaufzeit für Beistellteile in Arbeitstagen
     26 E    |Lead time for provided parts in working days
     26 de   |Vorlaufzeit
     26 en   |Lead time
     26 fr   |Délai préalable
     26 en-US|Lead time
     27 de   |Menge
     27 en   |Quantity
     27 fr   |Qté
     27 en-US|Quantity
     28 de   |Einzelpreis
     28 en   |Unit price
     28 fr   |Coût unitaire
     28 en-US|Unit price
     29 de   |Lieferscheinrelevant
     29 en   |Delivery note relevant
     29 fr   |Signifiant pour BL
     29 en-US|Packing slip relevant
     30 de   |Fertigteil
     30 en   |Finished part
     30 fr   |Produit fini
     30 en-US|Finished part
     31 de   |Konto
     31 en   |Account
     31 fr   |Compte
     31 en-US|Account
     32 de   |Frühester Liefertermin
     32 en   |Earliest delivery date
     32 fr   |Date Livr. au plus tôt
     32 en-US|Earliest delivery date
     33 de   |Termine fixieren
     33 en   |Fix dates
     33 fr   |Fixer Dates
     33 en-US|Fix dates
     34 de   |Terminkritisch
     34 en   |Date critical
     34 fr   |Date critique
     34 en-US|Date critical
     35 de   |Arbeitstage
     35 en   |working days
     35 fr   |Jrs ouvrés
     35 en-US|working days
     36 de   |Lieferantenbestellnummer
     36 en   |Supplier part number
     36 fr   |Référence Fournisseur
     36 en-US|Vendor part number
     37 de   |Lohnfertigungsvorschlag fixieren
     37 en   |Fix subcontracting suggestion
     37 fr   |Fixer Proposition Sous-traitance
     37 en-US|Fix subcontracting suggestion
     38 de   |Bedarfstermin
     38 en   |Requirement date
     38 fr   |Date Besoin
     38 en-US|Requirement date
     39 de   |Details
     39 en   |Details
     39 fr   |Détails
     39 en-US|Details
     40 de   |Kalkulationsergebnisse
     40 en   |Costing results
     40 fr   |Résultats Calcul Coûts
     40 en-US|Costing results
     41 de   |Weitere Details
     41 en   |Further details
     41 fr   |Autres Détails
     41 en-US|Further details
     42 de   |Kst/Ktr
     42 en   |CC/CO
     42 fr   |CC/SC
     42 en-US|CC/CO
     43 de   |Auswahl
     43 en   |Selection
     43 fr   |Sélection
     43 en-US|Selection
     44 de   |Fertiger
     44 en   |Finisher
     44 fr   |Sous-traitant
     44 en-US|Finisher
     45 de   |Bezeichnung Fertigteil
     45 en   |Finished part description
     45 fr   |Désignation Produit fini
     45 en-US|Finished part description
     46 de   |Preis fixieren
     46 en   |Fix price
     46 fr   |Fixer Prix
     46 en-US|Fix price
     47 de   |Krit
     47 en   |Critical
     47 fr   |Crit
     47 en-US|Critical
     48 de   |Freigeben
     48 en   |Release
     48 fr   |Valider
     48 en-US|Release
     49 de   |Lief-Bestelln
     49 en   |Supplier purchase order number
     49 fr   |Réf Frn
     49 en-US|Vendor purchase order number
     50 de   |Tabelle laden
     50 en   |Load table
     50 fr   |Charger Tableau
     50 en-US|Load table
     51 de   |Verwendung
     51 en   |Use
     51 fr   |Cas Emploi
     51 en-US|Use
     52 de   |Rahmenauftrag
     52 en   |Blanket order
     52 fr   |Contrat-cadre
     52 en-US|Blanket order
     53 de   |Lohnfertigung
     53 en   |Subcontracting
     53 fr   |Sous-traitance
     53 en-US|Subcontracting
     54 de   |Fr Lief-Term
     54 en   |Earliest delivery date
     54 fr   |DteLivr+tôt
     54 en-US|Earliest delivery date
     55 de   |Umrechnung
     55 en   |Conversion
     55 fr   |Conversion
     55 en-US|Conversion
     56 de   |Handelseinheit
     56 en   |Trade unit
     56 fr   |Unité Commerciale
     56 en-US|Trade unit
     57 de   |Faktor
     57 en   |Factor
     57 fr   |Facteur
     57 en-US|Factor
     58 de   |Lagereinheit
     58 en   |Stock unit
     58 fr   |Unité Stockage
     58 en-US|Stock unit
     59 de   |Preiseinheit
     59 en   |Price unit
     59 fr   |Unité de prix
     59 en-US|Price unit
     60 de   |Preiseinheit wählen
     60 en   |Select price unit
     60 fr   |Choisir Unité Prix
     60 en-US|Select price unit
     61 de   |Verfügbarkeitsprüfung
     61 en   |Availability check
     61 fr   |Contrôle Disponibilité
     61 en-US|Availability check
     62 de   |Projekt
     62 en   |Project
     62 fr   |Projet
     62 en-US|Project
     63 de   |Zwischenspeichern
     63 en   |Save and continue
     63 fr   |Enregistrer et recharger
     63 en-US|Save and continue
     64 de   |Vorgeschlagene Anfrageposition
     64 en   |Suggested request item
     64 fr   |Ligne de consultation proposée
     64 en-US|Suggested request item
     65 de   |Angefragt
     65 en   |Requested
     65 fr   |Demandé
     65 en-US|Requested
     66 KEY  |801 41
     66 D    |Button/Tabellenfeld zum Erfassen einer Ausschreibung
     66 E    |Button/Table field to create a bidding process
     66 de   |Anfragen
     66 en   |Request
     66 fr   |Consultations
     66 en-US|Request
     67 de   |Selektion
     67 en   |Selection
     67 fr   |Sélection
     67 en-US|Selection
     68 de   |Zeitraum von - bis
     68 en   |Time period from - to
     68 fr   |Période du-au
     68 en-US|Time period from - to
     69 de   |Nur kritische Vorschläge
     69 en   |Critical suggestions only
     69 fr   |Uniquement les propositions critiques
     69 en-US|Critical suggestions only
     70 de   |Toleranz
     70 en   |Tolerance
     70 fr   |Tolérance
     70 en-US|Tolerance
     71 de   |Kalendertage
     71 en   |calendar days
     71 fr   |Jours calendaires
     71 en-US|calendar days
     72 de   |Alle auswählen
     72 en   |Select all
     72 fr   |Sélectionner tout
     72 en-US|Select all
     73 de   |Auswahl zurücksetzen
     73 en   |Reset selection
     73 fr   |Annuler Sélection
     73 en-US|Reset selection
     74 de   |Auswahl freigeben
     74 en   |Release selection
     74 fr   |Valider Sélection
     74 en-US|Release selection
     75 de   |Legende
     75 en   |Legend
     75 fr   |Légende
     75 en-US|Legend
     76 de   |Übereinstimmung
     76 en   |Match
     76 fr   |Correspondance
     76 en-US|Match
     77 de   |Artikel
     77 en   |Product
     77 fr   |Article
     77 en-US|Product
     78 de   |Termin
     78 en   |Due date
     78 fr   |Date
     78 en-US|Due date
     79 de   |Dispohinweis
     79 en   |Scheduling information
     79 fr   |Message Ordonnancement
     79 en-US|Scheduling information
     80 de   |Fixiert
     80 en   |Fixed
     80 fr   |Fixé
     80 en-US|Fixed
     81 de   |Kostenstelle/-träger/-verteiler
     81 en   |Cost centre/Cost object/Cost allocator
     81 fr   |CC/SC/CRC
     81 en-US|Cost center/Cost object/Cost allocator
     82 de   |Lieferanten-\nkonditionen
     82 en   |Supplier terms\nand conditions
     82 fr   |Conditions\nFournisseur
     82 en-US|Vendor terms\nand conditions
