" VERSION 2
"******** screens/screen_167/a/Resources.language ********"
      1 de   |Serviceproduktstückliste
      1 en   |Service product BOM
      1 fr   |Nomenclature Produit SAV
      1 en-US|Service product BOM
      2 de   |Aktualisierungsstatus
      2 en   |Update status
      2 fr   |Statut Mise à Jour
      2 en-US|Update status
      3 de   |Material zum AS laden
      3 en   |Load material for work slip
      3 fr   |Charger Matières OF/BT
      3 en-US|Load material for work slip
      4 de   |Allgemein
      4 en   |General
      4 fr   |Généralités
      4 en-US|General
      5 de   |Rest
      5 en   |Remainder
      5 fr   |Reste
      5 en-US|Remainder
      6 de   |Verwendung
      6 en   |Use
      6 fr   |Cas Emploi
      6 en-US|Use
      7 de   |Buchen
      7 en   |Post
      7 fr   |Comptabil.
      7 en-US|Post
      8 de   |Artikel
      8 en   |Product
      8 fr   |Article
      8 en-US|Product
      9 de   |Disponiertes\nPackmittel
      9 en   |Scheduled\npackaging material
      9 fr   |Emballage\nordonnancé
      9 en-US|Scheduled\npackaging material
     10 de   |Bemerkungen
     10 en   |Remarks
     10 fr   |Remarques
     10 en-US|Remarks
     11 de   |Materialentnahmen
     11 en   |Material withdrawal
     11 fr   |Prélèvements Matières
     11 en-US|Material withdrawal
     12 de   |Kostenstelle/Kostenträger
     12 en   |Cost centre/Cost object
     12 fr   |Centre/Support Coût
     12 en-US|Cost center/Cost object
     13 de   |Arbeitsgang
     13 en   |Operation
     13 fr   |Opération Fabrication
     13 en-US|Operation
     14 de   |Umrechnung
     14 en   |Conversion
     14 fr   |Conversion
     14 en-US|Conversion
     15 de   |Lagereinheit
     15 en   |Stock unit
     15 fr   |Unité Stockage
     15 en-US|Stock unit
     16 de   |Gesamtmenge
     16 en   |Total quantity
     16 fr   |Quantité totale
     16 en-US|Total quantity
     17 de   |Suchwort
     17 en   |Search word
     17 fr   |Clé de Recherche
     17 en-US|Search word
     18 de   |Rückgemeldete Gutmenge
     18 en   |Confirmed yield
     18 fr   |Quantité déclarée bonne
     18 en-US|Confirmed yield
     19 de   |Lagergruppe
     19 en   |Warehouse group
     19 fr   |Groupe Entrepôts
     19 en-US|Warehouse group
     20 de   |Wählen
     20 en   |Select
     20 fr   |Sélect
     20 en-US|Select
     21 de   |Lagerplatz
     21 en   |Location
     21 fr   |Emplacement
     21 en-US|Location
     22 de   |Material zum Arbeitsschein laden
     22 en   |Load material for work slip
     22 fr   |Charger Matières OF/BT
     22 en-US|Load material for work slip
     23 de   |Länge
     23 en   |Length
     23 fr   |Longueur
     23 en-US|Length
     24 de   |Neuer Rest
     24 en   |New remaining quantity
     24 fr   |Nv Reste
     24 en-US|New remaining quantity
     25 de   |Charge
     25 en   |Lot
     25 fr   |Lot
     25 en-US|Lot
     26 de   |Breite
     26 en   |Width
     26 fr   |Largeur
     26 en-US|Width
     27 de   |Restmenge
     27 en   |Rem. qty
     27 fr   |QtéRestante
     27 en-US|Rem. qty
     28 de   |Einheit
     28 en   |Unit
     28 fr   |Unité
     28 en-US|Unit
     29 de   |Faktor
     29 en   |Factor
     29 fr   |Facteur
     29 en-US|Factor
     30 de   |Mengenvorschlag
     30 en   |Suggested quantity
     30 fr   |Quantité proposée
     30 en-US|Suggested quantity
     31 de   |Selektion laden
     31 en   |Load selection
     31 fr   |Charger Sélection
     31 en-US|Load selection
     32 de   |Projekt
     32 en   |Project
     32 fr   |Projet
     32 en-US|Project
     33 de   |Material laden
     33 en   |Load material
     33 fr   |Charger toutes les Matières
     33 en-US|Load material
     34 de   |Leere Packmittel
     34 en   |Empty packaging materials
     34 fr   |Emballages vides
     34 en-US|Empty packaging materials
     35 de   |Erstellungsdatum
     35 en   |Creation date
     35 fr   |Date Création
     35 en-US|Creation date
     36 de   |Anzahl/Menge
     36 en   |Number/Quantity
     36 fr   |Nombre/Quantité
     36 en-US|Number/Quantity
     37 de   |Buchungsmenge
     37 en   |Entry quantity
     37 fr   |Qté comptabilisée
     37 en-US|Entry quantity
     38 de   |Maximal offene Menge
     38 en   |Maximum qty outstanding
     38 fr   |Quantité non soldée maximum
     38 en-US|Maximum qty outstanding
     39 de   |Externe Chargennummer
     39 en   |External lot number
     39 fr   |N° Lot externe
     39 en-US|External lot number
     40 de   |Automatisch zu buchendes Material
     40 en   |Material to be posted automatically
     40 fr   |Matières à prélever automatiquement
     40 en-US|Material to be posted automatically
     41 de   |Leistungsdatum
     41 en   |Activity date
     41 fr   |Date Prestation
     41 en-US|Activity date
     42 de   |Maschinengruppe
     42 en   |Work centre
     42 fr   |Groupe Machines
     42 en-US|Work center
     43 de   |Manuell zu buchendes Material
     43 en   |Material to be posted manually
     43 fr   |Matières à prélever manuellement
     43 en-US|Material to be posted manually
     44 de   |Rückgemeldeter Ausschuss
     44 en   |Confirmed scrap
     44 fr   |Rebut déclaré
     44 en-US|Confirmed scrap
     45 de   |Garantie bis
     45 en   |Warranty until
     45 fr   |Date Garantie
     45 en-US|Warranty until
     46 de   |Neue Restmenge
     46 en   |New remaining qty
     46 fr   |Nvlle Qté restante
     46 en-US|New remaining qty
     47 de   |Materialzuordnung
     47 en   |Materials allocation
     47 fr   |Affectation Matière
     47 en-US|Materials allocation
     48 de   |Stücklistenzeile
     48 en   |BOM line
     48 fr   |Ligne Nomenclature
     48 en-US|BOM line
     49 de   |Serviceprodukt
     49 en   |Service product
     49 fr   |Produit SAV
     49 en-US|Service product
     50 de   |Anfahrmenge
     50 en   |Start up quantity
     50 fr   |Qté Rebut Ajustmt
     50 en-US|Start up quantity
     51 de   |Gebindeeinheit wählen
     51 en   |Select bundle unit
     51 fr   |Sélectionner Uté Condit.
     51 en-US|Select bundle unit
     52 de   |Vorgänger/\nNachfolger
     52 en   |Predecessor/\nSuccessor
     52 fr   |Précédent/\nSuivant
     52 en-US|Predecessor/\nSuccessor
     53 de   |Automatisch gebuchte Gutmenge
     53 en   |Automatically posted yield
     53 fr   |Qté bonne autom. entrée en stock
     53 en-US|Automatically posted yield
     54 de   |Text zur Buchung
     54 en   |Text on posting
     54 fr   |Libellé Ecriture
     54 en-US|Text on posting
     55 de   |Material zur Selektion laden
     55 en   |Load material for selection
     55 fr   |Charger Matière pour Sélection
     55 en-US|Load material for selection
     56 KEY  |35 36 40 44 45 46 65 66 67 113 151 167 811 882 LAZEIT QUEUE PRODLIST KBLATT VNKALKVERG VNKALKABW NKALKART VKALKART APLANUEBERSICHT HBMGE APLANISTVERGL APLANROLL LAGERWERTAKTUELL BAKOST WIPLISTE BEWERTKETTE LAGWERTSTICHVORL INVENTORYSHEET MABEL STOCKTAKINGDIFF LJ PDMBOMDIFF SQANALYSIS LAWERTAKTIVMATFLUSS SSTL SSTLB BESTAND SCHEDREPORT ARTIKEL ABCANA BSTL BEWERTNACHWEIS LAWERTAKTIVMATFLUSS
     56 D    |Lagereinheit
     56 E    |Stock unit
     56 de   |LE
     56 en   |SU
     56 fr   |US
     56 en-US|SU
     57 de   |Kundenservice
     57 en   |Customer service
     57 fr   |SAV
     57 en-US|Customer service
     58 de   |Bezeichnung Artikel
     58 en   |Product description
     58 fr   |Désignation Article
     58 en-US|Product description
     59 de   |Manuelle\nEntnahme
     59 en   |Manual\nwithdrawal
     59 fr   |Prélèvement\nmanuel
     59 en-US|Manual\nwithdrawal
     60 de   |Betriebsauftrag/\nArbeitsschein
     60 en   |Work order/\nWork slip
     60 fr   |Ordre de fabrication\nBon de travail
     60 en-US|Work order/\nWork slip
     61 de   |Behälter
     61 en   |Container
     61 fr   |Bac
     61 en-US|Container
     62 de   |Charge des Fertigteils
     62 en   |Lot of finished part
     62 fr   |Lot Produit fini
     62 en-US|Lot of finished part
     63 de   |Offene Menge
     63 en   |Outstanding quantity
     63 fr   |Qté non soldée
     63 en-US|Outstanding quantity
