" VERSION 2
"******** screens/screen_40/a/Resources.language ********"
      1 de   |Positionstext
      1 en   |Item text
      1 fr   |Ligne de commentaire
      1 en-US|Item text
      2 de   |Freigabeoptionen für Betriebsauftrag
      2 en   |Release option for work order
      2 fr   |Options de Validation pour Ordre de Fabrication
      2 en-US|Release option for work order
      3 de   |MZuordnung für Fertigartikel
      3 en   |Material allocation for finished product
      3 fr   |AM pour Article fabriqué
      3 en-US|Material allocation for finished parts
      4 de   |Artikel
      4 en   |Product
      4 fr   |Article
      4 en-US|Product
      5 de   |Dokument
      5 en   |Document
      5 fr   |Document
      5 en-US|Document
      6 de   |Suchwortanfang
      6 en   |Search word beginning
      6 fr   |Début Clé de Recherche
      6 en-US|Search word beginning
      7 de   |Suchwort
      7 en   |Search word
      7 fr   |Clé de Recherche
      7 en-US|Search word
      8 de   |Vorgang fixieren
      8 en   |Fix process
      8 fr   |Date fixée
      8 en-US|Fix process
      9 de   |Kenndaten
      9 en   |Characteristics
      9 fr   |Caractéristiques
      9 en-US|Characteristics
     10 de   |Anfangstermin
     10 en   |Start date
     10 fr   |Date Début
     10 en-US|Start date
     11 KEY  |2 40 PRODLIST MISSINGPARTSLIST PACKMATERIAL FLEXQTY
     11 D    |Disponent Fertigung
     11 E    |Planner (production)
     11 de   |Disponent
     11 en   |Planner
     11 fr   |Gestionnaire
     11 en-US|Planner
     12 de   |Fertigungsliste
     12 en   |Production list
     12 fr   |Liste Fabrication
     12 en-US|Production list
     13 de   |Entnahmeartikel MZuordnung
     13 en   |Withdrawal prod. - Mat. alloc.
     13 fr   |AM pour Article prélevé
     13 en-US|Withdrawal prod. - Mat. alloc.
     14 de   |Lagergruppe
     14 en   |Warehouse group
     14 fr   |Groupe Entrepôts
     14 en-US|Warehouse group
     15 de   |Datensatz gesperrt
     15 en   |Data record locked
     15 fr   |Enregistrement verrouillé
     15 en-US|Data record locked
     16 de   |Lagerplatz
     16 en   |Location
     16 fr   |Emplacement
     16 en-US|Location
     17 de   |Öffnen
     17 en   |Open
     17 fr   |Ouvrir
     17 en-US|Open
     18 de   |Endtermin
     18 en   |Finish date
     18 fr   |Date Fin
     18 en-US|Finish date
     19 de   |Zwischenspeichern
     19 en   |Save and continue
     19 fr   |Enregistrer et recharger
     19 en-US|Save and continue
     20 de   |Charge
     20 en   |Lot
     20 fr   |Lot
     20 en-US|Lot
     21 de   |Betriebsauftrag
     21 en   |Work order
     21 fr   |OF
     21 en-US|Work order
     22 de   |Bedarfsmenge für\nPlanaufträge
     22 en   |Qty required for\nplanned SOs
     22 fr   |Qté Besoin pr\nOrdres planifiés
     22 en-US|Qty required for\nplanned SOs
     23 de   |Kostensammler editieren
     23 en   |Edit cost collector
     23 fr   |Modifier Collecteur Coûts
     23 en-US|Edit cost collector
     24 de   |Bedarfsmenge für\nKundenaufträge
     24 en   |Qty required for\ncustomer SOs
     24 fr   |Qté Besoin pour\nCdes Clients
     24 en-US|Qty required for\ncustomer SOs
     25 de   |Selektionsleiste
     25 en   |Selection bar
     25 fr   |Barre de sélection
     25 en-US|Selection bar
     26 de   |Bruttomenge
     26 en   |Gross quantity
     26 fr   |Quantité brute
     26 en-US|Gross quantity
     27 de   |Vorkalkulieren
     27 en   |Preliminary costing
     27 fr   |CC a priori
     27 en-US|Preliminary costing
     28 de   |Frühester Endtermin
     28 en   |Earliest finish date
     28 fr   |Date Fin au plus tôt
     28 en-US|Earliest finish date
     29 E    |Deletion protection
     29 de   |Löschschutz
     29 en   |Deletion protection
     29 fr   |Protection Anti-Effacement
     29 en-US|Deletion protection
     30 de   |Fertigungsvorschläge
     30 en   |Work order suggestions
     30 fr   |Propositions de fabrication
     30 en-US|Work order suggestions
     31 E    |Service obligation
     31 de   |Servicepflicht
     31 en   |Service obligation
     31 fr   |Obligation SAV
     31 en-US|Service obligation
     32 de   |Abteilung
     32 en   |Department
     32 fr   |Service
     32 en-US|Department
     33 de   |Terminkritisch
     33 en   |Date critical
     33 fr   |Date critique
     33 en-US|Date critical
     34 de   |Serviceprodukt
     34 en   |Service product
     34 fr   |Produit SAV
     34 en-US|Service product
     35 de   |Nummer
     35 en   |Number
     35 fr   |Numéro
     35 en-US|Number
     36 de   |Beschaffungshinweis
     36 en   |Procurement note
     36 fr   |Précision Appro
     36 en-US|Procurement note
     37 de   |Kostenstelle/-träger
     37 en   |Cost centre/Cost object
     37 fr   |Centre/Support Coût
     37 en-US|Cost center/Cost object
     38 de   |Details
     38 en   |Details
     38 fr   |Détails
     38 en-US|Details
     39 de   |Kalkulationsergebnisse
     39 en   |Costing results
     39 fr   |Résultats Calcul Coûts
     39 en-US|Costing results
     40 de   |Kundenservice
     40 en   |Customer service
     40 fr   |SAV
     40 en-US|Customer service
     41 de   |Freigeben
     41 en   |Release
     41 fr   |Valider
     41 en-US|Release
     42 de   |Nachkalkulieren
     42 en   |Proceed with final costing
     42 fr   |CC a posteriori
     42 en-US|Proceed with final costing
     43 KEY  |35 36 40 44 45 46 65 66 67 113 151 167 811 882 LAZEIT QUEUE PRODLIST KBLATT VNKALKVERG VNKALKABW NKALKART VKALKART APLANUEBERSICHT HBMGE APLANISTVERGL APLANROLL LAGERWERTAKTUELL BAKOST WIPLISTE BEWERTKETTE LAGWERTSTICHVORL INVENTORYSHEET MABEL STOCKTAKINGDIFF LJ PDMBOMDIFF SQANALYSIS LAWERTAKTIVMATFLUSS SSTL SSTLB BESTAND SCHEDREPORT ARTIKEL ABCANA BSTL BEWERTNACHWEIS LAWERTAKTIVMATFLUSS
     43 D    |Lagereinheit
     43 E    |Stock unit
     43 de   |LE
     43 en   |SU
     43 fr   |US
     43 en-US|SU
     44 de   |Tabelle laden
     44 en   |Load table
     44 fr   |Charger Tableau
     44 en-US|Load table
     45 de   |Verwendung
     45 en   |Use
     45 fr   |Cas Emploi
     45 en-US|Use
     46 de   |Termine fixieren
     46 en   |Fix dates
     46 fr   |Fixer Dates
     46 en-US|Fix dates
     47 de   |Als Endtermin übernehmen
     47 en   |Adopt as finish date
     47 fr   |Appliquer comme Date Fin
     47 en-US|Adopt as finish date
     48 de   |Verfügbarkeitsprüfung
     48 en   |Availability check
     48 fr   |Contrôle Disponibilité
     48 en-US|Availability check
     49 de   |Projekt
     49 en   |Project
     49 fr   |Projet
     49 en-US|Project
     50 de   |Nettomenge
     50 en   |Net quantity
     50 fr   |Quantité nette
     50 en-US|Net quantity
     51 de   |Freigegeben
     51 en   |Released
     51 fr   |Validé
     51 en-US|Released
     52 de   |Offen
     52 en   |Outstanding
     52 fr   |Non Soldé
     52 en-US|Outstanding
     53 de   |Anfangstermin von - bis
     53 en   |Start date from - to
     53 fr   |Date Début de - à
     53 en-US|Start date from - to
     54 de   |Abgelegt
     54 en   |Filed
     54 fr   |Archivé
     54 en-US|Filed
     55 de   |Nur kritische Vorschläge
     55 en   |Critical suggestions only
     55 fr   |Uniquement les propositions critiques
     55 en-US|Critical suggestions only
     56 de   |Toleranz
     56 en   |Tolerance
     56 fr   |Tolérance
     56 en-US|Tolerance
     57 de   |Kalendertage
     57 en   |calendar days
     57 fr   |Jours calendaires
     57 en-US|calendar days
     58 de   |Protokollfenster unterdrücken
     58 en   |Hide log window
     58 fr   |Masquer Fenêtre de protocole
     58 en-US|Hide log window
     59 de   |Alle auswählen
     59 en   |Select all
     59 fr   |Sélectionner tout
     59 en-US|Select all
     60 de   |Auswahl zurücksetzen
     60 en   |Reset selection
     60 fr   |Annuler Sélection
     60 en-US|Reset selection
     61 de   |Auswahl freigeben
     61 en   |Release selection
     61 fr   |Valider Sélection
     61 en-US|Release selection
     62 de   |Auswahl
     62 en   |Selection
     62 fr   |Sélection
     62 en-US|Selection
     63 de   |Bezeichnung Artikel
     63 en   |Product description
     63 fr   |Désignation Article
     63 en-US|Product description
     64 de   |Menge
     64 en   |Quantity
     64 fr   |Qté
     64 en-US|Quantity
     65 de   |Freigabemenge
     65 en   |Release quantity
     65 fr   |Qté à valider
     65 en-US|Release quantity
     66 de   |Anfangs-\ntermin
     66 en   |Start\ndate
     66 fr   |Date Début
     66 en-US|Start\ndate
     67 de   |End-\ntermin
     67 en   |Finish\ndate
     67 fr   |Date Fin
     67 en-US|Finish\ndate
     68 de   |Frühester\nEndtermin
     68 en   |Earliest\nfinish date
     68 fr   |Date Fin au\nplus tôt
     68 en-US|Earliest\nfinish date
     69 de   |Soll-Termin
     69 en   |Target date
     69 fr   |Date cible
     69 en-US|Target date
     70 de   |Fix
     70 en   |Fix
     70 fr   |Fixe
     70 en-US|Fix
     71 de   |Kritisch
     71 en   |Critical
     71 fr   |Critique
     71 en-US|Critical
     72 de   |Dispohinweis
     72 en   |Scheduling information
     72 fr   |Message Ordonnancement
     72 en-US|Scheduling information
     73 de   |Kst/Ktr
     73 en   |CC/CO
     73 fr   |CC/SC
     73 en-US|CC/CO
     74 de   |Selektion über Selektionsleiste
     74 en   |Selection using selection bar
     74 fr   |Sélection via Barre de sélection
     74 en-US|Selection using selection bar
     75 de   |Auslaufartikel
     75 en   |Discontinued part
     75 fr   |Article de fin de série
     75 en-US|Discontinued part
     76 de   |Packanweisung
     76 en   |Packing instructions
     76 fr   |Instructions Emballage
     76 en-US|Packing instructions
     77 de   |Füllmenge
     77 en   |Filling quantity
     77 fr   |Qté/Conditionnement
     77 en-US|Filling quantity
     78 de   |Reduktionsgrenze
     78 en   |Reduction limit
     78 fr   |Quantité de validation minimale
     78 en-US|Reduction limit
     79 de   |Offene Menge
     79 en   |Outstanding quantity
     79 fr   |Qté non soldée
     79 en-US|Outstanding quantity
     80 de   |Änderungen eingeschränkt\nin Auftragsfertigungsliste
     80 en   |Changes limited\nin order production list
     80 fr   |
     80 en-US|Changes limited\nin order production list
